{
  "FolderOrderSettings":[
    {"name":"Overworld","order":1,"path":"folders/Objects/Overworld.yy",},
    {"name":"Doodle_Sphere","order":3,"path":"folders/Objects/Overworld/Doodle_Sphere.yy",},
    {"name":"Ruins","order":2,"path":"folders/Objects/Overworld/Ruins.yy",},
    {"name":"Snowdin","order":1,"path":"folders/Objects/Overworld/Snowdin.yy",},
    {"name":"Doodle_Sphere","order":1,"path":"folders/Rooms/Doodle_Sphere.yy",},
    {"name":"Dialogue_Scripts","order":2,"path":"folders/Scripts/Dialogue_Scripts.yy",},
    {"name":"Player_Scripts","order":1,"path":"folders/Scripts/Player_Scripts.yy",},
    {"name":"Battle_Mode_Animation","order":8,"path":"folders/Sequences/Battle_Mode_Animation.yy",},
    {"name":"Classic!Sans","order":3,"path":"folders/Sequences/Battle_Mode_Animation/Classic!Sans.yy",},
    {"name":"True!Dust","order":4,"path":"folders/Sequences/Battle_Mode_Animation/True!Dust.yy",},
    {"name":"True!Chara","order":2,"path":"folders/Sequences/Battle_Mode_Animation/True!Chara.yy",},
    {"name":"Core_Animation","order":6,"path":"folders/Sequences/Core_Animation.yy",},
    {"name":"Doodle_Sphere_Animation","order":4,"path":"folders/Sequences/Doodle_Sphere_Animation.yy",},
    {"name":"Hotland_Animation","order":5,"path":"folders/Sequences/Hotland_Animation.yy",},
    {"name":"New_Home_Animation","order":7,"path":"folders/Sequences/New_Home_Animation.yy",},
    {"name":"Ruins_Animation","order":2,"path":"folders/Sequences/Ruins_Animation.yy",},
    {"name":"Snowdin_Animation","order":1,"path":"folders/Sequences/Snowdin_Animation.yy",},
    {"name":"Waterfall_Animation","order":3,"path":"folders/Sequences/Waterfall_Animation.yy",},
    {"name":"Battle_Mode","order":5,"path":"folders/Sprites/Battle_Mode.yy",},
    {"name":"Sans","order":1,"path":"folders/Sprites/Battle_Mode/Sans.yy",},
    {"name":"Doodle_Sphere","order":1,"path":"folders/Sprites/Overworld/Doodle_Sphere.yy",},
    {"name":"The Trues","order":1,"path":"folders/Sprites/The Trues.yy",},
    {"name":"True!Chara","order":2,"path":"folders/Sprites/The Trues/True!Chara.yy",},
    {"name":"True!Dust","order":4,"path":"folders/Sprites/The Trues/True!Dust.yy",},
    {"name":"Doodle_Sphere","order":1,"path":"folders/Tile Sets/Doodle_Sphere.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_charas_room_blanket","order":1,"path":"objects/obj_charas_room_blanket/obj_charas_room_blanket.yy",},
    {"name":"obj_dialogue_box","order":4,"path":"objects/obj_dialogue_box/obj_dialogue_box.yy",},
    {"name":"obj_dialoguebox_wip","order":1,"path":"objects/obj_dialoguebox_wip/obj_dialoguebox_wip.yy",},
    {"name":"obj_snowdin_inn_blanket","order":1,"path":"objects/obj_snowdin_inn_blanket/obj_snowdin_inn_blanket.yy",},
    {"name":"obj_toriels_room_blanket","order":3,"path":"objects/obj_toriels_room_blanket/obj_toriels_room_blanket.yy",},
    {"name":"obj_toriels_room_plant","order":2,"path":"objects/obj_toriels_room_plant/obj_toriels_room_plant.yy",},
    {"name":"obj_warp","order":1,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"rm_ruins_1","order":1,"path":"rooms/rm_ruins_1/rm_ruins_1.yy",},
    {"name":"rm_ruins_10","order":2,"path":"rooms/rm_ruins_10/rm_ruins_10.yy",},
    {"name":"rm_ruins_11","order":3,"path":"rooms/rm_ruins_11/rm_ruins_11.yy",},
    {"name":"rm_ruins_12","order":4,"path":"rooms/rm_ruins_12/rm_ruins_12.yy",},
    {"name":"rm_ruins_13","order":5,"path":"rooms/rm_ruins_13/rm_ruins_13.yy",},
    {"name":"rm_ruins_14","order":6,"path":"rooms/rm_ruins_14/rm_ruins_14.yy",},
    {"name":"rm_ruins_15","order":7,"path":"rooms/rm_ruins_15/rm_ruins_15.yy",},
    {"name":"rm_ruins_16","order":8,"path":"rooms/rm_ruins_16/rm_ruins_16.yy",},
    {"name":"rm_ruins_17","order":9,"path":"rooms/rm_ruins_17/rm_ruins_17.yy",},
    {"name":"rm_ruins_18","order":10,"path":"rooms/rm_ruins_18/rm_ruins_18.yy",},
    {"name":"rm_ruins_19","order":11,"path":"rooms/rm_ruins_19/rm_ruins_19.yy",},
    {"name":"rm_ruins_2","order":12,"path":"rooms/rm_ruins_2/rm_ruins_2.yy",},
    {"name":"rm_ruins_20","order":13,"path":"rooms/rm_ruins_20/rm_ruins_20.yy",},
    {"name":"rm_ruins_21","order":14,"path":"rooms/rm_ruins_21/rm_ruins_21.yy",},
    {"name":"rm_ruins_22","order":15,"path":"rooms/rm_ruins_22/rm_ruins_22.yy",},
    {"name":"rm_ruins_23","order":16,"path":"rooms/rm_ruins_23/rm_ruins_23.yy",},
    {"name":"rm_ruins_24","order":17,"path":"rooms/rm_ruins_24/rm_ruins_24.yy",},
    {"name":"rm_ruins_25","order":18,"path":"rooms/rm_ruins_25/rm_ruins_25.yy",},
    {"name":"rm_ruins_26","order":19,"path":"rooms/rm_ruins_26/rm_ruins_26.yy",},
    {"name":"rm_ruins_27","order":20,"path":"rooms/rm_ruins_27/rm_ruins_27.yy",},
    {"name":"rm_ruins_28","order":21,"path":"rooms/rm_ruins_28/rm_ruins_28.yy",},
    {"name":"rm_ruins_29","order":22,"path":"rooms/rm_ruins_29/rm_ruins_29.yy",},
    {"name":"rm_ruins_3","order":23,"path":"rooms/rm_ruins_3/rm_ruins_3.yy",},
    {"name":"rm_ruins_30","order":24,"path":"rooms/rm_ruins_30/rm_ruins_30.yy",},
    {"name":"rm_ruins_31","order":25,"path":"rooms/rm_ruins_31/rm_ruins_31.yy",},
    {"name":"rm_ruins_32","order":26,"path":"rooms/rm_ruins_32/rm_ruins_32.yy",},
    {"name":"rm_ruins_33","order":27,"path":"rooms/rm_ruins_33/rm_ruins_33.yy",},
    {"name":"rm_ruins_34","order":28,"path":"rooms/rm_ruins_34/rm_ruins_34.yy",},
    {"name":"rm_ruins_35","order":29,"path":"rooms/rm_ruins_35/rm_ruins_35.yy",},
    {"name":"rm_ruins_36","order":30,"path":"rooms/rm_ruins_36/rm_ruins_36.yy",},
    {"name":"rm_ruins_37","order":31,"path":"rooms/rm_ruins_37/rm_ruins_37.yy",},
    {"name":"rm_ruins_38","order":32,"path":"rooms/rm_ruins_38/rm_ruins_38.yy",},
    {"name":"rm_ruins_39","order":33,"path":"rooms/rm_ruins_39/rm_ruins_39.yy",},
    {"name":"rm_ruins_4","order":34,"path":"rooms/rm_ruins_4/rm_ruins_4.yy",},
    {"name":"rm_ruins_40","order":35,"path":"rooms/rm_ruins_40/rm_ruins_40.yy",},
    {"name":"rm_ruins_5","order":36,"path":"rooms/rm_ruins_5/rm_ruins_5.yy",},
    {"name":"rm_ruins_6","order":37,"path":"rooms/rm_ruins_6/rm_ruins_6.yy",},
    {"name":"rm_ruins_7","order":38,"path":"rooms/rm_ruins_7/rm_ruins_7.yy",},
    {"name":"rm_ruins_8","order":39,"path":"rooms/rm_ruins_8/rm_ruins_8.yy",},
    {"name":"rm_ruins_9","order":40,"path":"rooms/rm_ruins_9/rm_ruins_9.yy",},
    {"name":"rm_ruins_entrance_1","order":42,"path":"rooms/rm_ruins_entrance_1/rm_ruins_entrance_1.yy",},
    {"name":"rm_ruins_entrance","order":41,"path":"rooms/rm_ruins_entrance/rm_ruins_entrance.yy",},
    {"name":"rm_snowdin_1","order":29,"path":"rooms/rm_snowdin_1/rm_snowdin_1.yy",},
    {"name":"rm_snowdin_10","order":30,"path":"rooms/rm_snowdin_10/rm_snowdin_10.yy",},
    {"name":"rm_snowdin_11","order":31,"path":"rooms/rm_snowdin_11/rm_snowdin_11.yy",},
    {"name":"rm_snowdin_12","order":32,"path":"rooms/rm_snowdin_12/rm_snowdin_12.yy",},
    {"name":"rm_snowdin_13","order":33,"path":"rooms/rm_snowdin_13/rm_snowdin_13.yy",},
    {"name":"rm_snowdin_14","order":34,"path":"rooms/rm_snowdin_14/rm_snowdin_14.yy",},
    {"name":"rm_snowdin_15","order":35,"path":"rooms/rm_snowdin_15/rm_snowdin_15.yy",},
    {"name":"rm_snowdin_16","order":36,"path":"rooms/rm_snowdin_16/rm_snowdin_16.yy",},
    {"name":"rm_snowdin_17","order":37,"path":"rooms/rm_snowdin_17/rm_snowdin_17.yy",},
    {"name":"rm_snowdin_18","order":38,"path":"rooms/rm_snowdin_18/rm_snowdin_18.yy",},
    {"name":"rm_snowdin_19","order":39,"path":"rooms/rm_snowdin_19/rm_snowdin_19.yy",},
    {"name":"rm_snowdin_2","order":40,"path":"rooms/rm_snowdin_2/rm_snowdin_2.yy",},
    {"name":"rm_snowdin_20","order":41,"path":"rooms/rm_snowdin_20/rm_snowdin_20.yy",},
    {"name":"rm_snowdin_21","order":42,"path":"rooms/rm_snowdin_21/rm_snowdin_21.yy",},
    {"name":"rm_snowdin_22","order":43,"path":"rooms/rm_snowdin_22/rm_snowdin_22.yy",},
    {"name":"rm_snowdin_23","order":44,"path":"rooms/rm_snowdin_23/rm_snowdin_23.yy",},
    {"name":"rm_snowdin_24","order":45,"path":"rooms/rm_snowdin_24/rm_snowdin_24.yy",},
    {"name":"rm_snowdin_25","order":46,"path":"rooms/rm_snowdin_25/rm_snowdin_25.yy",},
    {"name":"rm_snowdin_26","order":47,"path":"rooms/rm_snowdin_26/rm_snowdin_26.yy",},
    {"name":"rm_snowdin_27","order":48,"path":"rooms/rm_snowdin_27/rm_snowdin_27.yy",},
    {"name":"rm_snowdin_28","order":49,"path":"rooms/rm_snowdin_28/rm_snowdin_28.yy",},
    {"name":"rm_snowdin_29","order":50,"path":"rooms/rm_snowdin_29/rm_snowdin_29.yy",},
    {"name":"rm_snowdin_3","order":51,"path":"rooms/rm_snowdin_3/rm_snowdin_3.yy",},
    {"name":"rm_snowdin_30","order":52,"path":"rooms/rm_snowdin_30/rm_snowdin_30.yy",},
    {"name":"rm_snowdin_31","order":53,"path":"rooms/rm_snowdin_31/rm_snowdin_31.yy",},
    {"name":"rm_snowdin_32","order":54,"path":"rooms/rm_snowdin_32/rm_snowdin_32.yy",},
    {"name":"rm_snowdin_33","order":55,"path":"rooms/rm_snowdin_33/rm_snowdin_33.yy",},
    {"name":"rm_snowdin_35","order":27,"path":"rooms/rm_snowdin_35/rm_snowdin_35.yy",},
    {"name":"rm_snowdin_36","order":28,"path":"rooms/rm_snowdin_36/rm_snowdin_36.yy",},
    {"name":"rm_snowdin_37","order":72,"path":"rooms/rm_snowdin_37/rm_snowdin_37.yy",},
    {"name":"rm_snowdin_38","order":71,"path":"rooms/rm_snowdin_38/rm_snowdin_38.yy",},
    {"name":"rm_snowdin_39","order":58,"path":"rooms/rm_snowdin_39/rm_snowdin_39.yy",},
    {"name":"rm_snowdin_4","order":59,"path":"rooms/rm_snowdin_4/rm_snowdin_4.yy",},
    {"name":"rm_snowdin_40","order":60,"path":"rooms/rm_snowdin_40/rm_snowdin_40.yy",},
    {"name":"rm_snowdin_41","order":61,"path":"rooms/rm_snowdin_41/rm_snowdin_41.yy",},
    {"name":"rm_snowdin_42","order":62,"path":"rooms/rm_snowdin_42/rm_snowdin_42.yy",},
    {"name":"rm_snowdin_43","order":63,"path":"rooms/rm_snowdin_43/rm_snowdin_43.yy",},
    {"name":"rm_snowdin_44","order":64,"path":"rooms/rm_snowdin_44/rm_snowdin_44.yy",},
    {"name":"rm_snowdin_5","order":65,"path":"rooms/rm_snowdin_5/rm_snowdin_5.yy",},
    {"name":"rm_snowdin_6","order":66,"path":"rooms/rm_snowdin_6/rm_snowdin_6.yy",},
    {"name":"rm_snowdin_7","order":67,"path":"rooms/rm_snowdin_7/rm_snowdin_7.yy",},
    {"name":"rm_snowdin_8","order":68,"path":"rooms/rm_snowdin_8/rm_snowdin_8.yy",},
    {"name":"rm_snowdin_9","order":69,"path":"rooms/rm_snowdin_9/rm_snowdin_9.yy",},
    {"name":"rm_snowdin_entrance","order":70,"path":"rooms/rm_snowdin_entrance/rm_snowdin_entrance.yy",},
    {"name":"spr_also_a_grab_thingy","order":9,"path":"sprites/spr_also_a_grab_thingy/spr_also_a_grab_thingy.yy",},
    {"name":"spr_chair_1","order":10,"path":"sprites/spr_chair_1/spr_chair_1.yy",},
    {"name":"spr_chair_2","order":7,"path":"sprites/spr_chair_2/spr_chair_2.yy",},
    {"name":"spr_chair_4","order":5,"path":"sprites/spr_chair_4/spr_chair_4.yy",},
    {"name":"spr_chair_5","order":4,"path":"sprites/spr_chair_5/spr_chair_5.yy",},
    {"name":"spr_chairiel","order":11,"path":"sprites/spr_chairiel/spr_chairiel.yy",},
    {"name":"spr_charas_room_blanket","order":1,"path":"sprites/spr_charas_room_blanket/spr_charas_room_blanket.yy",},
    {"name":"spr_doodle_sphere_papers","order":1,"path":"sprites/spr_doodle_sphere_papers/spr_doodle_sphere_papers.yy",},
    {"name":"spr_grab_thingy_but_smol","order":12,"path":"sprites/spr_grab_thingy_but_smol/spr_grab_thingy_but_smol.yy",},
    {"name":"spr_inn_blanket","order":1,"path":"sprites/spr_inn_blanket/spr_inn_blanket.yy",},
    {"name":"spr_pie","order":3,"path":"sprites/spr_pie/spr_pie.yy",},
    {"name":"spr_sans_head","order":1,"path":"sprites/spr_sans_head/spr_sans_head.yy",},
    {"name":"spr_sans_legs","order":2,"path":"sprites/spr_sans_legs/spr_sans_legs.yy",},
    {"name":"spr_table_1","order":2,"path":"sprites/spr_table_1/spr_table_1.yy",},
    {"name":"spr_table_2","order":1,"path":"sprites/spr_table_2/spr_table_2.yy",},
    {"name":"spr_table","order":6,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_toriels_room_blanket","order":2,"path":"sprites/spr_toriels_room_blanket/spr_toriels_room_blanket.yy",},
    {"name":"spr_toriels_room_plant","order":13,"path":"sprites/spr_toriels_room_plant/spr_toriels_room_plant.yy",},
    {"name":"spr_true_chara_body","order":2,"path":"sprites/spr_true_chara_body/spr_true_chara_body.yy",},
    {"name":"spr_true_chara_head","order":1,"path":"sprites/spr_true_chara_head/spr_true_chara_head.yy",},
    {"name":"spr_true_chara_left_hand","order":4,"path":"sprites/spr_true_chara_left_hand/spr_true_chara_left_hand.yy",},
    {"name":"spr_true_chara_legs","order":6,"path":"sprites/spr_true_chara_legs/spr_true_chara_legs.yy",},
    {"name":"spr_true_chara_right_hand","order":3,"path":"sprites/spr_true_chara_right_hand/spr_true_chara_right_hand.yy",},
    {"name":"spr_true_chara_skirt","order":5,"path":"sprites/spr_true_chara_skirt/spr_true_chara_skirt.yy",},
    {"name":"spr_true_dust_sans_body","order":1,"path":"sprites/spr_true_dust_sans_body/spr_true_dust_sans_body.yy",},
    {"name":"spr_true_dust_sans_head","order":4,"path":"sprites/spr_true_dust_sans_head/spr_true_dust_sans_head.yy",},
    {"name":"spr_true_dust_sans_legs","order":2,"path":"sprites/spr_true_dust_sans_legs/spr_true_dust_sans_legs.yy",},
    {"name":"spr_true_dust_sans_slippers","order":3,"path":"sprites/spr_true_dust_sans_slippers/spr_true_dust_sans_slippers.yy",},
    {"name":"spr_uh_grab_thingy","order":8,"path":"sprites/spr_uh_grab_thingy/spr_uh_grab_thingy.yy",},
  ],
}