{
  "FolderOrderSettings":[
    {"name":"Battles","order":2,"path":"folders/Musics/Battles.yy",},
    {"name":"Bosses","order":1,"path":"folders/Musics/Bosses.yy",},
    {"name":"Events","order":5,"path":"folders/Musics/Events.yy",},
    {"name":"Game Overs","order":3,"path":"folders/Musics/Game Overs.yy",},
    {"name":"Genocide END","order":9,"path":"folders/Musics/Genocide END.yy",},
    {"name":"Menu","order":8,"path":"folders/Musics/Menus/Menu.yy",},
    {"name":"Settings","order":7,"path":"folders/Musics/Menus/Settings.yy",},
    {"name":"Shop","order":10,"path":"folders/Musics/Menus/Shop.yy",},
    {"name":"Neutral END","order":11,"path":"folders/Musics/Neutral END.yy",},
    {"name":"Story","order":8,"path":"folders/Musics/Story.yy",},
    {"name":"True Pacifist END","order":10,"path":"folders/Musics/True Pacifist END.yy",},
    {"name":"Undergrounds","order":4,"path":"folders/Musics/Undergrounds.yy",},
    {"name":"Core","order":19,"path":"folders/Musics/Undergrounds/Core.yy",},
    {"name":"Hotland","order":18,"path":"folders/Musics/Undergrounds/Hotland.yy",},
    {"name":"Monster Freedom","order":21,"path":"folders/Musics/Undergrounds/Monster Freedom.yy",},
    {"name":"New Home","order":20,"path":"folders/Musics/Undergrounds/New Home.yy",},
    {"name":"Ruins","order":15,"path":"folders/Musics/Undergrounds/Ruins.yy",},
    {"name":"Snowdin","order":16,"path":"folders/Musics/Undergrounds/Snowdin.yy",},
    {"name":"True Lab","order":22,"path":"folders/Musics/Undergrounds/True Lab.yy",},
    {"name":"Waterfall","order":17,"path":"folders/Musics/Undergrounds/Waterfall.yy",},
    {"name":"NPCs","order":2,"path":"folders/Objects/NPCs.yy",},
    {"name":"Snowdin_NPCs","order":1,"path":"folders/Objects/NPCs/Snowdin_NPCs.yy",},
    {"name":"Overworld","order":1,"path":"folders/Objects/Overworld.yy",},
    {"name":"Doodle_Sphere","order":3,"path":"folders/Objects/Overworld/Doodle_Sphere.yy",},
    {"name":"Ruins","order":2,"path":"folders/Objects/Overworld/Ruins.yy",},
    {"name":"Snowdin","order":1,"path":"folders/Objects/Overworld/Snowdin.yy",},
    {"name":"Doodle_Sphere","order":1,"path":"folders/Rooms/Doodle_Sphere.yy",},
    {"name":"Main_Menu","order":2,"path":"folders/Rooms/Main_Menu.yy",},
    {"name":"Dialogue_Scripts","order":2,"path":"folders/Scripts/Dialogue_Scripts.yy",},
    {"name":"dialogue_scripts","order":1,"path":"folders/Scripts/Dialogue_Scripts/dialogue_scripts.yy",},
    {"name":"Player_Scripts","order":1,"path":"folders/Scripts/Player_Scripts.yy",},
    {"name":"Battle_Mode_Animation","order":8,"path":"folders/Sequences/Battle_Mode_Animation.yy",},
    {"name":"Classic!Sans","order":3,"path":"folders/Sequences/Battle_Mode_Animation/Classic!Sans.yy",},
    {"name":"True!Chara","order":2,"path":"folders/Sequences/Battle_Mode_Animation/True!Chara.yy",},
    {"name":"True!Dust","order":4,"path":"folders/Sequences/Battle_Mode_Animation/True!Dust.yy",},
    {"name":"Core_Animation","order":6,"path":"folders/Sequences/Core_Animation.yy",},
    {"name":"Doodle_Sphere_Animation","order":4,"path":"folders/Sequences/Doodle_Sphere_Animation.yy",},
    {"name":"Hotland_Animation","order":5,"path":"folders/Sequences/Hotland_Animation.yy",},
    {"name":"New_Home_Animation","order":7,"path":"folders/Sequences/New_Home_Animation.yy",},
    {"name":"Ruins_Animation","order":2,"path":"folders/Sequences/Ruins_Animation.yy",},
    {"name":"Snowdin_Animation","order":1,"path":"folders/Sequences/Snowdin_Animation.yy",},
    {"name":"Waterfall_Animation","order":3,"path":"folders/Sequences/Waterfall_Animation.yy",},
    {"name":"Balls","order":2,"path":"folders/Sounds/Balls.yy",},
    {"name":"Sound Effect","order":1,"path":"folders/Sounds/Sound Effect.yy",},
    {"name":"???","order":47,"path":"folders/Sounds/Sound Effect/???.yy",},
    {"name":"Attack Sound Effect","order":39,"path":"folders/Sounds/Sound Effect/Attack Sound Effect.yy",},
    {"name":"Battle Begin","order":44,"path":"folders/Sounds/Sound Effect/Battle Begin.yy",},
    {"name":"Events","order":46,"path":"folders/Sounds/Sound Effect/Events.yy",},
    {"name":"Game Over","order":43,"path":"folders/Sounds/Sound Effect/Game Over.yy",},
    {"name":"Menu And Battle","order":41,"path":"folders/Sounds/Sound Effect/Menu And Battle.yy",},
    {"name":"Monster Attack Sound Effect","order":40,"path":"folders/Sounds/Sound Effect/Monster Attack Sound Effect.yy",},
    {"name":"Neutral END","order":48,"path":"folders/Sounds/Sound Effect/Neutral END.yy",},
    {"name":"Story","order":42,"path":"folders/Sounds/Sound Effect/Story.yy",},
    {"name":"Underground","order":45,"path":"folders/Sounds/Sound Effect/Underground.yy",},
    {"name":"Flowey","order":26,"path":"folders/Sounds/Voices/Flowey.yy",},
    {"name":"???","order":32,"path":"folders/Sounds/Voices/???.yy",},
    {"name":"Mettaton","order":25,"path":"folders/Sounds/Voices/Mettaton.yy",},
    {"name":"Narrator","order":27,"path":"folders/Sounds/Voices/Narrator.yy",},
    {"name":"Papyrus","order":28,"path":"folders/Sounds/Voices/Papyrus.yy",},
    {"name":"Sans","order":29,"path":"folders/Sounds/Voices/Sans.yy",},
    {"name":"Sound Test Voices","order":31,"path":"folders/Sounds/Voices/Sound Test Voices.yy",},
    {"name":"Temmie","order":30,"path":"folders/Sounds/Voices/Temmie.yy",},
    {"name":"True!Chara","order":24,"path":"folders/Sounds/Voices/True!Chara.yy",},
    {"name":"Battle_Mode","order":5,"path":"folders/Sprites/Battle_Mode.yy",},
    {"name":"Sans","order":1,"path":"folders/Sprites/Battle_Mode/Sans.yy",},
    {"name":"Doodle_Sphere","order":1,"path":"folders/Sprites/Overworld/Doodle_Sphere.yy",},
    {"name":"Choosing SOUL","order":1,"path":"folders/Sprites/SOULs/Choosing SOUL.yy",},
    {"name":"The Trues","order":1,"path":"folders/Sprites/The Trues.yy",},
    {"name":"The Old True!Chara","order":7,"path":"folders/Sprites/The Trues/The Old True!Chara.yy",},
    {"name":"True!Chara Overworld (it Is Not Finished Fully)","order":6,"path":"folders/Sprites/The Trues/True!Chara Overworld (it Is Not Finished Fully).yy",},
    {"name":"True!Chara","order":2,"path":"folders/Sprites/The Trues/True!Chara.yy",},
    {"name":"True!Chara Expression","order":5,"path":"folders/Sprites/The Trues/True!Chara/True!Chara Expression.yy",},
    {"name":"True!Dust Overworld","order":5,"path":"folders/Sprites/The Trues/True!Dust Overworld.yy",},
    {"name":"True!Dust","order":4,"path":"folders/Sprites/The Trues/True!Dust.yy",},
    {"name":"Doodle_Sphere","order":1,"path":"folders/Tile Sets/Doodle_Sphere.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_charas_room_blanket","order":1,"path":"objects/obj_charas_room_blanket/obj_charas_room_blanket.yy",},
    {"name":"obj_chest","order":1,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"obj_dark_screen","order":2,"path":"objects/obj_dark_screen/obj_dark_screen.yy",},
    {"name":"obj_dialoguebox_wip","order":4,"path":"objects/obj_dialoguebox_wip/obj_dialoguebox_wip.yy",},
    {"name":"obj_enemy_alarm","order":3,"path":"objects/obj_enemy_alarm/obj_enemy_alarm.yy",},
    {"name":"obj_interactable","order":5,"path":"objects/obj_interactable/obj_interactable.yy",},
    {"name":"obj_interaction_block","order":3,"path":"objects/obj_interaction_block/obj_interaction_block.yy",},
    {"name":"obj_npc_chara","order":1,"path":"objects/obj_npc_chara/obj_npc_chara.yy",},
    {"name":"obj_npc_true_chara","order":4,"path":"objects/obj_npc_true_chara/obj_npc_true_chara.yy",},
    {"name":"obj_npc_true_dust","order":3,"path":"objects/obj_npc_true_dust/obj_npc_true_dust.yy",},
    {"name":"obj_papyrus_and_sans_thingy_1","order":3,"path":"objects/obj_papyrus_and_sans_thingy_1/obj_papyrus_and_sans_thingy_1.yy",},
    {"name":"obj_papyrus_and_sans_thingy","order":2,"path":"objects/obj_papyrus_and_sans_thingy/obj_papyrus_and_sans_thingy.yy",},
    {"name":"obj_ruins_npc_froggit","order":2,"path":"objects/obj_ruins_npc_froggit/obj_ruins_npc_froggit.yy",},
    {"name":"obj_save","order":4,"path":"objects/obj_save/obj_save.yy",},
    {"name":"obj_sign","order":5,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"obj_snowdin_inn_blanket","order":1,"path":"objects/obj_snowdin_inn_blanket/obj_snowdin_inn_blanket.yy",},
    {"name":"obj_toriels_room_blanket","order":3,"path":"objects/obj_toriels_room_blanket/obj_toriels_room_blanket.yy",},
    {"name":"obj_toriels_room_plant","order":2,"path":"objects/obj_toriels_room_plant/obj_toriels_room_plant.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp","order":1,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"rm_ruins_1","order":1,"path":"rooms/rm_ruins_1/rm_ruins_1.yy",},
    {"name":"rm_ruins_10","order":2,"path":"rooms/rm_ruins_10/rm_ruins_10.yy",},
    {"name":"rm_ruins_11","order":3,"path":"rooms/rm_ruins_11/rm_ruins_11.yy",},
    {"name":"rm_ruins_12","order":4,"path":"rooms/rm_ruins_12/rm_ruins_12.yy",},
    {"name":"rm_ruins_13","order":5,"path":"rooms/rm_ruins_13/rm_ruins_13.yy",},
    {"name":"rm_ruins_14","order":6,"path":"rooms/rm_ruins_14/rm_ruins_14.yy",},
    {"name":"rm_ruins_15","order":7,"path":"rooms/rm_ruins_15/rm_ruins_15.yy",},
    {"name":"rm_ruins_16","order":8,"path":"rooms/rm_ruins_16/rm_ruins_16.yy",},
    {"name":"rm_ruins_17","order":9,"path":"rooms/rm_ruins_17/rm_ruins_17.yy",},
    {"name":"rm_ruins_18","order":10,"path":"rooms/rm_ruins_18/rm_ruins_18.yy",},
    {"name":"rm_ruins_19","order":11,"path":"rooms/rm_ruins_19/rm_ruins_19.yy",},
    {"name":"rm_ruins_2","order":12,"path":"rooms/rm_ruins_2/rm_ruins_2.yy",},
    {"name":"rm_ruins_20","order":13,"path":"rooms/rm_ruins_20/rm_ruins_20.yy",},
    {"name":"rm_ruins_21","order":14,"path":"rooms/rm_ruins_21/rm_ruins_21.yy",},
    {"name":"rm_ruins_22","order":15,"path":"rooms/rm_ruins_22/rm_ruins_22.yy",},
    {"name":"rm_ruins_23","order":16,"path":"rooms/rm_ruins_23/rm_ruins_23.yy",},
    {"name":"rm_ruins_24","order":17,"path":"rooms/rm_ruins_24/rm_ruins_24.yy",},
    {"name":"rm_ruins_25","order":18,"path":"rooms/rm_ruins_25/rm_ruins_25.yy",},
    {"name":"rm_ruins_26","order":19,"path":"rooms/rm_ruins_26/rm_ruins_26.yy",},
    {"name":"rm_ruins_27","order":20,"path":"rooms/rm_ruins_27/rm_ruins_27.yy",},
    {"name":"rm_ruins_28","order":21,"path":"rooms/rm_ruins_28/rm_ruins_28.yy",},
    {"name":"rm_ruins_29","order":22,"path":"rooms/rm_ruins_29/rm_ruins_29.yy",},
    {"name":"rm_ruins_3","order":23,"path":"rooms/rm_ruins_3/rm_ruins_3.yy",},
    {"name":"rm_ruins_30","order":24,"path":"rooms/rm_ruins_30/rm_ruins_30.yy",},
    {"name":"rm_ruins_31","order":25,"path":"rooms/rm_ruins_31/rm_ruins_31.yy",},
    {"name":"rm_ruins_32","order":26,"path":"rooms/rm_ruins_32/rm_ruins_32.yy",},
    {"name":"rm_ruins_33","order":27,"path":"rooms/rm_ruins_33/rm_ruins_33.yy",},
    {"name":"rm_ruins_34","order":28,"path":"rooms/rm_ruins_34/rm_ruins_34.yy",},
    {"name":"rm_ruins_35","order":29,"path":"rooms/rm_ruins_35/rm_ruins_35.yy",},
    {"name":"rm_ruins_36","order":30,"path":"rooms/rm_ruins_36/rm_ruins_36.yy",},
    {"name":"rm_ruins_37","order":31,"path":"rooms/rm_ruins_37/rm_ruins_37.yy",},
    {"name":"rm_ruins_38","order":32,"path":"rooms/rm_ruins_38/rm_ruins_38.yy",},
    {"name":"rm_ruins_39","order":33,"path":"rooms/rm_ruins_39/rm_ruins_39.yy",},
    {"name":"rm_ruins_4","order":34,"path":"rooms/rm_ruins_4/rm_ruins_4.yy",},
    {"name":"rm_ruins_40","order":35,"path":"rooms/rm_ruins_40/rm_ruins_40.yy",},
    {"name":"rm_ruins_5","order":36,"path":"rooms/rm_ruins_5/rm_ruins_5.yy",},
    {"name":"rm_ruins_6","order":37,"path":"rooms/rm_ruins_6/rm_ruins_6.yy",},
    {"name":"rm_ruins_7","order":38,"path":"rooms/rm_ruins_7/rm_ruins_7.yy",},
    {"name":"rm_ruins_8","order":39,"path":"rooms/rm_ruins_8/rm_ruins_8.yy",},
    {"name":"rm_ruins_9","order":40,"path":"rooms/rm_ruins_9/rm_ruins_9.yy",},
    {"name":"rm_ruins_entrance_1","order":42,"path":"rooms/rm_ruins_entrance_1/rm_ruins_entrance_1.yy",},
    {"name":"rm_ruins_entrance","order":43,"path":"rooms/rm_ruins_entrance/rm_ruins_entrance.yy",},
    {"name":"rm_snowdin_1","order":29,"path":"rooms/rm_snowdin_1/rm_snowdin_1.yy",},
    {"name":"rm_snowdin_10","order":30,"path":"rooms/rm_snowdin_10/rm_snowdin_10.yy",},
    {"name":"rm_snowdin_11","order":31,"path":"rooms/rm_snowdin_11/rm_snowdin_11.yy",},
    {"name":"rm_snowdin_12","order":32,"path":"rooms/rm_snowdin_12/rm_snowdin_12.yy",},
    {"name":"rm_snowdin_13","order":33,"path":"rooms/rm_snowdin_13/rm_snowdin_13.yy",},
    {"name":"rm_snowdin_14","order":34,"path":"rooms/rm_snowdin_14/rm_snowdin_14.yy",},
    {"name":"rm_snowdin_15","order":35,"path":"rooms/rm_snowdin_15/rm_snowdin_15.yy",},
    {"name":"rm_snowdin_16","order":36,"path":"rooms/rm_snowdin_16/rm_snowdin_16.yy",},
    {"name":"rm_snowdin_17","order":37,"path":"rooms/rm_snowdin_17/rm_snowdin_17.yy",},
    {"name":"rm_snowdin_18","order":38,"path":"rooms/rm_snowdin_18/rm_snowdin_18.yy",},
    {"name":"rm_snowdin_19","order":39,"path":"rooms/rm_snowdin_19/rm_snowdin_19.yy",},
    {"name":"rm_snowdin_2","order":40,"path":"rooms/rm_snowdin_2/rm_snowdin_2.yy",},
    {"name":"rm_snowdin_20","order":41,"path":"rooms/rm_snowdin_20/rm_snowdin_20.yy",},
    {"name":"rm_snowdin_21","order":42,"path":"rooms/rm_snowdin_21/rm_snowdin_21.yy",},
    {"name":"rm_snowdin_22","order":43,"path":"rooms/rm_snowdin_22/rm_snowdin_22.yy",},
    {"name":"rm_snowdin_23","order":44,"path":"rooms/rm_snowdin_23/rm_snowdin_23.yy",},
    {"name":"rm_snowdin_24","order":45,"path":"rooms/rm_snowdin_24/rm_snowdin_24.yy",},
    {"name":"rm_snowdin_25","order":46,"path":"rooms/rm_snowdin_25/rm_snowdin_25.yy",},
    {"name":"rm_snowdin_26","order":47,"path":"rooms/rm_snowdin_26/rm_snowdin_26.yy",},
    {"name":"rm_snowdin_27","order":48,"path":"rooms/rm_snowdin_27/rm_snowdin_27.yy",},
    {"name":"rm_snowdin_28","order":49,"path":"rooms/rm_snowdin_28/rm_snowdin_28.yy",},
    {"name":"rm_snowdin_29","order":50,"path":"rooms/rm_snowdin_29/rm_snowdin_29.yy",},
    {"name":"rm_snowdin_3","order":51,"path":"rooms/rm_snowdin_3/rm_snowdin_3.yy",},
    {"name":"rm_snowdin_30","order":52,"path":"rooms/rm_snowdin_30/rm_snowdin_30.yy",},
    {"name":"rm_snowdin_31","order":53,"path":"rooms/rm_snowdin_31/rm_snowdin_31.yy",},
    {"name":"rm_snowdin_32","order":54,"path":"rooms/rm_snowdin_32/rm_snowdin_32.yy",},
    {"name":"rm_snowdin_33","order":55,"path":"rooms/rm_snowdin_33/rm_snowdin_33.yy",},
    {"name":"rm_snowdin_35","order":27,"path":"rooms/rm_snowdin_35/rm_snowdin_35.yy",},
    {"name":"rm_snowdin_36","order":28,"path":"rooms/rm_snowdin_36/rm_snowdin_36.yy",},
    {"name":"rm_snowdin_37","order":72,"path":"rooms/rm_snowdin_37/rm_snowdin_37.yy",},
    {"name":"rm_snowdin_38","order":71,"path":"rooms/rm_snowdin_38/rm_snowdin_38.yy",},
    {"name":"rm_snowdin_39","order":58,"path":"rooms/rm_snowdin_39/rm_snowdin_39.yy",},
    {"name":"rm_snowdin_4","order":59,"path":"rooms/rm_snowdin_4/rm_snowdin_4.yy",},
    {"name":"rm_snowdin_40","order":60,"path":"rooms/rm_snowdin_40/rm_snowdin_40.yy",},
    {"name":"rm_snowdin_41","order":61,"path":"rooms/rm_snowdin_41/rm_snowdin_41.yy",},
    {"name":"rm_snowdin_42","order":62,"path":"rooms/rm_snowdin_42/rm_snowdin_42.yy",},
    {"name":"rm_snowdin_43","order":63,"path":"rooms/rm_snowdin_43/rm_snowdin_43.yy",},
    {"name":"rm_snowdin_44","order":64,"path":"rooms/rm_snowdin_44/rm_snowdin_44.yy",},
    {"name":"rm_snowdin_5","order":65,"path":"rooms/rm_snowdin_5/rm_snowdin_5.yy",},
    {"name":"rm_snowdin_6","order":66,"path":"rooms/rm_snowdin_6/rm_snowdin_6.yy",},
    {"name":"rm_snowdin_7","order":67,"path":"rooms/rm_snowdin_7/rm_snowdin_7.yy",},
    {"name":"rm_snowdin_8","order":68,"path":"rooms/rm_snowdin_8/rm_snowdin_8.yy",},
    {"name":"rm_snowdin_9","order":69,"path":"rooms/rm_snowdin_9/rm_snowdin_9.yy",},
    {"name":"rm_snowdin_entrance","order":70,"path":"rooms/rm_snowdin_entrance/rm_snowdin_entrance.yy",},
    {"name":"scr_calculate_speed","order":2,"path":"scripts/scr_calculate_speed/scr_calculate_speed.yy",},
    {"name":"scr_change_face","order":3,"path":"scripts/scr_change_face/scr_change_face.yy",},
    {"name":"scr_change_font","order":4,"path":"scripts/scr_change_font/scr_change_font.yy",},
    {"name":"scr_change_voice","order":5,"path":"scripts/scr_change_voice/scr_change_voice.yy",},
    {"name":"scr_check_color","order":6,"path":"scripts/scr_check_color/scr_check_color.yy",},
    {"name":"scr_check_pause","order":7,"path":"scripts/scr_check_pause/scr_check_pause.yy",},
    {"name":"scr_check_scripts","order":8,"path":"scripts/scr_check_scripts/scr_check_scripts.yy",},
    {"name":"scr_check_shaking","order":9,"path":"scripts/scr_check_shaking/scr_check_shaking.yy",},
    {"name":"scr_check_skip","order":10,"path":"scripts/scr_check_skip/scr_check_skip.yy",},
    {"name":"scr_check_waving_x","order":11,"path":"scripts/scr_check_waving_x/scr_check_waving_x.yy",},
    {"name":"scr_check_waving_y","order":12,"path":"scripts/scr_check_waving_y/scr_check_waving_y.yy",},
    {"name":"scr_dialogue_debug_switch","order":1,"path":"scripts/scr_dialogue_debug_switch/scr_dialogue_debug_switch.yy",},
    {"name":"scr_dialogue","order":13,"path":"scripts/scr_dialogue/scr_dialogue.yy",},
    {"name":"scr_do_something","order":2,"path":"scripts/scr_do_something/scr_do_something.yy",},
    {"name":"scr_start_dialogue_idle","order":15,"path":"scripts/scr_start_dialogue_idle/scr_start_dialogue_idle.yy",},
    {"name":"scr_start_dialogue","order":14,"path":"scripts/scr_start_dialogue/scr_start_dialogue.yy",},
    {"name":"mus_ambientwater","order":4,"path":"sounds/mus_ambientwater/mus_ambientwater.yy",},
    {"name":"mus_asriel_dreemurr_epic_outro","order":6,"path":"sounds/mus_asriel_dreemurr_epic_outro/mus_asriel_dreemurr_epic_outro.yy",},
    {"name":"mus_asriel_dreemurr_memories_part1","order":4,"path":"sounds/mus_asriel_dreemurr_memories_part1/mus_asriel_dreemurr_memories_part1.yy",},
    {"name":"mus_asriel_dreemurr_memories_part2_loop","order":5,"path":"sounds/mus_asriel_dreemurr_memories_part2_loop/mus_asriel_dreemurr_memories_part2_loop.yy",},
    {"name":"mus_asriel_dreemurr_part1","order":2,"path":"sounds/mus_asriel_dreemurr_part1/mus_asriel_dreemurr_part1.yy",},
    {"name":"mus_asriel_dreemurr_part2_loop","order":3,"path":"sounds/mus_asriel_dreemurr_part2_loop/mus_asriel_dreemurr_part2_loop.yy",},
    {"name":"mus_battle_normal","order":1,"path":"sounds/mus_battle_normal/mus_battle_normal.yy",},
    {"name":"mus_cast_1","order":7,"path":"sounds/mus_cast_1/mus_cast_1.yy",},
    {"name":"mus_cast_2","order":8,"path":"sounds/mus_cast_2/mus_cast_2.yy",},
    {"name":"mus_cast_3","order":9,"path":"sounds/mus_cast_3/mus_cast_3.yy",},
    {"name":"mus_cast_4","order":10,"path":"sounds/mus_cast_4/mus_cast_4.yy",},
    {"name":"mus_cast_5","order":11,"path":"sounds/mus_cast_5/mus_cast_5.yy",},
    {"name":"mus_cast_6","order":12,"path":"sounds/mus_cast_6/mus_cast_6.yy",},
    {"name":"mus_cast_7","order":13,"path":"sounds/mus_cast_7/mus_cast_7.yy",},
    {"name":"mus_chara_jumpscare","order":1,"path":"sounds/mus_chara_jumpscare/mus_chara_jumpscare.yy",},
    {"name":"mus_core_ambience","order":1,"path":"sounds/mus_core_ambience/mus_core_ambience.yy",},
    {"name":"mus_core_transition","order":2,"path":"sounds/mus_core_transition/mus_core_transition.yy",},
    {"name":"mus_crickets","order":14,"path":"sounds/mus_crickets/mus_crickets.yy",},
    {"name":"mus_determination_king_description_game_over","order":1,"path":"sounds/mus_determination_king_description_game_over/mus_determination_king_description_game_over.yy",},
    {"name":"mus_dog_shrine_1","order":3,"path":"sounds/mus_dog_shrine_1/mus_dog_shrine_1.yy",},
    {"name":"mus_dog_shrine_2","order":4,"path":"sounds/mus_dog_shrine_2/mus_dog_shrine_2.yy",},
    {"name":"mus_ending_even_sadder","order":18,"path":"sounds/mus_ending_even_sadder/mus_ending_even_sadder.yy",},
    {"name":"mus_ending_sad","order":19,"path":"sounds/mus_ending_sad/mus_ending_sad.yy",},
    {"name":"mus_ending","order":17,"path":"sounds/mus_ending/mus_ending.yy",},
    {"name":"mus_fallen_down_too_much","order":2,"path":"sounds/mus_fallen_down_too_much/mus_fallen_down_too_much.yy",},
    {"name":"mus_fallen_down","order":1,"path":"sounds/mus_fallen_down/mus_fallen_down.yy",},
    {"name":"mus_first_battle","order":2,"path":"sounds/mus_first_battle/mus_first_battle.yy",},
    {"name":"mus_flowey_finale_1_loop","order":7,"path":"sounds/mus_flowey_finale_1_loop/mus_flowey_finale_1_loop.yy",},
    {"name":"mus_flowey_finale_1","order":6,"path":"sounds/mus_flowey_finale_1/mus_flowey_finale_1.yy",},
    {"name":"mus_flowey_finale_2","order":8,"path":"sounds/mus_flowey_finale_2/mus_flowey_finale_2.yy",},
    {"name":"mus_flowey_finale_3","order":9,"path":"sounds/mus_flowey_finale_3/mus_flowey_finale_3.yy",},
    {"name":"mus_flowey_finale_full","order":20,"path":"sounds/mus_flowey_finale_full/mus_flowey_finale_full.yy",},
    {"name":"mus_flowey_intro","order":10,"path":"sounds/mus_flowey_intro/mus_flowey_intro.yy",},
    {"name":"mus_flowey_part1","order":11,"path":"sounds/mus_flowey_part1/mus_flowey_part1.yy",},
    {"name":"mus_flowey_part2","order":12,"path":"sounds/mus_flowey_part2/mus_flowey_part2.yy",},
    {"name":"mus_flowey_part3","order":13,"path":"sounds/mus_flowey_part3/mus_flowey_part3.yy",},
    {"name":"mus_flowey_soul_2","order":1,"path":"sounds/mus_flowey_soul_2/mus_flowey_soul_2.yy",},
    {"name":"mus_flowey_soul_3","order":2,"path":"sounds/mus_flowey_soul_3/mus_flowey_soul_3.yy",},
    {"name":"mus_flowey_soul_4","order":3,"path":"sounds/mus_flowey_soul_4/mus_flowey_soul_4.yy",},
    {"name":"mus_flowey_soul_5","order":4,"path":"sounds/mus_flowey_soul_5/mus_flowey_soul_5.yy",},
    {"name":"mus_flowey_soul_6","order":5,"path":"sounds/mus_flowey_soul_6/mus_flowey_soul_6.yy",},
    {"name":"mus_flowey_soul_saved","order":14,"path":"sounds/mus_flowey_soul_saved/mus_flowey_soul_saved.yy",},
    {"name":"mus_flowey_wind1","order":15,"path":"sounds/mus_flowey_wind1/mus_flowey_wind1.yy",},
    {"name":"mus_flowey_wind2","order":16,"path":"sounds/mus_flowey_wind2/mus_flowey_wind2.yy",},
    {"name":"mus_ghost_battle_dummy","order":1,"path":"sounds/mus_ghost_battle_dummy/mus_ghost_battle_dummy.yy",},
    {"name":"mus_ghost_battle_napstablook","order":2,"path":"sounds/mus_ghost_battle_napstablook/mus_ghost_battle_napstablook.yy",},
    {"name":"mus_home_musicbox","order":1,"path":"sounds/mus_home_musicbox/mus_home_musicbox.yy",},
    {"name":"mus_in_my_way_loop","order":4,"path":"sounds/mus_in_my_way_loop/mus_in_my_way_loop.yy",},
    {"name":"mus_in_my_way","order":3,"path":"sounds/mus_in_my_way/mus_in_my_way.yy",},
    {"name":"mus_lovely_long_elevator","order":5,"path":"sounds/mus_lovely_long_elevator/mus_lovely_long_elevator.yy",},
    {"name":"mus_lovely_short_elevator","order":6,"path":"sounds/mus_lovely_short_elevator/mus_lovely_short_elevator.yy",},
    {"name":"mus_megalovania","order":4,"path":"sounds/mus_megalovania/mus_megalovania.yy",},
    {"name":"mus_menu1","order":1,"path":"sounds/mus_menu1/mus_menu1.yy",},
    {"name":"mus_menu2","order":2,"path":"sounds/mus_menu2/mus_menu2.yy",},
    {"name":"mus_menu3","order":3,"path":"sounds/mus_menu3/mus_menu3.yy",},
    {"name":"mus_menu4","order":4,"path":"sounds/mus_menu4/mus_menu4.yy",},
    {"name":"mus_menu5","order":5,"path":"sounds/mus_menu5/mus_menu5.yy",},
    {"name":"mus_menu6","order":6,"path":"sounds/mus_menu6/mus_menu6.yy",},
    {"name":"mus_mystery","order":7,"path":"sounds/mus_mystery/mus_mystery.yy",},
    {"name":"mus_papyrus","order":8,"path":"sounds/mus_papyrus/mus_papyrus.yy",},
    {"name":"mus_ruins_toomuch","order":3,"path":"sounds/mus_ruins_toomuch/mus_ruins_toomuch.yy",},
    {"name":"mus_ruins","order":2,"path":"sounds/mus_ruins/mus_ruins.yy",},
    {"name":"mus_sans","order":9,"path":"sounds/mus_sans/mus_sans.yy",},
    {"name":"mus_settings_summer","order":1,"path":"sounds/mus_settings_summer/mus_settings_summer.yy",},
    {"name":"mus_settings_winter","order":2,"path":"sounds/mus_settings_winter/mus_settings_winter.yy",},
    {"name":"mus_silence","order":10,"path":"sounds/mus_silence/mus_silence.yy",},
    {"name":"mus_snowdin_sans_following_you","order":11,"path":"sounds/mus_snowdin_sans_following_you/mus_snowdin_sans_following_you.yy",},
    {"name":"mus_snowdin_town","order":1,"path":"sounds/mus_snowdin_town/mus_snowdin_town.yy",},
    {"name":"mus_snowy","order":2,"path":"sounds/mus_snowy/mus_snowy.yy",},
    {"name":"mus_sound_happytown","order":14,"path":"sounds/mus_sound_happytown/mus_sound_happytown.yy",},
    {"name":"mus_sound_him","order":15,"path":"sounds/mus_sound_him/mus_sound_him.yy",},
    {"name":"mus_sound_meatfactory","order":16,"path":"sounds/mus_sound_meatfactory/mus_sound_meatfactory.yy",},
    {"name":"mus_sound_troubledingle","order":17,"path":"sounds/mus_sound_troubledingle/mus_sound_troubledingle.yy",},
    {"name":"mus_story_stuck","order":1,"path":"sounds/mus_story_stuck/mus_story_stuck.yy",},
    {"name":"mus_surface","order":1,"path":"sounds/mus_surface/mus_surface.yy",},
    {"name":"mus_temshop","order":1,"path":"sounds/mus_temshop/mus_temshop.yy",},
    {"name":"mus_temvillage_toomuch","order":1,"path":"sounds/mus_temvillage_toomuch/mus_temvillage_toomuch.yy",},
    {"name":"mus_too_much","order":12,"path":"sounds/mus_too_much/mus_too_much.yy",},
    {"name":"mus_toriel_basement","order":4,"path":"sounds/mus_toriel_basement/mus_toriel_basement.yy",},
    {"name":"mus_undertale_part2","order":1,"path":"sounds/mus_undertale_part2/mus_undertale_part2.yy",},
    {"name":"mus_vs_asgore","order":3,"path":"sounds/mus_vs_asgore/mus_vs_asgore.yy",},
    {"name":"mus_waterfall","order":2,"path":"sounds/mus_waterfall/mus_waterfall.yy",},
    {"name":"mus_waterquiet","order":3,"path":"sounds/mus_waterquiet/mus_waterquiet.yy",},
    {"name":"mus_your_best_friend_flowey","order":13,"path":"sounds/mus_your_best_friend_flowey/mus_your_best_friend_flowey.yy",},
    {"name":"mus_your_best_nightmare_flowey","order":18,"path":"sounds/mus_your_best_nightmare_flowey/mus_your_best_nightmare_flowey.yy",},
    {"name":"snd_attack_incoming_warning","order":2,"path":"sounds/snd_attack_incoming_warning/snd_attack_incoming_warning.yy",},
    {"name":"snd_attack_throw","order":1,"path":"sounds/snd_attack_throw/snd_attack_throw.yy",},
    {"name":"snd_begin_battle2_and_sans_teleport","order":1,"path":"sounds/snd_begin_battle2_and_sans_teleport/snd_begin_battle2_and_sans_teleport.yy",},
    {"name":"snd_begin_battle3","order":2,"path":"sounds/snd_begin_battle3/snd_begin_battle3.yy",},
    {"name":"snd_charas_slow_ass_slash_attack","order":1,"path":"sounds/snd_charas_slow_ass_slash_attack/snd_charas_slow_ass_slash_attack.yy",},
    {"name":"snd_ding","order":5,"path":"sounds/snd_ding/snd_ding.yy",},
    {"name":"snd_fall","order":2,"path":"sounds/snd_fall/snd_fall.yy",},
    {"name":"snd_flowey_laugh_low","order":2,"path":"sounds/snd_flowey_laugh_low/snd_flowey_laugh_low.yy",},
    {"name":"snd_flowey_laugh","order":1,"path":"sounds/snd_flowey_laugh/snd_flowey_laugh.yy",},
    {"name":"snd_flowey_slower_laugh","order":3,"path":"sounds/snd_flowey_slower_laugh/snd_flowey_slower_laugh.yy",},
    {"name":"snd_game_intro_noises","order":1,"path":"sounds/snd_game_intro_noises/snd_game_intro_noises.yy",},
    {"name":"snd_gaster_blaster_big_load","order":3,"path":"sounds/snd_gaster_blaster_big_load/snd_gaster_blaster_big_load.yy",},
    {"name":"snd_gaster_blaster_small_load","order":4,"path":"sounds/snd_gaster_blaster_small_load/snd_gaster_blaster_small_load.yy",},
    {"name":"snd_hardmode","order":1,"path":"sounds/snd_hardmode/snd_hardmode.yy",},
    {"name":"snd_heal","order":2,"path":"sounds/snd_heal/snd_heal.yy",},
    {"name":"snd_heavy_damage","order":2,"path":"sounds/snd_heavy_damage/snd_heavy_damage.yy",},
    {"name":"snd_hit_damage","order":3,"path":"sounds/snd_hit_damage/snd_hit_damage.yy",},
    {"name":"snd_lighting_attack","order":5,"path":"sounds/snd_lighting_attack/snd_lighting_attack.yy",},
    {"name":"snd_lv_up","order":3,"path":"sounds/snd_lv_up/snd_lv_up.yy",},
    {"name":"snd_menu_move","order":1,"path":"sounds/snd_menu_move/snd_menu_move.yy",},
    {"name":"snd_monster_deaths","order":3,"path":"sounds/snd_monster_deaths/snd_monster_deaths.yy",},
    {"name":"snd_monster_undeaths","order":4,"path":"sounds/snd_monster_undeaths/snd_monster_undeaths.yy",},
    {"name":"snd_running_away","order":4,"path":"sounds/snd_running_away/snd_running_away.yy",},
    {"name":"snd_save_star_saved","order":3,"path":"sounds/snd_save_star_saved/snd_save_star_saved.yy",},
    {"name":"snd_slash_attack","order":4,"path":"sounds/snd_slash_attack/snd_slash_attack.yy",},
    {"name":"snd_soul_explode","order":1,"path":"sounds/snd_soul_explode/snd_soul_explode.yy",},
    {"name":"snd_soul_hurt","order":2,"path":"sounds/snd_soul_hurt/snd_soul_hurt.yy",},
    {"name":"snd_stick_snap","order":1,"path":"sounds/snd_stick_snap/snd_stick_snap.yy",},
    {"name":"snd_voice_flowey_mad","order":1,"path":"sounds/snd_voice_flowey_mad/snd_voice_flowey_mad.yy",},
    {"name":"snd_voice_mtt2","order":1,"path":"sounds/snd_voice_mtt2/snd_voice_mtt2.yy",},
    {"name":"snd_voice_mtt3","order":2,"path":"sounds/snd_voice_mtt3/snd_voice_mtt3.yy",},
    {"name":"snd_voice_mtt4","order":3,"path":"sounds/snd_voice_mtt4/snd_voice_mtt4.yy",},
    {"name":"snd_voice_mtt5","order":4,"path":"sounds/snd_voice_mtt5/snd_voice_mtt5.yy",},
    {"name":"snd_voice_mtt6","order":5,"path":"sounds/snd_voice_mtt6/snd_voice_mtt6.yy",},
    {"name":"snd_voice_mtt7","order":6,"path":"sounds/snd_voice_mtt7/snd_voice_mtt7.yy",},
    {"name":"snd_voice_mtt8","order":7,"path":"sounds/snd_voice_mtt8/snd_voice_mtt8.yy",},
    {"name":"snd_voice_mtt9","order":8,"path":"sounds/snd_voice_mtt9/snd_voice_mtt9.yy",},
    {"name":"snd_voice_narrator2","order":1,"path":"sounds/snd_voice_narrator2/snd_voice_narrator2.yy",},
    {"name":"snd_voice_tem2","order":1,"path":"sounds/snd_voice_tem2/snd_voice_tem2.yy",},
    {"name":"snd_voice_tem3","order":2,"path":"sounds/snd_voice_tem3/snd_voice_tem3.yy",},
    {"name":"snd_voice_tem4","order":3,"path":"sounds/snd_voice_tem4/snd_voice_tem4.yy",},
    {"name":"snd_voice_tem5","order":4,"path":"sounds/snd_voice_tem5/snd_voice_tem5.yy",},
    {"name":"snd_voice_tem6","order":5,"path":"sounds/snd_voice_tem6/snd_voice_tem6.yy",},
    {"name":"example","order":3,"path":"sprites/example/example.yy",},
    {"name":"Ghosty_True_Chara2","order":1,"path":"sprites/Ghosty_True_Chara2/Ghosty_True_Chara2.yy",},
    {"name":"spr_also_a_grab_thingy","order":9,"path":"sprites/spr_also_a_grab_thingy/spr_also_a_grab_thingy.yy",},
    {"name":"spr_black_screen","order":1,"path":"sprites/spr_black_screen/spr_black_screen.yy",},
    {"name":"spr_chair_1","order":10,"path":"sprites/spr_chair_1/spr_chair_1.yy",},
    {"name":"spr_chair_2","order":7,"path":"sprites/spr_chair_2/spr_chair_2.yy",},
    {"name":"spr_chair_4","order":5,"path":"sprites/spr_chair_4/spr_chair_4.yy",},
    {"name":"spr_chair_5","order":4,"path":"sprites/spr_chair_5/spr_chair_5.yy",},
    {"name":"spr_chairiel","order":11,"path":"sprites/spr_chairiel/spr_chairiel.yy",},
    {"name":"spr_charas_room_blanket","order":1,"path":"sprites/spr_charas_room_blanket/spr_charas_room_blanket.yy",},
    {"name":"spr_chest","order":2,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_dark_screen","order":3,"path":"sprites/spr_dark_screen/spr_dark_screen.yy",},
    {"name":"spr_dialoguebox_test_2","order":3,"path":"sprites/spr_dialoguebox_test_2/spr_dialoguebox_test_2.yy",},
    {"name":"spr_dialoguebox_test","order":2,"path":"sprites/spr_dialoguebox_test/spr_dialoguebox_test.yy",},
    {"name":"spr_dialoguebox","order":1,"path":"sprites/spr_dialoguebox/spr_dialoguebox.yy",},
    {"name":"spr_doodle_sphere_papers","order":1,"path":"sprites/spr_doodle_sphere_papers/spr_doodle_sphere_papers.yy",},
    {"name":"spr_dummy","order":1,"path":"sprites/spr_dummy/spr_dummy.yy",},
    {"name":"spr_enemy_alarm","order":4,"path":"sprites/spr_enemy_alarm/spr_enemy_alarm.yy",},
    {"name":"spr_example","order":1,"path":"sprites/spr_example/spr_example.yy",},
    {"name":"spr_froggit","order":2,"path":"sprites/spr_froggit/spr_froggit.yy",},
    {"name":"spr_grab_thingy_but_smol","order":12,"path":"sprites/spr_grab_thingy_but_smol/spr_grab_thingy_but_smol.yy",},
    {"name":"spr_inn_blanket","order":1,"path":"sprites/spr_inn_blanket/spr_inn_blanket.yy",},
    {"name":"spr_interaction_block","order":1,"path":"sprites/spr_interaction_block/spr_interaction_block.yy",},
    {"name":"spr_nosprite","order":4,"path":"sprites/spr_nosprite/spr_nosprite.yy",},
    {"name":"spr_papyrus_and_sans_thingy_1","order":2,"path":"sprites/spr_papyrus_and_sans_thingy_1/spr_papyrus_and_sans_thingy_1.yy",},
    {"name":"spr_papyrus_and_sans_thingy","order":1,"path":"sprites/spr_papyrus_and_sans_thingy/spr_papyrus_and_sans_thingy.yy",},
    {"name":"spr_pie","order":3,"path":"sprites/spr_pie/spr_pie.yy",},
    {"name":"spr_player_chara_down","order":1,"path":"sprites/spr_player_chara_down/spr_player_chara_down.yy",},
    {"name":"spr_player_frisk_down","order":1,"path":"sprites/spr_player_frisk_down/spr_player_frisk_down.yy",},
    {"name":"spr_ruins_entrance","order":1,"path":"sprites/spr_ruins_entrance/spr_ruins_entrance.yy",},
    {"name":"spr_sans_dialogue_test","order":5,"path":"sprites/spr_sans_dialogue_test/spr_sans_dialogue_test.yy",},
    {"name":"spr_sans_head","order":1,"path":"sprites/spr_sans_head/spr_sans_head.yy",},
    {"name":"spr_sans_legs","order":2,"path":"sprites/spr_sans_legs/spr_sans_legs.yy",},
    {"name":"spr_save","order":5,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"spr_sign","order":6,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"spr_table_1","order":2,"path":"sprites/spr_table_1/spr_table_1.yy",},
    {"name":"spr_table_2","order":1,"path":"sprites/spr_table_2/spr_table_2.yy",},
    {"name":"spr_table","order":6,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_toriels_room_blanket","order":2,"path":"sprites/spr_toriels_room_blanket/spr_toriels_room_blanket.yy",},
    {"name":"spr_toriels_room_plant","order":13,"path":"sprites/spr_toriels_room_plant/spr_toriels_room_plant.yy",},
    {"name":"spr_true_chara_expressions10","order":9,"path":"sprites/spr_true_chara_expressions10/spr_true_chara_expressions10.yy",},
    {"name":"spr_true_chara_expressions11","order":10,"path":"sprites/spr_true_chara_expressions11/spr_true_chara_expressions11.yy",},
    {"name":"spr_true_chara_expressions12","order":11,"path":"sprites/spr_true_chara_expressions12/spr_true_chara_expressions12.yy",},
    {"name":"spr_true_chara_expressions13","order":12,"path":"sprites/spr_true_chara_expressions13/spr_true_chara_expressions13.yy",},
    {"name":"spr_true_chara_expressions14","order":13,"path":"sprites/spr_true_chara_expressions14/spr_true_chara_expressions14.yy",},
    {"name":"spr_true_chara_expressions15","order":14,"path":"sprites/spr_true_chara_expressions15/spr_true_chara_expressions15.yy",},
    {"name":"spr_true_chara_expressions16","order":15,"path":"sprites/spr_true_chara_expressions16/spr_true_chara_expressions16.yy",},
    {"name":"spr_true_chara_expressions17","order":16,"path":"sprites/spr_true_chara_expressions17/spr_true_chara_expressions17.yy",},
    {"name":"spr_true_chara_expressions18","order":17,"path":"sprites/spr_true_chara_expressions18/spr_true_chara_expressions18.yy",},
    {"name":"spr_true_chara_expressions19","order":18,"path":"sprites/spr_true_chara_expressions19/spr_true_chara_expressions19.yy",},
    {"name":"spr_true_chara_expressions2","order":1,"path":"sprites/spr_true_chara_expressions2/spr_true_chara_expressions2.yy",},
    {"name":"spr_true_chara_expressions20","order":19,"path":"sprites/spr_true_chara_expressions20/spr_true_chara_expressions20.yy",},
    {"name":"spr_true_chara_expressions21","order":20,"path":"sprites/spr_true_chara_expressions21/spr_true_chara_expressions21.yy",},
    {"name":"spr_true_chara_expressions22","order":21,"path":"sprites/spr_true_chara_expressions22/spr_true_chara_expressions22.yy",},
    {"name":"spr_true_chara_expressions23","order":22,"path":"sprites/spr_true_chara_expressions23/spr_true_chara_expressions23.yy",},
    {"name":"spr_true_chara_expressions24","order":23,"path":"sprites/spr_true_chara_expressions24/spr_true_chara_expressions24.yy",},
    {"name":"spr_true_chara_expressions25","order":24,"path":"sprites/spr_true_chara_expressions25/spr_true_chara_expressions25.yy",},
    {"name":"spr_true_chara_expressions26","order":25,"path":"sprites/spr_true_chara_expressions26/spr_true_chara_expressions26.yy",},
    {"name":"spr_true_chara_expressions27","order":26,"path":"sprites/spr_true_chara_expressions27/spr_true_chara_expressions27.yy",},
    {"name":"spr_true_chara_expressions28","order":27,"path":"sprites/spr_true_chara_expressions28/spr_true_chara_expressions28.yy",},
    {"name":"spr_true_chara_expressions29","order":28,"path":"sprites/spr_true_chara_expressions29/spr_true_chara_expressions29.yy",},
    {"name":"spr_true_chara_expressions3","order":2,"path":"sprites/spr_true_chara_expressions3/spr_true_chara_expressions3.yy",},
    {"name":"spr_true_chara_expressions30","order":29,"path":"sprites/spr_true_chara_expressions30/spr_true_chara_expressions30.yy",},
    {"name":"spr_true_chara_expressions31","order":30,"path":"sprites/spr_true_chara_expressions31/spr_true_chara_expressions31.yy",},
    {"name":"spr_true_chara_expressions32","order":31,"path":"sprites/spr_true_chara_expressions32/spr_true_chara_expressions32.yy",},
    {"name":"spr_true_chara_expressions33","order":32,"path":"sprites/spr_true_chara_expressions33/spr_true_chara_expressions33.yy",},
    {"name":"spr_true_chara_expressions34","order":33,"path":"sprites/spr_true_chara_expressions34/spr_true_chara_expressions34.yy",},
    {"name":"spr_true_chara_expressions35","order":34,"path":"sprites/spr_true_chara_expressions35/spr_true_chara_expressions35.yy",},
    {"name":"spr_true_chara_expressions36","order":35,"path":"sprites/spr_true_chara_expressions36/spr_true_chara_expressions36.yy",},
    {"name":"spr_true_chara_expressions37","order":36,"path":"sprites/spr_true_chara_expressions37/spr_true_chara_expressions37.yy",},
    {"name":"spr_true_chara_expressions38","order":37,"path":"sprites/spr_true_chara_expressions38/spr_true_chara_expressions38.yy",},
    {"name":"spr_true_chara_expressions39","order":38,"path":"sprites/spr_true_chara_expressions39/spr_true_chara_expressions39.yy",},
    {"name":"spr_true_chara_expressions4","order":3,"path":"sprites/spr_true_chara_expressions4/spr_true_chara_expressions4.yy",},
    {"name":"spr_true_chara_expressions40","order":39,"path":"sprites/spr_true_chara_expressions40/spr_true_chara_expressions40.yy",},
    {"name":"spr_true_chara_expressions41","order":40,"path":"sprites/spr_true_chara_expressions41/spr_true_chara_expressions41.yy",},
    {"name":"spr_true_chara_expressions42","order":41,"path":"sprites/spr_true_chara_expressions42/spr_true_chara_expressions42.yy",},
    {"name":"spr_true_chara_expressions43","order":42,"path":"sprites/spr_true_chara_expressions43/spr_true_chara_expressions43.yy",},
    {"name":"spr_true_chara_expressions44","order":43,"path":"sprites/spr_true_chara_expressions44/spr_true_chara_expressions44.yy",},
    {"name":"spr_true_chara_expressions45","order":44,"path":"sprites/spr_true_chara_expressions45/spr_true_chara_expressions45.yy",},
    {"name":"spr_true_chara_expressions46","order":45,"path":"sprites/spr_true_chara_expressions46/spr_true_chara_expressions46.yy",},
    {"name":"spr_true_chara_expressions47","order":46,"path":"sprites/spr_true_chara_expressions47/spr_true_chara_expressions47.yy",},
    {"name":"spr_true_chara_expressions48","order":47,"path":"sprites/spr_true_chara_expressions48/spr_true_chara_expressions48.yy",},
    {"name":"spr_true_chara_expressions5","order":4,"path":"sprites/spr_true_chara_expressions5/spr_true_chara_expressions5.yy",},
    {"name":"spr_true_chara_expressions6","order":5,"path":"sprites/spr_true_chara_expressions6/spr_true_chara_expressions6.yy",},
    {"name":"spr_true_chara_expressions7","order":6,"path":"sprites/spr_true_chara_expressions7/spr_true_chara_expressions7.yy",},
    {"name":"spr_true_chara_expressions8","order":7,"path":"sprites/spr_true_chara_expressions8/spr_true_chara_expressions8.yy",},
    {"name":"spr_true_chara_expressions9","order":8,"path":"sprites/spr_true_chara_expressions9/spr_true_chara_expressions9.yy",},
    {"name":"spr_true_chara_t_pose","order":2,"path":"sprites/spr_true_chara_t_pose/spr_true_chara_t_pose.yy",},
    {"name":"spr_true_dust_sans_body","order":1,"path":"sprites/spr_true_dust_sans_body/spr_true_dust_sans_body.yy",},
    {"name":"spr_true_dust_sans_head","order":4,"path":"sprites/spr_true_dust_sans_head/spr_true_dust_sans_head.yy",},
    {"name":"spr_true_dust_sans_legs","order":2,"path":"sprites/spr_true_dust_sans_legs/spr_true_dust_sans_legs.yy",},
    {"name":"spr_true_dust_sans_slippers","order":3,"path":"sprites/spr_true_dust_sans_slippers/spr_true_dust_sans_slippers.yy",},
    {"name":"spr_true_dust_sans_soul","order":5,"path":"sprites/spr_true_dust_sans_soul/spr_true_dust_sans_soul.yy",},
    {"name":"spr_uh_grab_thingy","order":8,"path":"sprites/spr_uh_grab_thingy/spr_uh_grab_thingy.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_warp","order":1,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"True_Chara_Drawing","order":1,"path":"sprites/True_Chara_Drawing/True_Chara_Drawing.yy",},
    {"name":"True_Chara10","order":9,"path":"sprites/True_Chara10/True_Chara10.yy",},
    {"name":"True_Chara11","order":10,"path":"sprites/True_Chara11/True_Chara11.yy",},
    {"name":"True_Chara12","order":11,"path":"sprites/True_Chara12/True_Chara12.yy",},
    {"name":"True_Chara13","order":12,"path":"sprites/True_Chara13/True_Chara13.yy",},
    {"name":"True_Chara14","order":13,"path":"sprites/True_Chara14/True_Chara14.yy",},
    {"name":"True_Chara15","order":14,"path":"sprites/True_Chara15/True_Chara15.yy",},
    {"name":"True_Chara16","order":15,"path":"sprites/True_Chara16/True_Chara16.yy",},
    {"name":"True_Chara17","order":16,"path":"sprites/True_Chara17/True_Chara17.yy",},
    {"name":"True_Chara18","order":17,"path":"sprites/True_Chara18/True_Chara18.yy",},
    {"name":"True_Chara19","order":18,"path":"sprites/True_Chara19/True_Chara19.yy",},
    {"name":"True_Chara2","order":1,"path":"sprites/True_Chara2/True_Chara2.yy",},
    {"name":"True_Chara20","order":19,"path":"sprites/True_Chara20/True_Chara20.yy",},
    {"name":"True_Chara21","order":20,"path":"sprites/True_Chara21/True_Chara21.yy",},
    {"name":"True_Chara22","order":21,"path":"sprites/True_Chara22/True_Chara22.yy",},
    {"name":"True_Chara23","order":22,"path":"sprites/True_Chara23/True_Chara23.yy",},
    {"name":"True_Chara24","order":23,"path":"sprites/True_Chara24/True_Chara24.yy",},
    {"name":"True_Chara25","order":24,"path":"sprites/True_Chara25/True_Chara25.yy",},
    {"name":"True_Chara26","order":25,"path":"sprites/True_Chara26/True_Chara26.yy",},
    {"name":"True_Chara27","order":26,"path":"sprites/True_Chara27/True_Chara27.yy",},
    {"name":"True_Chara28","order":27,"path":"sprites/True_Chara28/True_Chara28.yy",},
    {"name":"True_Chara29","order":28,"path":"sprites/True_Chara29/True_Chara29.yy",},
    {"name":"True_Chara3","order":2,"path":"sprites/True_Chara3/True_Chara3.yy",},
    {"name":"True_Chara30","order":29,"path":"sprites/True_Chara30/True_Chara30.yy",},
    {"name":"True_Chara31","order":30,"path":"sprites/True_Chara31/True_Chara31.yy",},
    {"name":"True_Chara4","order":3,"path":"sprites/True_Chara4/True_Chara4.yy",},
    {"name":"True_Chara5","order":4,"path":"sprites/True_Chara5/True_Chara5.yy",},
    {"name":"True_Chara6","order":5,"path":"sprites/True_Chara6/True_Chara6.yy",},
    {"name":"True_Chara7","order":6,"path":"sprites/True_Chara7/True_Chara7.yy",},
    {"name":"True_Chara8","order":7,"path":"sprites/True_Chara8/True_Chara8.yy",},
    {"name":"True_Chara9","order":8,"path":"sprites/True_Chara9/True_Chara9.yy",},
    {"name":"True_Dust","order":6,"path":"sprites/True_Dust/True_Dust.yy",},
    {"name":"True_Dust10","order":9,"path":"sprites/True_Dust10/True_Dust10.yy",},
    {"name":"True_Dust11","order":10,"path":"sprites/True_Dust11/True_Dust11.yy",},
    {"name":"True_Dust12","order":11,"path":"sprites/True_Dust12/True_Dust12.yy",},
    {"name":"True_Dust13","order":12,"path":"sprites/True_Dust13/True_Dust13.yy",},
    {"name":"True_Dust14","order":13,"path":"sprites/True_Dust14/True_Dust14.yy",},
    {"name":"True_Dust15","order":14,"path":"sprites/True_Dust15/True_Dust15.yy",},
    {"name":"True_Dust16","order":15,"path":"sprites/True_Dust16/True_Dust16.yy",},
    {"name":"True_Dust17","order":16,"path":"sprites/True_Dust17/True_Dust17.yy",},
    {"name":"True_Dust18","order":17,"path":"sprites/True_Dust18/True_Dust18.yy",},
    {"name":"True_Dust19","order":18,"path":"sprites/True_Dust19/True_Dust19.yy",},
    {"name":"True_Dust2","order":1,"path":"sprites/True_Dust2/True_Dust2.yy",},
    {"name":"True_Dust20","order":19,"path":"sprites/True_Dust20/True_Dust20.yy",},
    {"name":"True_Dust21","order":20,"path":"sprites/True_Dust21/True_Dust21.yy",},
    {"name":"True_Dust22","order":21,"path":"sprites/True_Dust22/True_Dust22.yy",},
    {"name":"True_Dust23","order":22,"path":"sprites/True_Dust23/True_Dust23.yy",},
    {"name":"True_Dust24","order":23,"path":"sprites/True_Dust24/True_Dust24.yy",},
    {"name":"True_Dust25","order":24,"path":"sprites/True_Dust25/True_Dust25.yy",},
    {"name":"True_Dust26","order":25,"path":"sprites/True_Dust26/True_Dust26.yy",},
    {"name":"True_Dust27","order":26,"path":"sprites/True_Dust27/True_Dust27.yy",},
    {"name":"True_Dust28","order":27,"path":"sprites/True_Dust28/True_Dust28.yy",},
    {"name":"True_Dust29","order":28,"path":"sprites/True_Dust29/True_Dust29.yy",},
    {"name":"True_Dust3","order":2,"path":"sprites/True_Dust3/True_Dust3.yy",},
    {"name":"True_Dust30","order":29,"path":"sprites/True_Dust30/True_Dust30.yy",},
    {"name":"True_Dust31","order":30,"path":"sprites/True_Dust31/True_Dust31.yy",},
    {"name":"True_Dust32","order":31,"path":"sprites/True_Dust32/True_Dust32.yy",},
    {"name":"True_Dust33","order":32,"path":"sprites/True_Dust33/True_Dust33.yy",},
    {"name":"True_Dust34","order":33,"path":"sprites/True_Dust34/True_Dust34.yy",},
    {"name":"True_Dust35","order":34,"path":"sprites/True_Dust35/True_Dust35.yy",},
    {"name":"True_Dust36","order":35,"path":"sprites/True_Dust36/True_Dust36.yy",},
    {"name":"True_Dust37","order":36,"path":"sprites/True_Dust37/True_Dust37.yy",},
    {"name":"True_Dust38","order":37,"path":"sprites/True_Dust38/True_Dust38.yy",},
    {"name":"True_Dust39","order":38,"path":"sprites/True_Dust39/True_Dust39.yy",},
    {"name":"True_Dust4","order":3,"path":"sprites/True_Dust4/True_Dust4.yy",},
    {"name":"True_Dust40","order":39,"path":"sprites/True_Dust40/True_Dust40.yy",},
    {"name":"True_Dust41","order":40,"path":"sprites/True_Dust41/True_Dust41.yy",},
    {"name":"True_Dust5","order":4,"path":"sprites/True_Dust5/True_Dust5.yy",},
    {"name":"True_Dust6","order":5,"path":"sprites/True_Dust6/True_Dust6.yy",},
    {"name":"True_Dust7","order":6,"path":"sprites/True_Dust7/True_Dust7.yy",},
    {"name":"True_Dust8","order":7,"path":"sprites/True_Dust8/True_Dust8.yy",},
    {"name":"True_Dust9","order":8,"path":"sprites/True_Dust9/True_Dust9.yy",},
    {"name":"we_will_be_right_back","order":4,"path":"sprites/we_will_be_right_back/we_will_be_right_back.yy",},
  ],
}