{
  "FolderOrderSettings":[
    {"name":"Overworld","order":1,"path":"folders/Objects/Overworld.yy",},
    {"name":"Doodle_Sphere","order":3,"path":"folders/Objects/Overworld/Doodle_Sphere.yy",},
    {"name":"Ruins","order":2,"path":"folders/Objects/Overworld/Ruins.yy",},
    {"name":"Ruins_triggers","order":1,"path":"folders/Objects/Overworld/Ruins/Ruins_triggers.yy",},
    {"name":"Snowdin","order":1,"path":"folders/Objects/Overworld/Snowdin.yy",},
    {"name":"Textbox System","order":4,"path":"folders/Objects/Textbox System.yy",},
    {"name":"Old (Kept because important)","order":1,"path":"folders/Objects/Textbox System/Old (Kept because important).yy",},
    {"name":"Doodle_Sphere","order":1,"path":"folders/Rooms/Doodle_Sphere.yy",},
    {"name":"Scribble","order":1,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Outline","order":1,"path":"folders/Scribble/(System - don't call these functions)/Deprecated/Outline.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Initialization","order":4,"path":"folders/Scribble/(System - don't call these functions)/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Legacy","order":7,"path":"folders/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":8,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":9,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":10,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Collision","order":7,"path":"folders/Scripts/Collision.yy",},
    {"name":"Dialogue Scripts","order":2,"path":"folders/Scripts/Dialogue Scripts.yy",},
    {"name":"dialogue_scripts","order":1,"path":"folders/Scripts/Dialogue Scripts/dialogue_scripts.yy",},
    {"name":"Localization","order":10,"path":"folders/Scripts/Localization.yy",},
    {"name":"Player Scripts","order":1,"path":"folders/Scripts/Player Scripts.yy",},
    {"name":"Wilmster's Input System","order":3,"path":"folders/Scripts/Wilmster's Input System.yy",},
    {"name":"UT Battle Maker","order":3,"path":"folders/Scripts/Wilmster's Input System/UT Battle Maker.yy",},
    {"name":"Battle_Mode_Animation","order":8,"path":"folders/Sequences/Battle_Mode_Animation.yy",},
    {"name":"Classic!Sans","order":3,"path":"folders/Sequences/Battle_Mode_Animation/Classic!Sans.yy",},
    {"name":"True!Chara","order":2,"path":"folders/Sequences/Battle_Mode_Animation/True!Chara.yy",},
    {"name":"True!Dust","order":4,"path":"folders/Sequences/Battle_Mode_Animation/True!Dust.yy",},
    {"name":"Core_Animation","order":6,"path":"folders/Sequences/Core_Animation.yy",},
    {"name":"Doodle_Sphere_Animation","order":4,"path":"folders/Sequences/Doodle_Sphere_Animation.yy",},
    {"name":"Hotland_Animation","order":5,"path":"folders/Sequences/Hotland_Animation.yy",},
    {"name":"New_Home_Animation","order":7,"path":"folders/Sequences/New_Home_Animation.yy",},
    {"name":"Ruins_Animation","order":2,"path":"folders/Sequences/Ruins_Animation.yy",},
    {"name":"Snowdin_Animation","order":1,"path":"folders/Sequences/Snowdin_Animation.yy",},
    {"name":"Waterfall_Animation","order":3,"path":"folders/Sequences/Waterfall_Animation.yy",},
    {"name":"Battle_Mode","order":5,"path":"folders/Sprites/Battle_Mode.yy",},
    {"name":"Sans","order":1,"path":"folders/Sprites/Battle_Mode/Sans.yy",},
    {"name":"Collision","order":9,"path":"folders/Sprites/Collision.yy",},
    {"name":"Doodle_Sphere","order":1,"path":"folders/Sprites/Overworld/Doodle_Sphere.yy",},
    {"name":"Choosing SOUL","order":1,"path":"folders/Sprites/SOULs/Choosing SOUL.yy",},
    {"name":"The Trues","order":1,"path":"folders/Sprites/The Trues.yy",},
    {"name":"True!Chara","order":2,"path":"folders/Sprites/The Trues/True!Chara.yy",},
    {"name":"True!Dust","order":4,"path":"folders/Sprites/The Trues/True!Dust.yy",},
    {"name":"Doodle_Sphere","order":1,"path":"folders/Tile Sets/Doodle_Sphere.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_papyrus","order":1,"path":"fonts/fnt_papyrus/fnt_papyrus.yy",},
    {"name":"scribble_fallback_font","order":23,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"obj_also_a_grab_thingy","order":1,"path":"objects/obj_also_a_grab_thingy/obj_also_a_grab_thingy.yy",},
    {"name":"obj_bottom_spike","order":1,"path":"objects/obj_bottom_spike/obj_bottom_spike.yy",},
    {"name":"obj_bucket_of_paint","order":2,"path":"objects/obj_bucket_of_paint/obj_bucket_of_paint.yy",},
    {"name":"obj_button","order":3,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_candy_pillar_ruined","order":5,"path":"objects/obj_candy_pillar_ruined/obj_candy_pillar_ruined.yy",},
    {"name":"obj_candy_pillar","order":4,"path":"objects/obj_candy_pillar/obj_candy_pillar.yy",},
    {"name":"obj_cards_1","order":7,"path":"objects/obj_cards_1/obj_cards_1.yy",},
    {"name":"obj_cards_2","order":8,"path":"objects/obj_cards_2/obj_cards_2.yy",},
    {"name":"obj_cards","order":6,"path":"objects/obj_cards/obj_cards.yy",},
    {"name":"obj_chair_1","order":2,"path":"objects/obj_chair_1/obj_chair_1.yy",},
    {"name":"obj_chair_2","order":3,"path":"objects/obj_chair_2/obj_chair_2.yy",},
    {"name":"obj_chair_3","order":4,"path":"objects/obj_chair_3/obj_chair_3.yy",},
    {"name":"obj_chair_4","order":5,"path":"objects/obj_chair_4/obj_chair_4.yy",},
    {"name":"obj_chair_5","order":6,"path":"objects/obj_chair_5/obj_chair_5.yy",},
    {"name":"obj_chairiel","order":7,"path":"objects/obj_chairiel/obj_chairiel.yy",},
    {"name":"obj_charas_room_blanket","order":8,"path":"objects/obj_charas_room_blanket/obj_charas_room_blanket.yy",},
    {"name":"obj_cheese_table","order":9,"path":"objects/obj_cheese_table/obj_cheese_table.yy",},
    {"name":"obj_gold","order":10,"path":"objects/obj_gold/obj_gold.yy",},
    {"name":"obj_grab_thingy_but_smol","order":9,"path":"objects/obj_grab_thingy_but_smol/obj_grab_thingy_but_smol.yy",},
    {"name":"obj_hole","order":11,"path":"objects/obj_hole/obj_hole.yy",},
    {"name":"obj_ice_sliding","order":1,"path":"objects/obj_ice_sliding/obj_ice_sliding.yy",},
    {"name":"obj_interactable","order":6,"path":"objects/obj_interactable/obj_interactable.yy",},
    {"name":"obj_interaction_trigger","order":8,"path":"objects/obj_interaction_trigger/obj_interaction_trigger.yy",},
    {"name":"obj_inventory","order":9,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_keyboard_controls","order":10,"path":"objects/obj_keyboard_controls/obj_keyboard_controls.yy",},
    {"name":"obj_leaver","order":12,"path":"objects/obj_leaver/obj_leaver.yy",},
    {"name":"obj_mouse_hole","order":1,"path":"objects/obj_mouse_hole/obj_mouse_hole.yy",},
    {"name":"obj_music_handler","order":11,"path":"objects/obj_music_handler/obj_music_handler.yy",},
    {"name":"obj_npc_dummy","order":1,"path":"objects/obj_npc_dummy/obj_npc_dummy.yy",},
    {"name":"obj_npc_handler","order":12,"path":"objects/obj_npc_handler/obj_npc_handler.yy",},
    {"name":"obj_npc_napstablook_headphone","order":3,"path":"objects/obj_npc_napstablook_headphone/obj_npc_napstablook_headphone.yy",},
    {"name":"obj_npc_napstablook","order":2,"path":"objects/obj_npc_napstablook/obj_npc_napstablook.yy",},
    {"name":"obj_npc_temmie_painted","order":5,"path":"objects/obj_npc_temmie_painted/obj_npc_temmie_painted.yy",},
    {"name":"obj_npc_temmie_watching_you","order":6,"path":"objects/obj_npc_temmie_watching_you/obj_npc_temmie_watching_you.yy",},
    {"name":"obj_npc_temmie","order":4,"path":"objects/obj_npc_temmie/obj_npc_temmie.yy",},
    {"name":"obj_object_handler","order":13,"path":"objects/obj_object_handler/obj_object_handler.yy",},
    {"name":"obj_papyrus_and_sans_thingy_1","order":3,"path":"objects/obj_papyrus_and_sans_thingy_1/obj_papyrus_and_sans_thingy_1.yy",},
    {"name":"obj_papyrus_and_sans_thingy","order":2,"path":"objects/obj_papyrus_and_sans_thingy/obj_papyrus_and_sans_thingy.yy",},
    {"name":"obj_pie","order":10,"path":"objects/obj_pie/obj_pie.yy",},
    {"name":"obj_pillar","order":13,"path":"objects/obj_pillar/obj_pillar.yy",},
    {"name":"obj_pointed_arrows","order":14,"path":"objects/obj_pointed_arrows/obj_pointed_arrows.yy",},
    {"name":"obj_rock_candy_pillar","order":16,"path":"objects/obj_rock_candy_pillar/obj_rock_candy_pillar.yy",},
    {"name":"obj_rock","order":15,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_room_handler","order":14,"path":"objects/obj_room_handler/obj_room_handler.yy",},
    {"name":"obj_route_handler","order":15,"path":"objects/obj_route_handler/obj_route_handler.yy",},
    {"name":"obj_ruins_door","order":17,"path":"objects/obj_ruins_door/obj_ruins_door.yy",},
    {"name":"obj_ruins_npc_froggit_race1","order":8,"path":"objects/obj_ruins_npc_froggit_race1/obj_ruins_npc_froggit_race1.yy",},
    {"name":"obj_ruins_npc_froggit_race2","order":9,"path":"objects/obj_ruins_npc_froggit_race2/obj_ruins_npc_froggit_race2.yy",},
    {"name":"obj_ruins_npc_froggit","order":7,"path":"objects/obj_ruins_npc_froggit/obj_ruins_npc_froggit.yy",},
    {"name":"obj_ruins_npc_loox_switches","order":10,"path":"objects/obj_ruins_npc_loox_switches/obj_ruins_npc_loox_switches.yy",},
    {"name":"obj_ruins_npc_mouse","order":11,"path":"objects/obj_ruins_npc_mouse/obj_ruins_npc_mouse.yy",},
    {"name":"obj_ruins_npc_vegetoid","order":12,"path":"objects/obj_ruins_npc_vegetoid/obj_ruins_npc_vegetoid.yy",},
    {"name":"obj_save","order":1,"path":"objects/obj_save/obj_save.yy",},
    {"name":"obj_saveprompt","order":3,"path":"objects/obj_saveprompt/obj_saveprompt.yy",},
    {"name":"obj_semiWall","order":4,"path":"objects/obj_semiWall/obj_semiWall.yy",},
    {"name":"obj_sign","order":2,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"obj_smol_cobweb","order":18,"path":"objects/obj_smol_cobweb/obj_smol_cobweb.yy",},
    {"name":"obj_snowdin_inn_blanket","order":1,"path":"objects/obj_snowdin_inn_blanket/obj_snowdin_inn_blanket.yy",},
    {"name":"obj_spikes_fake","order":20,"path":"objects/obj_spikes_fake/obj_spikes_fake.yy",},
    {"name":"obj_spikes","order":19,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"obj_sticky_wall","order":2,"path":"objects/obj_sticky_wall/obj_sticky_wall.yy",},
    {"name":"obj_switch","order":21,"path":"objects/obj_switch/obj_switch.yy",},
    {"name":"obj_table_2","order":12,"path":"objects/obj_table_2/obj_table_2.yy",},
    {"name":"obj_table","order":11,"path":"objects/obj_table/obj_table.yy",},
    {"name":"obj_toriels_room_blanket","order":13,"path":"objects/obj_toriels_room_blanket/obj_toriels_room_blanket.yy",},
    {"name":"obj_toriels_room_plant","order":14,"path":"objects/obj_toriels_room_plant/obj_toriels_room_plant.yy",},
    {"name":"obj_tree_bottom","order":22,"path":"objects/obj_tree_bottom/obj_tree_bottom.yy",},
    {"name":"obj_tree_top","order":23,"path":"objects/obj_tree_top/obj_tree_top.yy",},
    {"name":"obj_uh_grab_thingy","order":15,"path":"objects/obj_uh_grab_thingy/obj_uh_grab_thingy.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp","order":1,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_wasted_candies","order":24,"path":"objects/obj_wasted_candies/obj_wasted_candies.yy",},
    {"name":"rm_ruins_1","order":1,"path":"rooms/rm_ruins_1/rm_ruins_1.yy",},
    {"name":"rm_ruins_10","order":2,"path":"rooms/rm_ruins_10/rm_ruins_10.yy",},
    {"name":"rm_ruins_11","order":3,"path":"rooms/rm_ruins_11/rm_ruins_11.yy",},
    {"name":"rm_ruins_12","order":4,"path":"rooms/rm_ruins_12/rm_ruins_12.yy",},
    {"name":"rm_ruins_13","order":5,"path":"rooms/rm_ruins_13/rm_ruins_13.yy",},
    {"name":"rm_ruins_14","order":6,"path":"rooms/rm_ruins_14/rm_ruins_14.yy",},
    {"name":"rm_ruins_15","order":7,"path":"rooms/rm_ruins_15/rm_ruins_15.yy",},
    {"name":"rm_ruins_16","order":8,"path":"rooms/rm_ruins_16/rm_ruins_16.yy",},
    {"name":"rm_ruins_17","order":9,"path":"rooms/rm_ruins_17/rm_ruins_17.yy",},
    {"name":"rm_ruins_18","order":10,"path":"rooms/rm_ruins_18/rm_ruins_18.yy",},
    {"name":"rm_ruins_19","order":11,"path":"rooms/rm_ruins_19/rm_ruins_19.yy",},
    {"name":"rm_ruins_2","order":12,"path":"rooms/rm_ruins_2/rm_ruins_2.yy",},
    {"name":"rm_ruins_20","order":13,"path":"rooms/rm_ruins_20/rm_ruins_20.yy",},
    {"name":"rm_ruins_21","order":14,"path":"rooms/rm_ruins_21/rm_ruins_21.yy",},
    {"name":"rm_ruins_22","order":15,"path":"rooms/rm_ruins_22/rm_ruins_22.yy",},
    {"name":"rm_ruins_23","order":16,"path":"rooms/rm_ruins_23/rm_ruins_23.yy",},
    {"name":"rm_ruins_24","order":17,"path":"rooms/rm_ruins_24/rm_ruins_24.yy",},
    {"name":"rm_ruins_25","order":18,"path":"rooms/rm_ruins_25/rm_ruins_25.yy",},
    {"name":"rm_ruins_26","order":19,"path":"rooms/rm_ruins_26/rm_ruins_26.yy",},
    {"name":"rm_ruins_27","order":20,"path":"rooms/rm_ruins_27/rm_ruins_27.yy",},
    {"name":"rm_ruins_28","order":21,"path":"rooms/rm_ruins_28/rm_ruins_28.yy",},
    {"name":"rm_ruins_29","order":22,"path":"rooms/rm_ruins_29/rm_ruins_29.yy",},
    {"name":"rm_ruins_3","order":23,"path":"rooms/rm_ruins_3/rm_ruins_3.yy",},
    {"name":"rm_ruins_30","order":24,"path":"rooms/rm_ruins_30/rm_ruins_30.yy",},
    {"name":"rm_ruins_31","order":25,"path":"rooms/rm_ruins_31/rm_ruins_31.yy",},
    {"name":"rm_ruins_32","order":26,"path":"rooms/rm_ruins_32/rm_ruins_32.yy",},
    {"name":"rm_ruins_33","order":27,"path":"rooms/rm_ruins_33/rm_ruins_33.yy",},
    {"name":"rm_ruins_34","order":28,"path":"rooms/rm_ruins_34/rm_ruins_34.yy",},
    {"name":"rm_ruins_35","order":29,"path":"rooms/rm_ruins_35/rm_ruins_35.yy",},
    {"name":"rm_ruins_36","order":30,"path":"rooms/rm_ruins_36/rm_ruins_36.yy",},
    {"name":"rm_ruins_37","order":31,"path":"rooms/rm_ruins_37/rm_ruins_37.yy",},
    {"name":"rm_ruins_38","order":32,"path":"rooms/rm_ruins_38/rm_ruins_38.yy",},
    {"name":"rm_ruins_39","order":33,"path":"rooms/rm_ruins_39/rm_ruins_39.yy",},
    {"name":"rm_ruins_4","order":34,"path":"rooms/rm_ruins_4/rm_ruins_4.yy",},
    {"name":"rm_ruins_40","order":35,"path":"rooms/rm_ruins_40/rm_ruins_40.yy",},
    {"name":"rm_ruins_5","order":36,"path":"rooms/rm_ruins_5/rm_ruins_5.yy",},
    {"name":"rm_ruins_6","order":37,"path":"rooms/rm_ruins_6/rm_ruins_6.yy",},
    {"name":"rm_ruins_7","order":38,"path":"rooms/rm_ruins_7/rm_ruins_7.yy",},
    {"name":"rm_ruins_8","order":39,"path":"rooms/rm_ruins_8/rm_ruins_8.yy",},
    {"name":"rm_ruins_9","order":40,"path":"rooms/rm_ruins_9/rm_ruins_9.yy",},
    {"name":"rm_ruins_entrance_1","order":42,"path":"rooms/rm_ruins_entrance_1/rm_ruins_entrance_1.yy",},
    {"name":"rm_ruins_entrance","order":41,"path":"rooms/rm_ruins_entrance/rm_ruins_entrance.yy",},
    {"name":"rm_snowdin_1","order":29,"path":"rooms/rm_snowdin_1/rm_snowdin_1.yy",},
    {"name":"rm_snowdin_10","order":30,"path":"rooms/rm_snowdin_10/rm_snowdin_10.yy",},
    {"name":"rm_snowdin_11","order":31,"path":"rooms/rm_snowdin_11/rm_snowdin_11.yy",},
    {"name":"rm_snowdin_12","order":32,"path":"rooms/rm_snowdin_12/rm_snowdin_12.yy",},
    {"name":"rm_snowdin_13","order":33,"path":"rooms/rm_snowdin_13/rm_snowdin_13.yy",},
    {"name":"rm_snowdin_14","order":34,"path":"rooms/rm_snowdin_14/rm_snowdin_14.yy",},
    {"name":"rm_snowdin_15","order":35,"path":"rooms/rm_snowdin_15/rm_snowdin_15.yy",},
    {"name":"rm_snowdin_16","order":36,"path":"rooms/rm_snowdin_16/rm_snowdin_16.yy",},
    {"name":"rm_snowdin_17","order":37,"path":"rooms/rm_snowdin_17/rm_snowdin_17.yy",},
    {"name":"rm_snowdin_18","order":38,"path":"rooms/rm_snowdin_18/rm_snowdin_18.yy",},
    {"name":"rm_snowdin_19","order":39,"path":"rooms/rm_snowdin_19/rm_snowdin_19.yy",},
    {"name":"rm_snowdin_2","order":40,"path":"rooms/rm_snowdin_2/rm_snowdin_2.yy",},
    {"name":"rm_snowdin_20","order":41,"path":"rooms/rm_snowdin_20/rm_snowdin_20.yy",},
    {"name":"rm_snowdin_21","order":42,"path":"rooms/rm_snowdin_21/rm_snowdin_21.yy",},
    {"name":"rm_snowdin_22","order":43,"path":"rooms/rm_snowdin_22/rm_snowdin_22.yy",},
    {"name":"rm_snowdin_23","order":44,"path":"rooms/rm_snowdin_23/rm_snowdin_23.yy",},
    {"name":"rm_snowdin_24","order":45,"path":"rooms/rm_snowdin_24/rm_snowdin_24.yy",},
    {"name":"rm_snowdin_25","order":46,"path":"rooms/rm_snowdin_25/rm_snowdin_25.yy",},
    {"name":"rm_snowdin_26","order":47,"path":"rooms/rm_snowdin_26/rm_snowdin_26.yy",},
    {"name":"rm_snowdin_27","order":48,"path":"rooms/rm_snowdin_27/rm_snowdin_27.yy",},
    {"name":"rm_snowdin_28","order":49,"path":"rooms/rm_snowdin_28/rm_snowdin_28.yy",},
    {"name":"rm_snowdin_29","order":50,"path":"rooms/rm_snowdin_29/rm_snowdin_29.yy",},
    {"name":"rm_snowdin_3","order":51,"path":"rooms/rm_snowdin_3/rm_snowdin_3.yy",},
    {"name":"rm_snowdin_30","order":52,"path":"rooms/rm_snowdin_30/rm_snowdin_30.yy",},
    {"name":"rm_snowdin_31","order":53,"path":"rooms/rm_snowdin_31/rm_snowdin_31.yy",},
    {"name":"rm_snowdin_32","order":54,"path":"rooms/rm_snowdin_32/rm_snowdin_32.yy",},
    {"name":"rm_snowdin_33","order":55,"path":"rooms/rm_snowdin_33/rm_snowdin_33.yy",},
    {"name":"rm_snowdin_35","order":27,"path":"rooms/rm_snowdin_35/rm_snowdin_35.yy",},
    {"name":"rm_snowdin_36","order":28,"path":"rooms/rm_snowdin_36/rm_snowdin_36.yy",},
    {"name":"rm_snowdin_37","order":72,"path":"rooms/rm_snowdin_37/rm_snowdin_37.yy",},
    {"name":"rm_snowdin_38","order":71,"path":"rooms/rm_snowdin_38/rm_snowdin_38.yy",},
    {"name":"rm_snowdin_39","order":58,"path":"rooms/rm_snowdin_39/rm_snowdin_39.yy",},
    {"name":"rm_snowdin_4","order":59,"path":"rooms/rm_snowdin_4/rm_snowdin_4.yy",},
    {"name":"rm_snowdin_40","order":60,"path":"rooms/rm_snowdin_40/rm_snowdin_40.yy",},
    {"name":"rm_snowdin_41","order":61,"path":"rooms/rm_snowdin_41/rm_snowdin_41.yy",},
    {"name":"rm_snowdin_42","order":62,"path":"rooms/rm_snowdin_42/rm_snowdin_42.yy",},
    {"name":"rm_snowdin_43","order":63,"path":"rooms/rm_snowdin_43/rm_snowdin_43.yy",},
    {"name":"rm_snowdin_44","order":64,"path":"rooms/rm_snowdin_44/rm_snowdin_44.yy",},
    {"name":"rm_snowdin_5","order":65,"path":"rooms/rm_snowdin_5/rm_snowdin_5.yy",},
    {"name":"rm_snowdin_6","order":66,"path":"rooms/rm_snowdin_6/rm_snowdin_6.yy",},
    {"name":"rm_snowdin_7","order":67,"path":"rooms/rm_snowdin_7/rm_snowdin_7.yy",},
    {"name":"rm_snowdin_8","order":68,"path":"rooms/rm_snowdin_8/rm_snowdin_8.yy",},
    {"name":"rm_snowdin_9","order":69,"path":"rooms/rm_snowdin_9/rm_snowdin_9.yy",},
    {"name":"rm_snowdin_entrance","order":70,"path":"rooms/rm_snowdin_entrance/rm_snowdin_entrance.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_material","order":3,"path":"scripts/__scribble_class_material/__scribble_class_material.yy",},
    {"name":"__scribble_class_model","order":4,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":5,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":6,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":7,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_constants","order":11,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_bundle","order":6,"path":"scripts/__scribble_font_add_all_from_bundle/__scribble_font_add_all_from_bundle.yy",},
    {"name":"__scribble_font_add_from_bundle","order":7,"path":"scripts/__scribble_font_add_from_bundle/__scribble_font_add_from_bundle.yy",},
    {"name":"__scribble_font_add_from_info","order":8,"path":"scripts/__scribble_font_add_from_info/__scribble_font_add_from_info.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_write_vbuffs","order":1,"path":"scripts/__scribble_gen_10_write_vbuffs/__scribble_gen_10_write_vbuffs.yy",},
    {"name":"__scribble_gen_11_set_padding_flags","order":2,"path":"scripts/__scribble_gen_11_set_padding_flags/__scribble_gen_11_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":3,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":4,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":5,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":6,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":7,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":8,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":9,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_build_vbuff_grids","order":10,"path":"scripts/__scribble_gen_9_build_vbuff_grids/__scribble_gen_9_build_vbuff_grids.yy",},
    {"name":"__scribble_get_material","order":10,"path":"scripts/__scribble_get_material/__scribble_get_material.yy",},
    {"name":"__scribble_glyph_data_initialize","order":1,"path":"scripts/__scribble_glyph_data_initialize/__scribble_glyph_data_initialize.yy",},
    {"name":"__scribble_krutidev_lookup_map_initialize","order":2,"path":"scripts/__scribble_krutidev_lookup_map_initialize/__scribble_krutidev_lookup_map_initialize.yy",},
    {"name":"__scribble_krutidev_matra_lookup_map_initialize","order":3,"path":"scripts/__scribble_krutidev_matra_lookup_map_initialize/__scribble_krutidev_matra_lookup_map_initialize.yy",},
    {"name":"__scribble_make_material_key","order":11,"path":"scripts/__scribble_make_material_key/__scribble_make_material_key.yy",},
    {"name":"__scribble_misc_functions","order":12,"path":"scripts/__scribble_misc_functions/__scribble_misc_functions.yy",},
    {"name":"__scribble_no_preprocessing","order":13,"path":"scripts/__scribble_no_preprocessing/__scribble_no_preprocessing.yy",},
    {"name":"__scribble_parse_sound_array_string","order":14,"path":"scripts/__scribble_parse_sound_array_string/__scribble_parse_sound_array_string.yy",},
    {"name":"__scribble_play_sound","order":15,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_sprite_get_material","order":16,"path":"scripts/__scribble_sprite_get_material/__scribble_sprite_get_material.yy",},
    {"name":"__scribble_sprite_get_texture_index","order":17,"path":"scripts/__scribble_sprite_get_texture_index/__scribble_sprite_get_texture_index.yy",},
    {"name":"__scribble_surface_get_material","order":18,"path":"scripts/__scribble_surface_get_material/__scribble_surface_get_material.yy",},
    {"name":"__scribble_system","order":19,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_texture_get_material","order":20,"path":"scripts/__scribble_texture_get_material/__scribble_texture_get_material.yy",},
    {"name":"__scribble_tick","order":21,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"camera_utitlies","order":8,"path":"scripts/camera_utitlies/camera_utitlies.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"files_find_recursive","order":1,"path":"scripts/files_find_recursive/files_find_recursive.yy",},
    {"name":"keybind_system","order":1,"path":"scripts/keybind_system/keybind_system.yy",},
    {"name":"misc_utilities","order":11,"path":"scripts/misc_utilities/misc_utilities.yy",},
    {"name":"quick_json_functions","order":2,"path":"scripts/quick_json_functions/quick_json_functions.yy",},
    {"name":"save_util","order":12,"path":"scripts/save_util/save_util.yy",},
    {"name":"scr_calculate_speed","order":2,"path":"scripts/scr_calculate_speed/scr_calculate_speed.yy",},
    {"name":"scr_change_face","order":3,"path":"scripts/scr_change_face/scr_change_face.yy",},
    {"name":"scr_change_font","order":4,"path":"scripts/scr_change_font/scr_change_font.yy",},
    {"name":"scr_change_voice","order":5,"path":"scripts/scr_change_voice/scr_change_voice.yy",},
    {"name":"scr_check_color","order":6,"path":"scripts/scr_check_color/scr_check_color.yy",},
    {"name":"scr_check_pause","order":7,"path":"scripts/scr_check_pause/scr_check_pause.yy",},
    {"name":"scr_check_scripts","order":8,"path":"scripts/scr_check_scripts/scr_check_scripts.yy",},
    {"name":"scr_check_shaking","order":9,"path":"scripts/scr_check_shaking/scr_check_shaking.yy",},
    {"name":"scr_check_skip","order":10,"path":"scripts/scr_check_skip/scr_check_skip.yy",},
    {"name":"scr_check_waving_x","order":11,"path":"scripts/scr_check_waving_x/scr_check_waving_x.yy",},
    {"name":"scr_check_waving_y","order":12,"path":"scripts/scr_check_waving_y/scr_check_waving_y.yy",},
    {"name":"scr_collisionSys","order":1,"path":"scripts/scr_collisionSys/scr_collisionSys.yy",},
    {"name":"scr_collisionUtil","order":2,"path":"scripts/scr_collisionUtil/scr_collisionUtil.yy",},
    {"name":"scr_dialogue_debug_switch","order":1,"path":"scripts/scr_dialogue_debug_switch/scr_dialogue_debug_switch.yy",},
    {"name":"scr_do_something","order":2,"path":"scripts/scr_do_something/scr_do_something.yy",},
    {"name":"scr_dummy_activate_triggers","order":3,"path":"scripts/scr_dummy_activate_triggers/scr_dummy_activate_triggers.yy",},
    {"name":"scr_eat_monstercandy","order":4,"path":"scripts/scr_eat_monstercandy/scr_eat_monstercandy.yy",},
    {"name":"scr_long_room_race_start","order":5,"path":"scripts/scr_long_room_race_start/scr_long_room_race_start.yy",},
    {"name":"scr_outa_here","order":6,"path":"scripts/scr_outa_here/scr_outa_here.yy",},
    {"name":"scr_player_sprites","order":1,"path":"scripts/scr_player_sprites/scr_player_sprites.yy",},
    {"name":"scr_rock_go_to_hell","order":7,"path":"scripts/scr_rock_go_to_hell/scr_rock_go_to_hell.yy",},
    {"name":"scr_ruins_switch_pressed_last","order":9,"path":"scripts/scr_ruins_switch_pressed_last/scr_ruins_switch_pressed_last.yy",},
    {"name":"scr_ruins_switch_pressed","order":8,"path":"scripts/scr_ruins_switch_pressed/scr_ruins_switch_pressed.yy",},
    {"name":"scr_textbox","order":9,"path":"scripts/scr_textbox/scr_textbox.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":2,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":3,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":4,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":6,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":7,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":8,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":9,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":10,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":11,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":1,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":2,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_external_font_exists","order":1,"path":"scripts/scribble_external_font_exists/scribble_external_font_exists.yy",},
    {"name":"scribble_external_font_remove","order":2,"path":"scripts/scribble_external_font_remove/scribble_external_font_remove.yy",},
    {"name":"scribble_external_sound_add","order":3,"path":"scripts/scribble_external_sound_add/scribble_external_sound_add.yy",},
    {"name":"scribble_external_sound_exists","order":4,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":5,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_external_sprite_add","order":6,"path":"scripts/scribble_external_sprite_add/scribble_external_sprite_add.yy",},
    {"name":"scribble_external_sprite_exists","order":7,"path":"scripts/scribble_external_sprite_exists/scribble_external_sprite_exists.yy",},
    {"name":"scribble_external_sprite_remove","order":8,"path":"scripts/scribble_external_sprite_remove/scribble_external_sprite_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_flush_shader_uniforms","order":4,"path":"scripts/scribble_flush_shader_uniforms/scribble_flush_shader_uniforms.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":3,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":2,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":3,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":4,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":5,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":6,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":7,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":8,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":9,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":10,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":11,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":12,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_style_family","order":13,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":14,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":15,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":16,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":5,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":17,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":18,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":6,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":7,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":2,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":8,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":4,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":13,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":9,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_whitelist_sound","order":10,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":11,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"scribble","order":12,"path":"scripts/scribble/scribble.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":1,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":3,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"mus_race","order":1,"path":"sounds/mus_race/mus_race.yy",},
    {"name":"snd_mouse_squeak","order":1,"path":"sounds/snd_mouse_squeak/snd_mouse_squeak.yy",},
    {"name":"snd_quake","order":2,"path":"sounds/snd_quake/snd_quake.yy",},
    {"name":"snd_tasty","order":3,"path":"sounds/snd_tasty/snd_tasty.yy",},
    {"name":"snd_win","order":4,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"voice_test","order":5,"path":"sounds/voice_test/voice_test.yy",},
    {"name":"voice_true_chara","order":6,"path":"sounds/voice_true_chara/voice_true_chara.yy",},
    {"name":"scribble_fallback_bulletpoint","order":22,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"spr_a_warm_place_for_a_good_dog_to_sleep","order":1,"path":"sprites/spr_a_warm_place_for_a_good_dog_to_sleep/spr_a_warm_place_for_a_good_dog_to_sleep.yy",},
    {"name":"spr_another_pointy_thingy","order":2,"path":"sprites/spr_another_pointy_thingy/spr_another_pointy_thingy.yy",},
    {"name":"spr_biiiiiiiiiiiiiiiiiiiiiiiiiiiiiiig_tree","order":3,"path":"sprites/spr_biiiiiiiiiiiiiiiiiiiiiiiiiiiiiiig_tree/spr_biiiiiiiiiiiiiiiiiiiiiiiiiiiiiiig_tree.yy",},
    {"name":"spr_blue_print_or_idk_whatever_you_wanna_call_it","order":4,"path":"sprites/spr_blue_print_or_idk_whatever_you_wanna_call_it/spr_blue_print_or_idk_whatever_you_wanna_call_it.yy",},
    {"name":"spr_blue_tiles_1","order":1,"path":"sprites/spr_blue_tiles_1/spr_blue_tiles_1.yy",},
    {"name":"spr_bottom_spike","order":1,"path":"sprites/spr_bottom_spike/spr_bottom_spike.yy",},
    {"name":"spr_bro_just_smoke_dog_treat","order":5,"path":"sprites/spr_bro_just_smoke_dog_treat/spr_bro_just_smoke_dog_treat.yy",},
    {"name":"spr_bucket_of_paint","order":2,"path":"sprites/spr_bucket_of_paint/spr_bucket_of_paint.yy",},
    {"name":"spr_burger","order":6,"path":"sprites/spr_burger/spr_burger.yy",},
    {"name":"spr_button_pressed","order":4,"path":"sprites/spr_button_pressed/spr_button_pressed.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_candy_pillar_ruined","order":6,"path":"sprites/spr_candy_pillar_ruined/spr_candy_pillar_ruined.yy",},
    {"name":"spr_candy_pillar","order":5,"path":"sprites/spr_candy_pillar/spr_candy_pillar.yy",},
    {"name":"spr_cardboard_stand","order":7,"path":"sprites/spr_cardboard_stand/spr_cardboard_stand.yy",},
    {"name":"spr_cards_1","order":8,"path":"sprites/spr_cards_1/spr_cards_1.yy",},
    {"name":"spr_cards_2","order":9,"path":"sprites/spr_cards_2/spr_cards_2.yy",},
    {"name":"spr_cards","order":7,"path":"sprites/spr_cards/spr_cards.yy",},
    {"name":"spr_chair_1","order":1,"path":"sprites/spr_chair_1/spr_chair_1.yy",},
    {"name":"spr_chair_2","order":2,"path":"sprites/spr_chair_2/spr_chair_2.yy",},
    {"name":"spr_chair_3","order":3,"path":"sprites/spr_chair_3/spr_chair_3.yy",},
    {"name":"spr_chair_4","order":4,"path":"sprites/spr_chair_4/spr_chair_4.yy",},
    {"name":"spr_chair_5","order":5,"path":"sprites/spr_chair_5/spr_chair_5.yy",},
    {"name":"spr_chairiel","order":6,"path":"sprites/spr_chairiel/spr_chairiel.yy",},
    {"name":"spr_charas_room_blanket","order":1,"path":"sprites/spr_charas_room_blanket/spr_charas_room_blanket.yy",},
    {"name":"spr_cheese_table","order":10,"path":"sprites/spr_cheese_table/spr_cheese_table.yy",},
    {"name":"spr_chest","order":1,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_counter_1","order":9,"path":"sprites/spr_counter_1/spr_counter_1.yy",},
    {"name":"spr_counter_2","order":10,"path":"sprites/spr_counter_2/spr_counter_2.yy",},
    {"name":"spr_counter","order":8,"path":"sprites/spr_counter/spr_counter.yy",},
    {"name":"spr_dark_screen","order":2,"path":"sprites/spr_dark_screen/spr_dark_screen.yy",},
    {"name":"spr_deltarune_in_undertale","order":11,"path":"sprites/spr_deltarune_in_undertale/spr_deltarune_in_undertale.yy",},
    {"name":"spr_detector","order":1,"path":"sprites/spr_detector/spr_detector.yy",},
    {"name":"spr_dialoguebox_test_2","order":3,"path":"sprites/spr_dialoguebox_test_2/spr_dialoguebox_test_2.yy",},
    {"name":"spr_dialoguebox_test","order":2,"path":"sprites/spr_dialoguebox_test/spr_dialoguebox_test.yy",},
    {"name":"spr_dialoguebox","order":1,"path":"sprites/spr_dialoguebox/spr_dialoguebox.yy",},
    {"name":"spr_dog_1","order":12,"path":"sprites/spr_dog_1/spr_dog_1.yy",},
    {"name":"spr_dog_2","order":13,"path":"sprites/spr_dog_2/spr_dog_2.yy",},
    {"name":"spr_dog_3","order":14,"path":"sprites/spr_dog_3/spr_dog_3.yy",},
    {"name":"spr_dog_4","order":15,"path":"sprites/spr_dog_4/spr_dog_4.yy",},
    {"name":"spr_dog_5_pig","order":16,"path":"sprites/spr_dog_5_pig/spr_dog_5_pig.yy",},
    {"name":"spr_dog_pile","order":17,"path":"sprites/spr_dog_pile/spr_dog_pile.yy",},
    {"name":"spr_dog_shrine_a_dog_gentle_man","order":18,"path":"sprites/spr_dog_shrine_a_dog_gentle_man/spr_dog_shrine_a_dog_gentle_man.yy",},
    {"name":"spr_dog_shrine_a_locket","order":19,"path":"sprites/spr_dog_shrine_a_locket/spr_dog_shrine_a_locket.yy",},
    {"name":"spr_dog_shrine_blue_door","order":20,"path":"sprites/spr_dog_shrine_blue_door/spr_dog_shrine_blue_door.yy",},
    {"name":"spr_dog_shrine_blue_print_x","order":22,"path":"sprites/spr_dog_shrine_blue_print_x/spr_dog_shrine_blue_print_x.yy",},
    {"name":"spr_dog_shrine_blue_print","order":21,"path":"sprites/spr_dog_shrine_blue_print/spr_dog_shrine_blue_print.yy",},
    {"name":"spr_dog_shrine_broken_for_some_reason","order":23,"path":"sprites/spr_dog_shrine_broken_for_some_reason/spr_dog_shrine_broken_for_some_reason.yy",},
    {"name":"spr_dog_shrine_cap","order":24,"path":"sprites/spr_dog_shrine_cap/spr_dog_shrine_cap.yy",},
    {"name":"spr_dog_shrine_card_game","order":25,"path":"sprites/spr_dog_shrine_card_game/spr_dog_shrine_card_game.yy",},
    {"name":"spr_dog_shrine_cd_broken","order":27,"path":"sprites/spr_dog_shrine_cd_broken/spr_dog_shrine_cd_broken.yy",},
    {"name":"spr_dog_shrine_cd","order":26,"path":"sprites/spr_dog_shrine_cd/spr_dog_shrine_cd.yy",},
    {"name":"spr_dog_shrine_donation_broken","order":29,"path":"sprites/spr_dog_shrine_donation_broken/spr_dog_shrine_donation_broken.yy",},
    {"name":"spr_dog_shrine_donation_thingy_i_think","order":30,"path":"sprites/spr_dog_shrine_donation_thingy_i_think/spr_dog_shrine_donation_thingy_i_think.yy",},
    {"name":"spr_dog_shrine_donation","order":28,"path":"sprites/spr_dog_shrine_donation/spr_dog_shrine_donation.yy",},
    {"name":"spr_dog_shrine_gamble_machine_slots","order":32,"path":"sprites/spr_dog_shrine_gamble_machine_slots/spr_dog_shrine_gamble_machine_slots.yy",},
    {"name":"spr_dog_shrine_gamble_machine","order":31,"path":"sprites/spr_dog_shrine_gamble_machine/spr_dog_shrine_gamble_machine.yy",},
    {"name":"spr_dog_shrine_is_not_shine_ing_anymore","order":33,"path":"sprites/spr_dog_shrine_is_not_shine_ing_anymore/spr_dog_shrine_is_not_shine_ing_anymore.yy",},
    {"name":"spr_dog_shrine_long_sans","order":34,"path":"sprites/spr_dog_shrine_long_sans/spr_dog_shrine_long_sans.yy",},
    {"name":"spr_dog_shrine_marshmallow","order":35,"path":"sprites/spr_dog_shrine_marshmallow/spr_dog_shrine_marshmallow.yy",},
    {"name":"spr_dog_shrine_mascot","order":36,"path":"sprites/spr_dog_shrine_mascot/spr_dog_shrine_mascot.yy",},
    {"name":"spr_dog_shrine_mew_mew_cap","order":37,"path":"sprites/spr_dog_shrine_mew_mew_cap/spr_dog_shrine_mew_mew_cap.yy",},
    {"name":"spr_dog_shrine_mtt_food","order":38,"path":"sprites/spr_dog_shrine_mtt_food/spr_dog_shrine_mtt_food.yy",},
    {"name":"spr_dog_shrine_music_player_broken","order":40,"path":"sprites/spr_dog_shrine_music_player_broken/spr_dog_shrine_music_player_broken.yy",},
    {"name":"spr_dog_shrine_music_player","order":39,"path":"sprites/spr_dog_shrine_music_player/spr_dog_shrine_music_player.yy",},
    {"name":"spr_dog_shrine_no_idea_part_2","order":42,"path":"sprites/spr_dog_shrine_no_idea_part_2/spr_dog_shrine_no_idea_part_2.yy",},
    {"name":"spr_dog_shrine_no_idea","order":41,"path":"sprites/spr_dog_shrine_no_idea/spr_dog_shrine_no_idea.yy",},
    {"name":"spr_dog_shrine_no_marshmallow","order":43,"path":"sprites/spr_dog_shrine_no_marshmallow/spr_dog_shrine_no_marshmallow.yy",},
    {"name":"spr_dog_shrine_pic","order":44,"path":"sprites/spr_dog_shrine_pic/spr_dog_shrine_pic.yy",},
    {"name":"spr_dog_shrine_ps","order":45,"path":"sprites/spr_dog_shrine_ps/spr_dog_shrine_ps.yy",},
    {"name":"spr_dog_shrine_puffy_noooooooo","order":46,"path":"sprites/spr_dog_shrine_puffy_noooooooo/spr_dog_shrine_puffy_noooooooo.yy",},
    {"name":"spr_dog_shrine_real","order":47,"path":"sprites/spr_dog_shrine_real/spr_dog_shrine_real.yy",},
    {"name":"spr_dog_shrine_red_and_blue_door_locket","order":48,"path":"sprites/spr_dog_shrine_red_and_blue_door_locket/spr_dog_shrine_red_and_blue_door_locket.yy",},
    {"name":"spr_dog_shrine_red_door","order":49,"path":"sprites/spr_dog_shrine_red_door/spr_dog_shrine_red_door.yy",},
    {"name":"spr_dog_shrine_rope_got_burnt_somehow","order":51,"path":"sprites/spr_dog_shrine_rope_got_burnt_somehow/spr_dog_shrine_rope_got_burnt_somehow.yy",},
    {"name":"spr_dog_shrine_rope","order":50,"path":"sprites/spr_dog_shrine_rope/spr_dog_shrine_rope.yy",},
    {"name":"spr_dog_shrine_s_s_sss_s_ssssss_sans","order":52,"path":"sprites/spr_dog_shrine_s_s_sss_s_ssssss_sans/spr_dog_shrine_s_s_sss_s_ssssss_sans.yy",},
    {"name":"spr_dog_shrine_shine_ing","order":53,"path":"sprites/spr_dog_shrine_shine_ing/spr_dog_shrine_shine_ing.yy",},
    {"name":"spr_dog_shrine_sign_sign","order":54,"path":"sprites/spr_dog_shrine_sign_sign/spr_dog_shrine_sign_sign.yy",},
    {"name":"spr_dog_shrine_some_sort_of_weird_machine","order":55,"path":"sprites/spr_dog_shrine_some_sort_of_weird_machine/spr_dog_shrine_some_sort_of_weird_machine.yy",},
    {"name":"spr_dog_shrine_switch","order":1,"path":"sprites/spr_dog_shrine_switch/spr_dog_shrine_switch.yy",},
    {"name":"spr_dog_shrine_the_great_papyrus_pic_died_nooooooo","order":57,"path":"sprites/spr_dog_shrine_the_great_papyrus_pic_died_nooooooo/spr_dog_shrine_the_great_papyrus_pic_died_nooooooo.yy",},
    {"name":"spr_dog_shrine_the_great_papyrus_pic","order":56,"path":"sprites/spr_dog_shrine_the_great_papyrus_pic/spr_dog_shrine_the_great_papyrus_pic.yy",},
    {"name":"spr_dog_shrine_the_weird_machine_got_broken","order":58,"path":"sprites/spr_dog_shrine_the_weird_machine_got_broken/spr_dog_shrine_the_weird_machine_got_broken.yy",},
    {"name":"spr_dog_shrine_ticket","order":59,"path":"sprites/spr_dog_shrine_ticket/spr_dog_shrine_ticket.yy",},
    {"name":"spr_dog_shrine_uh_idk_broken","order":60,"path":"sprites/spr_dog_shrine_uh_idk_broken/spr_dog_shrine_uh_idk_broken.yy",},
    {"name":"spr_dog_shrine_uh_idk_help_me","order":61,"path":"sprites/spr_dog_shrine_uh_idk_help_me/spr_dog_shrine_uh_idk_help_me.yy",},
    {"name":"spr_dog_shrine_writing","order":62,"path":"sprites/spr_dog_shrine_writing/spr_dog_shrine_writing.yy",},
    {"name":"spr_dog_shrine_xbox","order":2,"path":"sprites/spr_dog_shrine_xbox/spr_dog_shrine_xbox.yy",},
    {"name":"spr_dog_shrine_yummy_mtt_soda","order":63,"path":"sprites/spr_dog_shrine_yummy_mtt_soda/spr_dog_shrine_yummy_mtt_soda.yy",},
    {"name":"spr_dog_stand","order":64,"path":"sprites/spr_dog_stand/spr_dog_stand.yy",},
    {"name":"spr_doodle_sphere_papers","order":1,"path":"sprites/spr_doodle_sphere_papers/spr_doodle_sphere_papers.yy",},
    {"name":"spr_double_house","order":65,"path":"sprites/spr_double_house/spr_double_house.yy",},
    {"name":"spr_dummy_angry","order":2,"path":"sprites/spr_dummy_angry/spr_dummy_angry.yy",},
    {"name":"spr_dummy","order":1,"path":"sprites/spr_dummy/spr_dummy.yy",},
    {"name":"spr_enemy_alarm","order":3,"path":"sprites/spr_enemy_alarm/spr_enemy_alarm.yy",},
    {"name":"spr_fire_flies_idk","order":66,"path":"sprites/spr_fire_flies_idk/spr_fire_flies_idk.yy",},
    {"name":"spr_fireplace","order":2,"path":"sprites/spr_fireplace/spr_fireplace.yy",},
    {"name":"spr_fishing_rod_in_a_world_full_of_monster_with_fish","order":67,"path":"sprites/spr_fishing_rod_in_a_world_full_of_monster_with_fish/spr_fishing_rod_in_a_world_full_of_monster_with_fish.yy",},
    {"name":"spr_flags_of_souls","order":68,"path":"sprites/spr_flags_of_souls/spr_flags_of_souls.yy",},
    {"name":"spr_floor","order":3,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_flower","order":69,"path":"sprites/spr_flower/spr_flower.yy",},
    {"name":"spr_fog","order":70,"path":"sprites/spr_fog/spr_fog.yy",},
    {"name":"spr_fridge_1","order":72,"path":"sprites/spr_fridge_1/spr_fridge_1.yy",},
    {"name":"spr_fridge_2","order":73,"path":"sprites/spr_fridge_2/spr_fridge_2.yy",},
    {"name":"spr_fridge","order":71,"path":"sprites/spr_fridge/spr_fridge.yy",},
    {"name":"spr_fries","order":74,"path":"sprites/spr_fries/spr_fries.yy",},
    {"name":"spr_froggit","order":3,"path":"sprites/spr_froggit/spr_froggit.yy",},
    {"name":"spr_frozen_entrance","order":75,"path":"sprites/spr_frozen_entrance/spr_frozen_entrance.yy",},
    {"name":"spr_frozen_snowball","order":76,"path":"sprites/spr_frozen_snowball/spr_frozen_snowball.yy",},
    {"name":"spr_garbage_can","order":77,"path":"sprites/spr_garbage_can/spr_garbage_can.yy",},
    {"name":"spr_gold","order":11,"path":"sprites/spr_gold/spr_gold.yy",},
    {"name":"spr_grab_thingy_but_smol","order":7,"path":"sprites/spr_grab_thingy_but_smol/spr_grab_thingy_but_smol.yy",},
    {"name":"spr_green_tile_you_will_forced_to_fight_a_monster","order":2,"path":"sprites/spr_green_tile_you_will_forced_to_fight_a_monster/spr_green_tile_you_will_forced_to_fight_a_monster.yy",},
    {"name":"spr_grillbys_chair","order":79,"path":"sprites/spr_grillbys_chair/spr_grillbys_chair.yy",},
    {"name":"spr_grillbys_counter","order":80,"path":"sprites/spr_grillbys_counter/spr_grillbys_counter.yy",},
    {"name":"spr_grillbys_table_1_0","order":82,"path":"sprites/spr_grillbys_table_1_0/spr_grillbys_table_1_0.yy",},
    {"name":"spr_grillbys_table_1","order":81,"path":"sprites/spr_grillbys_table_1/spr_grillbys_table_1.yy",},
    {"name":"spr_grillbys_table_2","order":83,"path":"sprites/spr_grillbys_table_2/spr_grillbys_table_2.yy",},
    {"name":"spr_grillbys_table_3","order":84,"path":"sprites/spr_grillbys_table_3/spr_grillbys_table_3.yy",},
    {"name":"spr_grillbys_table_4","order":85,"path":"sprites/spr_grillbys_table_4/spr_grillbys_table_4.yy",},
    {"name":"spr_grillbys","order":78,"path":"sprites/spr_grillbys/spr_grillbys.yy",},
    {"name":"spr_hallway","order":4,"path":"sprites/spr_hallway/spr_hallway.yy",},
    {"name":"spr_hole","order":12,"path":"sprites/spr_hole/spr_hole.yy",},
    {"name":"spr_home","order":5,"path":"sprites/spr_home/spr_home.yy",},
    {"name":"spr_house","order":86,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"spr_human_bed","order":87,"path":"sprites/spr_human_bed/spr_human_bed.yy",},
    {"name":"spr_human_food","order":88,"path":"sprites/spr_human_food/spr_human_food.yy",},
    {"name":"spr_human_jail","order":89,"path":"sprites/spr_human_jail/spr_human_jail.yy",},
    {"name":"spr_human_toy","order":90,"path":"sprites/spr_human_toy/spr_human_toy.yy",},
    {"name":"spr_ice_machine_or_whatever","order":92,"path":"sprites/spr_ice_machine_or_whatever/spr_ice_machine_or_whatever.yy",},
    {"name":"spr_ice_on_water","order":93,"path":"sprites/spr_ice_on_water/spr_ice_on_water.yy",},
    {"name":"spr_ice_uh_idk","order":94,"path":"sprites/spr_ice_uh_idk/spr_ice_uh_idk.yy",},
    {"name":"spr_ice","order":91,"path":"sprites/spr_ice/spr_ice.yy",},
    {"name":"spr_igloo","order":95,"path":"sprites/spr_igloo/spr_igloo.yy",},
    {"name":"spr_inn_blanket","order":3,"path":"sprites/spr_inn_blanket/spr_inn_blanket.yy",},
    {"name":"spr_inside_grillbys","order":4,"path":"sprites/spr_inside_grillbys/spr_inside_grillbys.yy",},
    {"name":"spr_inside_human_jail","order":5,"path":"sprites/spr_inside_human_jail/spr_inside_human_jail.yy",},
    {"name":"spr_inside_inn_1","order":6,"path":"sprites/spr_inside_inn_1/spr_inside_inn_1.yy",},
    {"name":"spr_inside_inn_2","order":7,"path":"sprites/spr_inside_inn_2/spr_inside_inn_2.yy",},
    {"name":"spr_inside_libarby","order":8,"path":"sprites/spr_inside_libarby/spr_inside_libarby.yy",},
    {"name":"spr_inside_papyrus_and_sans_house_1_1","order":10,"path":"sprites/spr_inside_papyrus_and_sans_house_1_1/spr_inside_papyrus_and_sans_house_1_1.yy",},
    {"name":"spr_inside_papyrus_and_sans_house_1_2","order":11,"path":"sprites/spr_inside_papyrus_and_sans_house_1_2/spr_inside_papyrus_and_sans_house_1_2.yy",},
    {"name":"spr_inside_papyrus_and_sans_house_1","order":9,"path":"sprites/spr_inside_papyrus_and_sans_house_1/spr_inside_papyrus_and_sans_house_1.yy",},
    {"name":"spr_inside_papyrus_and_sans_house_2_1","order":13,"path":"sprites/spr_inside_papyrus_and_sans_house_2_1/spr_inside_papyrus_and_sans_house_2_1.yy",},
    {"name":"spr_inside_papyrus_and_sans_house_2_2","order":14,"path":"sprites/spr_inside_papyrus_and_sans_house_2_2/spr_inside_papyrus_and_sans_house_2_2.yy",},
    {"name":"spr_inside_papyrus_and_sans_house_2","order":12,"path":"sprites/spr_inside_papyrus_and_sans_house_2/spr_inside_papyrus_and_sans_house_2.yy",},
    {"name":"spr_inside_papyrus_and_sans_house_3_1","order":16,"path":"sprites/spr_inside_papyrus_and_sans_house_3_1/spr_inside_papyrus_and_sans_house_3_1.yy",},
    {"name":"spr_inside_papyrus_and_sans_house_3_2","order":17,"path":"sprites/spr_inside_papyrus_and_sans_house_3_2/spr_inside_papyrus_and_sans_house_3_2.yy",},
    {"name":"spr_inside_papyrus_and_sans_house_3","order":15,"path":"sprites/spr_inside_papyrus_and_sans_house_3/spr_inside_papyrus_and_sans_house_3.yy",},
    {"name":"spr_interaction_block","order":2,"path":"sprites/spr_interaction_block/spr_interaction_block.yy",},
    {"name":"spr_jigsaw_deltarune","order":96,"path":"sprites/spr_jigsaw_deltarune/spr_jigsaw_deltarune.yy",},
    {"name":"spr_keyboard_controls","order":3,"path":"sprites/spr_keyboard_controls/spr_keyboard_controls.yy",},
    {"name":"spr_kitchen","order":6,"path":"sprites/spr_kitchen/spr_kitchen.yy",},
    {"name":"spr_leaver","order":13,"path":"sprites/spr_leaver/spr_leaver.yy",},
    {"name":"spr_libarby_book_1","order":99,"path":"sprites/spr_libarby_book_1/spr_libarby_book_1.yy",},
    {"name":"spr_libarby_book_2","order":100,"path":"sprites/spr_libarby_book_2/spr_libarby_book_2.yy",},
    {"name":"spr_libarby_book","order":98,"path":"sprites/spr_libarby_book/spr_libarby_book.yy",},
    {"name":"spr_libarby_table_1","order":101,"path":"sprites/spr_libarby_table_1/spr_libarby_table_1.yy",},
    {"name":"spr_libarby_table_2","order":102,"path":"sprites/spr_libarby_table_2/spr_libarby_table_2.yy",},
    {"name":"spr_libarby","order":97,"path":"sprites/spr_libarby/spr_libarby.yy",},
    {"name":"spr_long_sink_1","order":104,"path":"sprites/spr_long_sink_1/spr_long_sink_1.yy",},
    {"name":"spr_long_sink_2","order":105,"path":"sprites/spr_long_sink_2/spr_long_sink_2.yy",},
    {"name":"spr_long_sink","order":103,"path":"sprites/spr_long_sink/spr_long_sink.yy",},
    {"name":"spr_loox","order":4,"path":"sprites/spr_loox/spr_loox.yy",},
    {"name":"spr_mailbox","order":106,"path":"sprites/spr_mailbox/spr_mailbox.yy",},
    {"name":"spr_microwave","order":107,"path":"sprites/spr_microwave/spr_microwave.yy",},
    {"name":"spr_mouse_hole_again","order":108,"path":"sprites/spr_mouse_hole_again/spr_mouse_hole_again.yy",},
    {"name":"spr_mouse_real","order":5,"path":"sprites/spr_mouse_real/spr_mouse_real.yy",},
    {"name":"spr_mugshot_sans","order":5,"path":"sprites/spr_mugshot_sans/spr_mugshot_sans.yy",},
    {"name":"spr_napstablook_down_walk","order":1,"path":"sprites/spr_napstablook_down_walk/spr_napstablook_down_walk.yy",},
    {"name":"spr_napstablook_headphone_down_walk","order":3,"path":"sprites/spr_napstablook_headphone_down_walk/spr_napstablook_headphone_down_walk.yy",},
    {"name":"spr_napstablook_headphone_down","order":2,"path":"sprites/spr_napstablook_headphone_down/spr_napstablook_headphone_down.yy",},
    {"name":"spr_napstablook_headphone_left_walk","order":5,"path":"sprites/spr_napstablook_headphone_left_walk/spr_napstablook_headphone_left_walk.yy",},
    {"name":"spr_napstablook_headphone_left","order":4,"path":"sprites/spr_napstablook_headphone_left/spr_napstablook_headphone_left.yy",},
    {"name":"spr_napstablook_headphone_right_walk","order":7,"path":"sprites/spr_napstablook_headphone_right_walk/spr_napstablook_headphone_right_walk.yy",},
    {"name":"spr_napstablook_headphone_right","order":6,"path":"sprites/spr_napstablook_headphone_right/spr_napstablook_headphone_right.yy",},
    {"name":"spr_napstablook_headphone_up_walk","order":9,"path":"sprites/spr_napstablook_headphone_up_walk/spr_napstablook_headphone_up_walk.yy",},
    {"name":"spr_napstablook_headphone_up","order":8,"path":"sprites/spr_napstablook_headphone_up/spr_napstablook_headphone_up.yy",},
    {"name":"spr_napstablook_left_walk","order":11,"path":"sprites/spr_napstablook_left_walk/spr_napstablook_left_walk.yy",},
    {"name":"spr_napstablook_left","order":10,"path":"sprites/spr_napstablook_left/spr_napstablook_left.yy",},
    {"name":"spr_napstablook_right_walk","order":13,"path":"sprites/spr_napstablook_right_walk/spr_napstablook_right_walk.yy",},
    {"name":"spr_napstablook_right","order":12,"path":"sprites/spr_napstablook_right/spr_napstablook_right.yy",},
    {"name":"spr_napstablook_up_walk","order":15,"path":"sprites/spr_napstablook_up_walk/spr_napstablook_up_walk.yy",},
    {"name":"spr_napstablook_up","order":14,"path":"sprites/spr_napstablook_up/spr_napstablook_up.yy",},
    {"name":"spr_neck_1","order":109,"path":"sprites/spr_neck_1/spr_neck_1.yy",},
    {"name":"spr_neck_2","order":110,"path":"sprites/spr_neck_2/spr_neck_2.yy",},
    {"name":"spr_neck_3","order":111,"path":"sprites/spr_neck_3/spr_neck_3.yy",},
    {"name":"spr_neck_4","order":112,"path":"sprites/spr_neck_4/spr_neck_4.yy",},
    {"name":"spr_neck_5","order":113,"path":"sprites/spr_neck_5/spr_neck_5.yy",},
    {"name":"spr_neck_6","order":114,"path":"sprites/spr_neck_6/spr_neck_6.yy",},
    {"name":"spr_nosprite","order":4,"path":"sprites/spr_nosprite/spr_nosprite.yy",},
    {"name":"spr_npcs_handler","order":4,"path":"sprites/spr_npcs_handler/spr_npcs_handler.yy",},
    {"name":"spr_object_handler","order":5,"path":"sprites/spr_object_handler/spr_object_handler.yy",},
    {"name":"spr_option_chara_summer_1","order":1,"path":"sprites/spr_option_chara_summer_1/spr_option_chara_summer_1.yy",},
    {"name":"spr_option_chara_summer_2","order":2,"path":"sprites/spr_option_chara_summer_2/spr_option_chara_summer_2.yy",},
    {"name":"spr_orange_tile_makes_you_covered_in_orange","order":3,"path":"sprites/spr_orange_tile_makes_you_covered_in_orange/spr_orange_tile_makes_you_covered_in_orange.yy",},
    {"name":"spr_painting_1","order":116,"path":"sprites/spr_painting_1/spr_painting_1.yy",},
    {"name":"spr_painting_2","order":117,"path":"sprites/spr_painting_2/spr_painting_2.yy",},
    {"name":"spr_painting","order":115,"path":"sprites/spr_painting/spr_painting.yy",},
    {"name":"spr_papyrus_and_sans_comfortable_sofa_1","order":119,"path":"sprites/spr_papyrus_and_sans_comfortable_sofa_1/spr_papyrus_and_sans_comfortable_sofa_1.yy",},
    {"name":"spr_papyrus_and_sans_comfortable_sofa_2","order":120,"path":"sprites/spr_papyrus_and_sans_comfortable_sofa_2/spr_papyrus_and_sans_comfortable_sofa_2.yy",},
    {"name":"spr_papyrus_and_sans_comfortable_sofa","order":118,"path":"sprites/spr_papyrus_and_sans_comfortable_sofa/spr_papyrus_and_sans_comfortable_sofa.yy",},
    {"name":"spr_papyrus_and_sans_house","order":121,"path":"sprites/spr_papyrus_and_sans_house/spr_papyrus_and_sans_house.yy",},
    {"name":"spr_papyrus_and_sans_table_1_1","order":123,"path":"sprites/spr_papyrus_and_sans_table_1_1/spr_papyrus_and_sans_table_1_1.yy",},
    {"name":"spr_papyrus_and_sans_table_1_2","order":124,"path":"sprites/spr_papyrus_and_sans_table_1_2/spr_papyrus_and_sans_table_1_2.yy",},
    {"name":"spr_papyrus_and_sans_table_1","order":122,"path":"sprites/spr_papyrus_and_sans_table_1/spr_papyrus_and_sans_table_1.yy",},
    {"name":"spr_papyrus_and_sans_table_2_1","order":126,"path":"sprites/spr_papyrus_and_sans_table_2_1/spr_papyrus_and_sans_table_2_1.yy",},
    {"name":"spr_papyrus_and_sans_table_2_2","order":127,"path":"sprites/spr_papyrus_and_sans_table_2_2/spr_papyrus_and_sans_table_2_2.yy",},
    {"name":"spr_papyrus_and_sans_table_2","order":125,"path":"sprites/spr_papyrus_and_sans_table_2/spr_papyrus_and_sans_table_2.yy",},
    {"name":"spr_papyrus_and_sans_thingy_1","order":129,"path":"sprites/spr_papyrus_and_sans_thingy_1/spr_papyrus_and_sans_thingy_1.yy",},
    {"name":"spr_papyrus_and_sans_thingy","order":128,"path":"sprites/spr_papyrus_and_sans_thingy/spr_papyrus_and_sans_thingy.yy",},
    {"name":"spr_papyrus_bed","order":130,"path":"sprites/spr_papyrus_bed/spr_papyrus_bed.yy",},
    {"name":"spr_papyrus_bookshelf","order":131,"path":"sprites/spr_papyrus_bookshelf/spr_papyrus_bookshelf.yy",},
    {"name":"spr_papyrus_computer","order":132,"path":"sprites/spr_papyrus_computer/spr_papyrus_computer.yy",},
    {"name":"spr_papyrus_door_1","order":134,"path":"sprites/spr_papyrus_door_1/spr_papyrus_door_1.yy",},
    {"name":"spr_papyrus_door_2","order":135,"path":"sprites/spr_papyrus_door_2/spr_papyrus_door_2.yy",},
    {"name":"spr_papyrus_door","order":133,"path":"sprites/spr_papyrus_door/spr_papyrus_door.yy",},
    {"name":"spr_papyrus_figures","order":136,"path":"sprites/spr_papyrus_figures/spr_papyrus_figures.yy",},
    {"name":"spr_papyrus_notes_1","order":138,"path":"sprites/spr_papyrus_notes_1/spr_papyrus_notes_1.yy",},
    {"name":"spr_papyrus_notes_2","order":139,"path":"sprites/spr_papyrus_notes_2/spr_papyrus_notes_2.yy",},
    {"name":"spr_papyrus_notes","order":137,"path":"sprites/spr_papyrus_notes/spr_papyrus_notes.yy",},
    {"name":"spr_papyrus_puzzle_1","order":140,"path":"sprites/spr_papyrus_puzzle_1/spr_papyrus_puzzle_1.yy",},
    {"name":"spr_papyrus_puzzle_2","order":141,"path":"sprites/spr_papyrus_puzzle_2/spr_papyrus_puzzle_2.yy",},
    {"name":"spr_papyrus_puzzle_3","order":142,"path":"sprites/spr_papyrus_puzzle_3/spr_papyrus_puzzle_3.yy",},
    {"name":"spr_papyrus_room","order":18,"path":"sprites/spr_papyrus_room/spr_papyrus_room.yy",},
    {"name":"spr_papyrus_special_attacls","order":143,"path":"sprites/spr_papyrus_special_attacls/spr_papyrus_special_attacls.yy",},
    {"name":"spr_pet_rock","order":144,"path":"sprites/spr_pet_rock/spr_pet_rock.yy",},
    {"name":"spr_pie","order":8,"path":"sprites/spr_pie/spr_pie.yy",},
    {"name":"spr_pillar","order":14,"path":"sprites/spr_pillar/spr_pillar.yy",},
    {"name":"spr_pink_tile_they_dont_do_anything","order":4,"path":"sprites/spr_pink_tile_they_dont_do_anything/spr_pink_tile_they_dont_do_anything.yy",},
    {"name":"spr_player_chara_down_talk","order":1,"path":"sprites/spr_player_chara_down_talk/spr_player_chara_down_talk.yy",},
    {"name":"spr_player_chara_down","order":2,"path":"sprites/spr_player_chara_down/spr_player_chara_down.yy",},
    {"name":"spr_player_chara_left_talk","order":4,"path":"sprites/spr_player_chara_left_talk/spr_player_chara_left_talk.yy",},
    {"name":"spr_player_chara_left","order":5,"path":"sprites/spr_player_chara_left/spr_player_chara_left.yy",},
    {"name":"spr_player_chara_right_talk","order":7,"path":"sprites/spr_player_chara_right_talk/spr_player_chara_right_talk.yy",},
    {"name":"spr_player_chara_right","order":8,"path":"sprites/spr_player_chara_right/spr_player_chara_right.yy",},
    {"name":"spr_player_chara_up_talk","order":10,"path":"sprites/spr_player_chara_up_talk/spr_player_chara_up_talk.yy",},
    {"name":"spr_player_chara_up","order":11,"path":"sprites/spr_player_chara_up/spr_player_chara_up.yy",},
    {"name":"spr_player_frisk_down_talk","order":1,"path":"sprites/spr_player_frisk_down_talk/spr_player_frisk_down_talk.yy",},
    {"name":"spr_player_frisk_down","order":2,"path":"sprites/spr_player_frisk_down/spr_player_frisk_down.yy",},
    {"name":"spr_player_frisk_falling_down","order":3,"path":"sprites/spr_player_frisk_falling_down/spr_player_frisk_falling_down.yy",},
    {"name":"spr_player_frisk_left_talk","order":5,"path":"sprites/spr_player_frisk_left_talk/spr_player_frisk_left_talk.yy",},
    {"name":"spr_player_frisk_left","order":6,"path":"sprites/spr_player_frisk_left/spr_player_frisk_left.yy",},
    {"name":"spr_player_frisk_right_talk","order":8,"path":"sprites/spr_player_frisk_right_talk/spr_player_frisk_right_talk.yy",},
    {"name":"spr_player_frisk_right","order":9,"path":"sprites/spr_player_frisk_right/spr_player_frisk_right.yy",},
    {"name":"spr_player_frisk_up_talk","order":11,"path":"sprites/spr_player_frisk_up_talk/spr_player_frisk_up_talk.yy",},
    {"name":"spr_player_frisk_up","order":12,"path":"sprites/spr_player_frisk_up/spr_player_frisk_up.yy",},
    {"name":"spr_player_stop","order":6,"path":"sprites/spr_player_stop/spr_player_stop.yy",},
    {"name":"spr_pointed_arrows","order":15,"path":"sprites/spr_pointed_arrows/spr_pointed_arrows.yy",},
    {"name":"spr_pointing_arrow_for_the_purple_tiles","order":5,"path":"sprites/spr_pointing_arrow_for_the_purple_tiles/spr_pointing_arrow_for_the_purple_tiles.yy",},
    {"name":"spr_pointy_thingy","order":145,"path":"sprites/spr_pointy_thingy/spr_pointy_thingy.yy",},
    {"name":"spr_purple_tile_makes_you_covered_in_lemon_and_acts_as_ice","order":6,"path":"sprites/spr_purple_tile_makes_you_covered_in_lemon_and_acts_as_ice/spr_purple_tile_makes_you_covered_in_lemon_and_acts_as_ice.yy",},
    {"name":"spr_red_soul_breaks","order":1,"path":"sprites/spr_red_soul_breaks/spr_red_soul_breaks.yy",},
    {"name":"spr_red_soul_flee","order":2,"path":"sprites/spr_red_soul_flee/spr_red_soul_flee.yy",},
    {"name":"spr_red_soul_shards","order":3,"path":"sprites/spr_red_soul_shards/spr_red_soul_shards.yy",},
    {"name":"spr_red_tile_act_as_a_solid_wall","order":7,"path":"sprites/spr_red_tile_act_as_a_solid_wall/spr_red_tile_act_as_a_solid_wall.yy",},
    {"name":"spr_rock_candy_pillar","order":17,"path":"sprites/spr_rock_candy_pillar/spr_rock_candy_pillar.yy",},
    {"name":"spr_rock_go_to_hell","order":18,"path":"sprites/spr_rock_go_to_hell/spr_rock_go_to_hell.yy",},
    {"name":"spr_rock","order":16,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_room_handler","order":7,"path":"sprites/spr_room_handler/spr_room_handler.yy",},
    {"name":"spr_rope","order":146,"path":"sprites/spr_rope/spr_rope.yy",},
    {"name":"spr_route_handler","order":8,"path":"sprites/spr_route_handler/spr_route_handler.yy",},
    {"name":"spr_ruins_and_new_home","order":7,"path":"sprites/spr_ruins_and_new_home/spr_ruins_and_new_home.yy",},
    {"name":"spr_ruins_city","order":2,"path":"sprites/spr_ruins_city/spr_ruins_city.yy",},
    {"name":"spr_ruins_door_end","order":147,"path":"sprites/spr_ruins_door_end/spr_ruins_door_end.yy",},
    {"name":"spr_ruins_door","order":3,"path":"sprites/spr_ruins_door/spr_ruins_door.yy",},
    {"name":"spr_ruins_entrance_1","order":10,"path":"sprites/spr_ruins_entrance_1/spr_ruins_entrance_1.yy",},
    {"name":"spr_ruins_entrance","order":9,"path":"sprites/spr_ruins_entrance/spr_ruins_entrance.yy",},
    {"name":"spr_ruins_tilesets","order":6,"path":"sprites/spr_ruins_tilesets/spr_ruins_tilesets.yy",},
    {"name":"spr_ruins","order":1,"path":"sprites/spr_ruins/spr_ruins.yy",},
    {"name":"spr_sans_door_1","order":149,"path":"sprites/spr_sans_door_1/spr_sans_door_1.yy",},
    {"name":"spr_sans_door_2","order":150,"path":"sprites/spr_sans_door_2/spr_sans_door_2.yy",},
    {"name":"spr_sans_door_fire_1","order":152,"path":"sprites/spr_sans_door_fire_1/spr_sans_door_fire_1.yy",},
    {"name":"spr_sans_door_fire_2","order":153,"path":"sprites/spr_sans_door_fire_2/spr_sans_door_fire_2.yy",},
    {"name":"spr_sans_door_fire","order":151,"path":"sprites/spr_sans_door_fire/spr_sans_door_fire.yy",},
    {"name":"spr_sans_door","order":148,"path":"sprites/spr_sans_door/spr_sans_door.yy",},
    {"name":"spr_sans_garbage_noodle","order":155,"path":"sprites/spr_sans_garbage_noodle/spr_sans_garbage_noodle.yy",},
    {"name":"spr_sans_garbage","order":154,"path":"sprites/spr_sans_garbage/spr_sans_garbage.yy",},
    {"name":"spr_sans_head","order":1,"path":"sprites/spr_sans_head/spr_sans_head.yy",},
    {"name":"spr_sans_legs","order":2,"path":"sprites/spr_sans_legs/spr_sans_legs.yy",},
    {"name":"spr_sans_puzzle","order":156,"path":"sprites/spr_sans_puzzle/spr_sans_puzzle.yy",},
    {"name":"spr_sans_room","order":19,"path":"sprites/spr_sans_room/spr_sans_room.yy",},
    {"name":"spr_sans_treadmill","order":157,"path":"sprites/spr_sans_treadmill/spr_sans_treadmill.yy",},
    {"name":"spr_save","order":4,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"spr_sign","order":5,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"spr_slope","order":1,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"spr_smaller_snowball_i_think","order":158,"path":"sprites/spr_smaller_snowball_i_think/spr_smaller_snowball_i_think.yy",},
    {"name":"spr_smol_cobweb","order":19,"path":"sprites/spr_smol_cobweb/spr_smol_cobweb.yy",},
    {"name":"spr_smol_monster_or_human_no_one_knows","order":20,"path":"sprites/spr_smol_monster_or_human_no_one_knows/spr_smol_monster_or_human_no_one_knows.yy",},
    {"name":"spr_snow_path","order":159,"path":"sprites/spr_snow_path/spr_snow_path.yy",},
    {"name":"spr_snow_puff","order":160,"path":"sprites/spr_snow_puff/spr_snow_puff.yy",},
    {"name":"spr_snow_sans","order":161,"path":"sprites/spr_snow_sans/spr_snow_sans.yy",},
    {"name":"spr_snow_shaped_thingies","order":162,"path":"sprites/spr_snow_shaped_thingies/spr_snow_shaped_thingies.yy",},
    {"name":"spr_snowball","order":163,"path":"sprites/spr_snowball/spr_snowball.yy",},
    {"name":"spr_snowdin_bear2","order":1,"path":"sprites/spr_snowdin_bear2/spr_snowdin_bear2.yy",},
    {"name":"spr_snowdin_bridge","order":164,"path":"sprites/spr_snowdin_bridge/spr_snowdin_bridge.yy",},
    {"name":"spr_snowdin_bunny1","order":2,"path":"sprites/spr_snowdin_bunny1/spr_snowdin_bunny1.yy",},
    {"name":"spr_snowdin_bunny2","order":3,"path":"sprites/spr_snowdin_bunny2/spr_snowdin_bunny2.yy",},
    {"name":"spr_snowdin_bunny3","order":4,"path":"sprites/spr_snowdin_bunny3/spr_snowdin_bunny3.yy",},
    {"name":"spr_snowdin_chilldrake","order":5,"path":"sprites/spr_snowdin_chilldrake/spr_snowdin_chilldrake.yy",},
    {"name":"spr_snowdin_cigargirl","order":6,"path":"sprites/spr_snowdin_cigargirl/spr_snowdin_cigargirl.yy",},
    {"name":"spr_snowdin_dinogirl","order":7,"path":"sprites/spr_snowdin_dinogirl/spr_snowdin_dinogirl.yy",},
    {"name":"spr_snowdin_door","order":165,"path":"sprites/spr_snowdin_door/spr_snowdin_door.yy",},
    {"name":"spr_snowdin_drunk_bunny","order":8,"path":"sprites/spr_snowdin_drunk_bunny/spr_snowdin_drunk_bunny.yy",},
    {"name":"spr_snowdin_duck","order":9,"path":"sprites/spr_snowdin_duck/spr_snowdin_duck.yy",},
    {"name":"spr_snowdin_fish","order":10,"path":"sprites/spr_snowdin_fish/spr_snowdin_fish.yy",},
    {"name":"spr_snowdin_forest","order":21,"path":"sprites/spr_snowdin_forest/spr_snowdin_forest.yy",},
    {"name":"spr_snowdin_gyftrot","order":11,"path":"sprites/spr_snowdin_gyftrot/spr_snowdin_gyftrot.yy",},
    {"name":"spr_snowdin_horse","order":12,"path":"sprites/spr_snowdin_horse/spr_snowdin_horse.yy",},
    {"name":"spr_snowdin_ice_cap","order":13,"path":"sprites/spr_snowdin_ice_cap/spr_snowdin_ice_cap.yy",},
    {"name":"spr_snowdin_ice_wolf","order":14,"path":"sprites/spr_snowdin_ice_wolf/spr_snowdin_ice_wolf.yy",},
    {"name":"spr_snowdin_lizard","order":15,"path":"sprites/spr_snowdin_lizard/spr_snowdin_lizard.yy",},
    {"name":"spr_snowdin_mike","order":16,"path":"sprites/spr_snowdin_mike/spr_snowdin_mike.yy",},
    {"name":"spr_snowdin_no_idea_monster_never_saw_him_or_know_his_name","order":17,"path":"sprites/spr_snowdin_no_idea_monster_never_saw_him_or_know_his_name/spr_snowdin_no_idea_monster_never_saw_him_or_know_his_name.yy",},
    {"name":"spr_snowdin_red_demon","order":18,"path":"sprites/spr_snowdin_red_demon/spr_snowdin_red_demon.yy",},
    {"name":"spr_snowdin_rocks","order":166,"path":"sprites/spr_snowdin_rocks/spr_snowdin_rocks.yy",},
    {"name":"spr_snowdin_rope","order":167,"path":"sprites/spr_snowdin_rope/spr_snowdin_rope.yy",},
    {"name":"spr_snowdin_scarf_mouse","order":19,"path":"sprites/spr_snowdin_scarf_mouse/spr_snowdin_scarf_mouse.yy",},
    {"name":"spr_snowdin_sign","order":168,"path":"sprites/spr_snowdin_sign/spr_snowdin_sign.yy",},
    {"name":"spr_snowdin_slime_family1","order":20,"path":"sprites/spr_snowdin_slime_family1/spr_snowdin_slime_family1.yy",},
    {"name":"spr_snowdin_slime_family2","order":21,"path":"sprites/spr_snowdin_slime_family2/spr_snowdin_slime_family2.yy",},
    {"name":"spr_snowdin_slime_family3","order":22,"path":"sprites/spr_snowdin_slime_family3/spr_snowdin_slime_family3.yy",},
    {"name":"spr_snowdin_smol_rocks","order":169,"path":"sprites/spr_snowdin_smol_rocks/spr_snowdin_smol_rocks.yy",},
    {"name":"spr_snowdin_snowdrake_father","order":24,"path":"sprites/spr_snowdin_snowdrake_father/spr_snowdin_snowdrake_father.yy",},
    {"name":"spr_snowdin_snowdrake","order":23,"path":"sprites/spr_snowdin_snowdrake/spr_snowdin_snowdrake.yy",},
    {"name":"spr_snowdin_snowman","order":25,"path":"sprites/spr_snowdin_snowman/spr_snowdin_snowman.yy",},
    {"name":"spr_snowdin_teethmonsterthing","order":26,"path":"sprites/spr_snowdin_teethmonsterthing/spr_snowdin_teethmonsterthing.yy",},
    {"name":"spr_snowdin_tree_1","order":171,"path":"sprites/spr_snowdin_tree_1/spr_snowdin_tree_1.yy",},
    {"name":"spr_snowdin_tree","order":170,"path":"sprites/spr_snowdin_tree/spr_snowdin_tree.yy",},
    {"name":"spr_snowdin_trees_1","order":173,"path":"sprites/spr_snowdin_trees_1/spr_snowdin_trees_1.yy",},
    {"name":"spr_snowdin_trees","order":172,"path":"sprites/spr_snowdin_trees/spr_snowdin_trees.yy",},
    {"name":"spr_snowdin","order":1,"path":"sprites/spr_snowdin/spr_snowdin.yy",},
    {"name":"spr_snowman_1","order":175,"path":"sprites/spr_snowman_1/spr_snowman_1.yy",},
    {"name":"spr_snowman","order":174,"path":"sprites/spr_snowman/spr_snowman.yy",},
    {"name":"spr_spikes","order":20,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_splash_screen","order":1,"path":"sprites/spr_splash_screen/spr_splash_screen.yy",},
    {"name":"spr_stairs_again","order":9,"path":"sprites/spr_stairs_again/spr_stairs_again.yy",},
    {"name":"spr_stairs","order":8,"path":"sprites/spr_stairs/spr_stairs.yy",},
    {"name":"spr_stand","order":176,"path":"sprites/spr_stand/spr_stand.yy",},
    {"name":"spr_stick","order":177,"path":"sprites/spr_stick/spr_stick.yy",},
    {"name":"spr_sticky_wall","order":1,"path":"sprites/spr_sticky_wall/spr_sticky_wall.yy",},
    {"name":"spr_stove_1","order":179,"path":"sprites/spr_stove_1/spr_stove_1.yy",},
    {"name":"spr_stove_2","order":180,"path":"sprites/spr_stove_2/spr_stove_2.yy",},
    {"name":"spr_stove","order":178,"path":"sprites/spr_stove/spr_stove.yy",},
    {"name":"spr_strange_house","order":22,"path":"sprites/spr_strange_house/spr_strange_house.yy",},
    {"name":"spr_strange_machine","order":181,"path":"sprites/spr_strange_machine/spr_strange_machine.yy",},
    {"name":"spr_switch","order":21,"path":"sprites/spr_switch/spr_switch.yy",},
    {"name":"spr_t_wall","order":2,"path":"sprites/spr_t_wall/spr_t_wall.yy",},
    {"name":"spr_table_1","order":10,"path":"sprites/spr_table_1/spr_table_1.yy",},
    {"name":"spr_table_2","order":11,"path":"sprites/spr_table_2/spr_table_2.yy",},
    {"name":"spr_table","order":9,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_tem_2","order":7,"path":"sprites/spr_tem_2/spr_tem_2.yy",},
    {"name":"spr_tem","order":6,"path":"sprites/spr_tem/spr_tem.yy",},
    {"name":"spr_temmie_watching_you","order":8,"path":"sprites/spr_temmie_watching_you/spr_temmie_watching_you.yy",},
    {"name":"spr_textbox","order":10,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_the_great_snow_papyrus","order":182,"path":"sprites/spr_the_great_snow_papyrus/spr_the_great_snow_papyrus.yy",},
    {"name":"spr_thingy","order":6,"path":"sprites/spr_thingy/spr_thingy.yy",},
    {"name":"spr_tile_puzzle_generator_machine_or_is_it_mettaton","order":8,"path":"sprites/spr_tile_puzzle_generator_machine_or_is_it_mettaton/spr_tile_puzzle_generator_machine_or_is_it_mettaton.yy",},
    {"name":"spr_toby_dog","order":183,"path":"sprites/spr_toby_dog/spr_toby_dog.yy",},
    {"name":"spr_toriels_room_blanket","order":11,"path":"sprites/spr_toriels_room_blanket/spr_toriels_room_blanket.yy",},
    {"name":"spr_toriels_room_plant","order":12,"path":"sprites/spr_toriels_room_plant/spr_toriels_room_plant.yy",},
    {"name":"spr_toriels_room","order":10,"path":"sprites/spr_toriels_room/spr_toriels_room.yy",},
    {"name":"spr_tree_1","order":184,"path":"sprites/spr_tree_1/spr_tree_1.yy",},
    {"name":"spr_tree_2","order":185,"path":"sprites/spr_tree_2/spr_tree_2.yy",},
    {"name":"spr_tree_3","order":186,"path":"sprites/spr_tree_3/spr_tree_3.yy",},
    {"name":"spr_tree_4","order":187,"path":"sprites/spr_tree_4/spr_tree_4.yy",},
    {"name":"spr_tree_bottom","order":7,"path":"sprites/spr_tree_bottom/spr_tree_bottom.yy",},
    {"name":"spr_tree_top","order":8,"path":"sprites/spr_tree_top/spr_tree_top.yy",},
    {"name":"spr_true_chara_body","order":1,"path":"sprites/spr_true_chara_body/spr_true_chara_body.yy",},
    {"name":"spr_true_chara_head","order":2,"path":"sprites/spr_true_chara_head/spr_true_chara_head.yy",},
    {"name":"spr_true_chara_left_hand","order":3,"path":"sprites/spr_true_chara_left_hand/spr_true_chara_left_hand.yy",},
    {"name":"spr_true_chara_legs","order":4,"path":"sprites/spr_true_chara_legs/spr_true_chara_legs.yy",},
    {"name":"spr_true_chara_right_hand","order":5,"path":"sprites/spr_true_chara_right_hand/spr_true_chara_right_hand.yy",},
    {"name":"spr_true_chara_skirt","order":6,"path":"sprites/spr_true_chara_skirt/spr_true_chara_skirt.yy",},
    {"name":"spr_true_dust_sans_body","order":1,"path":"sprites/spr_true_dust_sans_body/spr_true_dust_sans_body.yy",},
    {"name":"spr_true_dust_sans_head","order":2,"path":"sprites/spr_true_dust_sans_head/spr_true_dust_sans_head.yy",},
    {"name":"spr_true_dust_sans_legs","order":3,"path":"sprites/spr_true_dust_sans_legs/spr_true_dust_sans_legs.yy",},
    {"name":"spr_true_dust_sans_slippers","order":4,"path":"sprites/spr_true_dust_sans_slippers/spr_true_dust_sans_slippers.yy",},
    {"name":"spr_true_dust_sans_soul","order":5,"path":"sprites/spr_true_dust_sans_soul/spr_true_dust_sans_soul.yy",},
    {"name":"spr_tv_1","order":189,"path":"sprites/spr_tv_1/spr_tv_1.yy",},
    {"name":"spr_tv_2","order":190,"path":"sprites/spr_tv_2/spr_tv_2.yy",},
    {"name":"spr_tv","order":188,"path":"sprites/spr_tv/spr_tv.yy",},
    {"name":"spr_uh_grab_thingy","order":13,"path":"sprites/spr_uh_grab_thingy/spr_uh_grab_thingy.yy",},
    {"name":"spr_uh_idk","order":191,"path":"sprites/spr_uh_idk/spr_uh_idk.yy",},
    {"name":"spr_uh_something","order":192,"path":"sprites/spr_uh_something/spr_uh_something.yy",},
    {"name":"spr_undertale_inside_undertale","order":193,"path":"sprites/spr_undertale_inside_undertale/spr_undertale_inside_undertale.yy",},
    {"name":"spr_vegetoid","order":9,"path":"sprites/spr_vegetoid/spr_vegetoid.yy",},
    {"name":"spr_wall_1","order":4,"path":"sprites/spr_wall_1/spr_wall_1.yy",},
    {"name":"spr_wall_2","order":5,"path":"sprites/spr_wall_2/spr_wall_2.yy",},
    {"name":"spr_wall_holes","order":194,"path":"sprites/spr_wall_holes/spr_wall_holes.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_warp_1","order":2,"path":"sprites/spr_warp_1/spr_warp_1.yy",},
    {"name":"spr_warp","order":1,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"spr_wasted_candies","order":22,"path":"sprites/spr_wasted_candies/spr_wasted_candies.yy",},
    {"name":"spr_waterfall_fungus","order":1,"path":"sprites/spr_waterfall_fungus/spr_waterfall_fungus.yy",},
    {"name":"spr_white_tile","order":9,"path":"sprites/spr_white_tile/spr_white_tile.yy",},
    {"name":"spr_wood_again_but_smol","order":196,"path":"sprites/spr_wood_again_but_smol/spr_wood_again_but_smol.yy",},
    {"name":"spr_wood_but_in_human_jail","order":197,"path":"sprites/spr_wood_but_in_human_jail/spr_wood_but_in_human_jail.yy",},
    {"name":"spr_wood_but_smol_in_human_jail","order":198,"path":"sprites/spr_wood_but_smol_in_human_jail/spr_wood_but_smol_in_human_jail.yy",},
    {"name":"spr_wood","order":195,"path":"sprites/spr_wood/spr_wood.yy",},
    {"name":"spr_wooden_stand","order":199,"path":"sprites/spr_wooden_stand/spr_wooden_stand.yy",},
    {"name":"spr_xmas_tree","order":200,"path":"sprites/spr_xmas_tree/spr_xmas_tree.yy",},
    {"name":"spr_yellow_tile_push_you_back_to_the_last_tile_you_step_on","order":10,"path":"sprites/spr_yellow_tile_push_you_back_to_the_last_tile_you_step_on/spr_yellow_tile_push_you_back_to_the_last_tile_you_step_on.yy",},
    {"name":"spr_yes","order":201,"path":"sprites/spr_yes/spr_yes.yy",},
    {"name":"spr_zzz","order":202,"path":"sprites/spr_zzz/spr_zzz.yy",},
    {"name":"til_ruins","order":1,"path":"tilesets/til_ruins/til_ruins.yy",},
  ],
}