{
  "FolderOrderSettings":[
    {"name":"Overworld","order":1,"path":"folders/Objects/Overworld.yy",},
    {"name":"Doodle_Sphere","order":3,"path":"folders/Objects/Overworld/Doodle_Sphere.yy",},
    {"name":"Ruins","order":2,"path":"folders/Objects/Overworld/Ruins.yy",},
    {"name":"Ruins_triggers","order":1,"path":"folders/Objects/Overworld/Ruins/Ruins_triggers.yy",},
    {"name":"Snowdin","order":1,"path":"folders/Objects/Overworld/Snowdin.yy",},
    {"name":"Doodle_Sphere","order":1,"path":"folders/Rooms/Doodle_Sphere.yy",},
    {"name":"Dialogue_Scripts","order":2,"path":"folders/Scripts/Dialogue_Scripts.yy",},
    {"name":"dialogue_scripts","order":1,"path":"folders/Scripts/Dialogue_Scripts/dialogue_scripts.yy",},
    {"name":"Player_Scripts","order":1,"path":"folders/Scripts/Player_Scripts.yy",},
    {"name":"Battle_Mode_Animation","order":8,"path":"folders/Sequences/Battle_Mode_Animation.yy",},
    {"name":"Classic!Sans","order":3,"path":"folders/Sequences/Battle_Mode_Animation/Classic!Sans.yy",},
    {"name":"True!Chara","order":2,"path":"folders/Sequences/Battle_Mode_Animation/True!Chara.yy",},
    {"name":"True!Dust","order":4,"path":"folders/Sequences/Battle_Mode_Animation/True!Dust.yy",},
    {"name":"Core_Animation","order":6,"path":"folders/Sequences/Core_Animation.yy",},
    {"name":"Doodle_Sphere_Animation","order":4,"path":"folders/Sequences/Doodle_Sphere_Animation.yy",},
    {"name":"Hotland_Animation","order":5,"path":"folders/Sequences/Hotland_Animation.yy",},
    {"name":"New_Home_Animation","order":7,"path":"folders/Sequences/New_Home_Animation.yy",},
    {"name":"Ruins_Animation","order":2,"path":"folders/Sequences/Ruins_Animation.yy",},
    {"name":"Snowdin_Animation","order":1,"path":"folders/Sequences/Snowdin_Animation.yy",},
    {"name":"Waterfall_Animation","order":3,"path":"folders/Sequences/Waterfall_Animation.yy",},
    {"name":"Battle_Mode","order":5,"path":"folders/Sprites/Battle_Mode.yy",},
    {"name":"Sans","order":1,"path":"folders/Sprites/Battle_Mode/Sans.yy",},
    {"name":"Doodle_Sphere","order":1,"path":"folders/Sprites/Overworld/Doodle_Sphere.yy",},
    {"name":"Choosing SOUL","order":1,"path":"folders/Sprites/SOULs/Choosing SOUL.yy",},
    {"name":"The Trues","order":1,"path":"folders/Sprites/The Trues.yy",},
    {"name":"True!Chara","order":2,"path":"folders/Sprites/The Trues/True!Chara.yy",},
    {"name":"True!Dust","order":4,"path":"folders/Sprites/The Trues/True!Dust.yy",},
    {"name":"Doodle_Sphere","order":1,"path":"folders/Tile Sets/Doodle_Sphere.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_also_a_grab_thingy","order":1,"path":"objects/obj_also_a_grab_thingy/obj_also_a_grab_thingy.yy",},
    {"name":"obj_bottom_spike","order":1,"path":"objects/obj_bottom_spike/obj_bottom_spike.yy",},
    {"name":"obj_bucket_of_paint","order":2,"path":"objects/obj_bucket_of_paint/obj_bucket_of_paint.yy",},
    {"name":"obj_button","order":3,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_candy_pillar_ruined","order":5,"path":"objects/obj_candy_pillar_ruined/obj_candy_pillar_ruined.yy",},
    {"name":"obj_candy_pillar","order":4,"path":"objects/obj_candy_pillar/obj_candy_pillar.yy",},
    {"name":"obj_cards_1","order":7,"path":"objects/obj_cards_1/obj_cards_1.yy",},
    {"name":"obj_cards_2","order":8,"path":"objects/obj_cards_2/obj_cards_2.yy",},
    {"name":"obj_cards","order":6,"path":"objects/obj_cards/obj_cards.yy",},
    {"name":"obj_chair_1","order":2,"path":"objects/obj_chair_1/obj_chair_1.yy",},
    {"name":"obj_chair_2","order":3,"path":"objects/obj_chair_2/obj_chair_2.yy",},
    {"name":"obj_chair_3","order":4,"path":"objects/obj_chair_3/obj_chair_3.yy",},
    {"name":"obj_chair_4","order":5,"path":"objects/obj_chair_4/obj_chair_4.yy",},
    {"name":"obj_chair_5","order":6,"path":"objects/obj_chair_5/obj_chair_5.yy",},
    {"name":"obj_chairiel","order":7,"path":"objects/obj_chairiel/obj_chairiel.yy",},
    {"name":"obj_charas_room_blanket","order":8,"path":"objects/obj_charas_room_blanket/obj_charas_room_blanket.yy",},
    {"name":"obj_cheese_table","order":9,"path":"objects/obj_cheese_table/obj_cheese_table.yy",},
    {"name":"obj_dialogue_box","order":4,"path":"objects/obj_dialogue_box/obj_dialogue_box.yy",},
    {"name":"obj_dialoguebox_wip","order":5,"path":"objects/obj_dialoguebox_wip/obj_dialoguebox_wip.yy",},
    {"name":"obj_gold","order":10,"path":"objects/obj_gold/obj_gold.yy",},
    {"name":"obj_grab_thingy_but_smol","order":9,"path":"objects/obj_grab_thingy_but_smol/obj_grab_thingy_but_smol.yy",},
    {"name":"obj_hole","order":11,"path":"objects/obj_hole/obj_hole.yy",},
    {"name":"obj_interactable_wall","order":7,"path":"objects/obj_interactable_wall/obj_interactable_wall.yy",},
    {"name":"obj_interactable","order":6,"path":"objects/obj_interactable/obj_interactable.yy",},
    {"name":"obj_interaction_trigger","order":8,"path":"objects/obj_interaction_trigger/obj_interaction_trigger.yy",},
    {"name":"obj_inventory","order":9,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_keyboard_controls","order":10,"path":"objects/obj_keyboard_controls/obj_keyboard_controls.yy",},
    {"name":"obj_leaver","order":12,"path":"objects/obj_leaver/obj_leaver.yy",},
    {"name":"obj_mouse_hole","order":1,"path":"objects/obj_mouse_hole/obj_mouse_hole.yy",},
    {"name":"obj_music_handler","order":11,"path":"objects/obj_music_handler/obj_music_handler.yy",},
    {"name":"obj_npc_dummy","order":1,"path":"objects/obj_npc_dummy/obj_npc_dummy.yy",},
    {"name":"obj_npc_handler","order":12,"path":"objects/obj_npc_handler/obj_npc_handler.yy",},
    {"name":"obj_npc_napstablook_headphone","order":3,"path":"objects/obj_npc_napstablook_headphone/obj_npc_napstablook_headphone.yy",},
    {"name":"obj_npc_napstablook","order":2,"path":"objects/obj_npc_napstablook/obj_npc_napstablook.yy",},
    {"name":"obj_npc_temmie_painted","order":5,"path":"objects/obj_npc_temmie_painted/obj_npc_temmie_painted.yy",},
    {"name":"obj_npc_temmie_watching_you","order":6,"path":"objects/obj_npc_temmie_watching_you/obj_npc_temmie_watching_you.yy",},
    {"name":"obj_npc_temmie","order":4,"path":"objects/obj_npc_temmie/obj_npc_temmie.yy",},
    {"name":"obj_object_handler","order":13,"path":"objects/obj_object_handler/obj_object_handler.yy",},
    {"name":"obj_papyrus_and_sans_thingy_1","order":3,"path":"objects/obj_papyrus_and_sans_thingy_1/obj_papyrus_and_sans_thingy_1.yy",},
    {"name":"obj_papyrus_and_sans_thingy","order":2,"path":"objects/obj_papyrus_and_sans_thingy/obj_papyrus_and_sans_thingy.yy",},
    {"name":"obj_pie","order":10,"path":"objects/obj_pie/obj_pie.yy",},
    {"name":"obj_pillar","order":13,"path":"objects/obj_pillar/obj_pillar.yy",},
    {"name":"obj_pointed_arrows","order":14,"path":"objects/obj_pointed_arrows/obj_pointed_arrows.yy",},
    {"name":"obj_rock_candy_pillar","order":16,"path":"objects/obj_rock_candy_pillar/obj_rock_candy_pillar.yy",},
    {"name":"obj_rock","order":15,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_room_handler","order":14,"path":"objects/obj_room_handler/obj_room_handler.yy",},
    {"name":"obj_route_handler","order":15,"path":"objects/obj_route_handler/obj_route_handler.yy",},
    {"name":"obj_ruins_door","order":17,"path":"objects/obj_ruins_door/obj_ruins_door.yy",},
    {"name":"obj_ruins_npc_froggit_race1","order":8,"path":"objects/obj_ruins_npc_froggit_race1/obj_ruins_npc_froggit_race1.yy",},
    {"name":"obj_ruins_npc_froggit_race2","order":9,"path":"objects/obj_ruins_npc_froggit_race2/obj_ruins_npc_froggit_race2.yy",},
    {"name":"obj_ruins_npc_froggit","order":7,"path":"objects/obj_ruins_npc_froggit/obj_ruins_npc_froggit.yy",},
    {"name":"obj_ruins_npc_loox_switches","order":10,"path":"objects/obj_ruins_npc_loox_switches/obj_ruins_npc_loox_switches.yy",},
    {"name":"obj_ruins_npc_mouse","order":11,"path":"objects/obj_ruins_npc_mouse/obj_ruins_npc_mouse.yy",},
    {"name":"obj_ruins_npc_vegetoid","order":12,"path":"objects/obj_ruins_npc_vegetoid/obj_ruins_npc_vegetoid.yy",},
    {"name":"obj_save","order":1,"path":"objects/obj_save/obj_save.yy",},
    {"name":"obj_sign","order":2,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"obj_smol_cobweb","order":18,"path":"objects/obj_smol_cobweb/obj_smol_cobweb.yy",},
    {"name":"obj_snowdin_inn_blanket","order":1,"path":"objects/obj_snowdin_inn_blanket/obj_snowdin_inn_blanket.yy",},
    {"name":"obj_spikes_fake","order":20,"path":"objects/obj_spikes_fake/obj_spikes_fake.yy",},
    {"name":"obj_spikes","order":19,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"obj_sticky_wall","order":1,"path":"objects/obj_sticky_wall/obj_sticky_wall.yy",},
    {"name":"obj_switch","order":21,"path":"objects/obj_switch/obj_switch.yy",},
    {"name":"obj_table_2","order":12,"path":"objects/obj_table_2/obj_table_2.yy",},
    {"name":"obj_table","order":11,"path":"objects/obj_table/obj_table.yy",},
    {"name":"obj_toriels_room_blanket","order":13,"path":"objects/obj_toriels_room_blanket/obj_toriels_room_blanket.yy",},
    {"name":"obj_toriels_room_plant","order":14,"path":"objects/obj_toriels_room_plant/obj_toriels_room_plant.yy",},
    {"name":"obj_tree_bottom","order":22,"path":"objects/obj_tree_bottom/obj_tree_bottom.yy",},
    {"name":"obj_tree_top","order":23,"path":"objects/obj_tree_top/obj_tree_top.yy",},
    {"name":"obj_uh_grab_thingy","order":15,"path":"objects/obj_uh_grab_thingy/obj_uh_grab_thingy.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp","order":1,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_wasted_candies","order":24,"path":"objects/obj_wasted_candies/obj_wasted_candies.yy",},
    {"name":"rm_ruins_1","order":1,"path":"rooms/rm_ruins_1/rm_ruins_1.yy",},
    {"name":"rm_ruins_10","order":2,"path":"rooms/rm_ruins_10/rm_ruins_10.yy",},
    {"name":"rm_ruins_11","order":3,"path":"rooms/rm_ruins_11/rm_ruins_11.yy",},
    {"name":"rm_ruins_12","order":4,"path":"rooms/rm_ruins_12/rm_ruins_12.yy",},
    {"name":"rm_ruins_13","order":5,"path":"rooms/rm_ruins_13/rm_ruins_13.yy",},
    {"name":"rm_ruins_14","order":6,"path":"rooms/rm_ruins_14/rm_ruins_14.yy",},
    {"name":"rm_ruins_15","order":7,"path":"rooms/rm_ruins_15/rm_ruins_15.yy",},
    {"name":"rm_ruins_16","order":8,"path":"rooms/rm_ruins_16/rm_ruins_16.yy",},
    {"name":"rm_ruins_17","order":9,"path":"rooms/rm_ruins_17/rm_ruins_17.yy",},
    {"name":"rm_ruins_18","order":10,"path":"rooms/rm_ruins_18/rm_ruins_18.yy",},
    {"name":"rm_ruins_19","order":11,"path":"rooms/rm_ruins_19/rm_ruins_19.yy",},
    {"name":"rm_ruins_2","order":12,"path":"rooms/rm_ruins_2/rm_ruins_2.yy",},
    {"name":"rm_ruins_20","order":13,"path":"rooms/rm_ruins_20/rm_ruins_20.yy",},
    {"name":"rm_ruins_21","order":14,"path":"rooms/rm_ruins_21/rm_ruins_21.yy",},
    {"name":"rm_ruins_22","order":15,"path":"rooms/rm_ruins_22/rm_ruins_22.yy",},
    {"name":"rm_ruins_23","order":16,"path":"rooms/rm_ruins_23/rm_ruins_23.yy",},
    {"name":"rm_ruins_24","order":17,"path":"rooms/rm_ruins_24/rm_ruins_24.yy",},
    {"name":"rm_ruins_25","order":18,"path":"rooms/rm_ruins_25/rm_ruins_25.yy",},
    {"name":"rm_ruins_26","order":19,"path":"rooms/rm_ruins_26/rm_ruins_26.yy",},
    {"name":"rm_ruins_27","order":20,"path":"rooms/rm_ruins_27/rm_ruins_27.yy",},
    {"name":"rm_ruins_28","order":21,"path":"rooms/rm_ruins_28/rm_ruins_28.yy",},
    {"name":"rm_ruins_29","order":22,"path":"rooms/rm_ruins_29/rm_ruins_29.yy",},
    {"name":"rm_ruins_3","order":23,"path":"rooms/rm_ruins_3/rm_ruins_3.yy",},
    {"name":"rm_ruins_30","order":24,"path":"rooms/rm_ruins_30/rm_ruins_30.yy",},
    {"name":"rm_ruins_31","order":25,"path":"rooms/rm_ruins_31/rm_ruins_31.yy",},
    {"name":"rm_ruins_32","order":26,"path":"rooms/rm_ruins_32/rm_ruins_32.yy",},
    {"name":"rm_ruins_33","order":27,"path":"rooms/rm_ruins_33/rm_ruins_33.yy",},
    {"name":"rm_ruins_34","order":28,"path":"rooms/rm_ruins_34/rm_ruins_34.yy",},
    {"name":"rm_ruins_35","order":29,"path":"rooms/rm_ruins_35/rm_ruins_35.yy",},
    {"name":"rm_ruins_36","order":30,"path":"rooms/rm_ruins_36/rm_ruins_36.yy",},
    {"name":"rm_ruins_37","order":31,"path":"rooms/rm_ruins_37/rm_ruins_37.yy",},
    {"name":"rm_ruins_38","order":32,"path":"rooms/rm_ruins_38/rm_ruins_38.yy",},
    {"name":"rm_ruins_39","order":33,"path":"rooms/rm_ruins_39/rm_ruins_39.yy",},
    {"name":"rm_ruins_4","order":34,"path":"rooms/rm_ruins_4/rm_ruins_4.yy",},
    {"name":"rm_ruins_40","order":35,"path":"rooms/rm_ruins_40/rm_ruins_40.yy",},
    {"name":"rm_ruins_5","order":36,"path":"rooms/rm_ruins_5/rm_ruins_5.yy",},
    {"name":"rm_ruins_6","order":37,"path":"rooms/rm_ruins_6/rm_ruins_6.yy",},
    {"name":"rm_ruins_7","order":38,"path":"rooms/rm_ruins_7/rm_ruins_7.yy",},
    {"name":"rm_ruins_8","order":39,"path":"rooms/rm_ruins_8/rm_ruins_8.yy",},
    {"name":"rm_ruins_9","order":40,"path":"rooms/rm_ruins_9/rm_ruins_9.yy",},
    {"name":"rm_ruins_entrance_1","order":42,"path":"rooms/rm_ruins_entrance_1/rm_ruins_entrance_1.yy",},
    {"name":"rm_ruins_entrance","order":41,"path":"rooms/rm_ruins_entrance/rm_ruins_entrance.yy",},
    {"name":"rm_snowdin_1","order":29,"path":"rooms/rm_snowdin_1/rm_snowdin_1.yy",},
    {"name":"rm_snowdin_10","order":30,"path":"rooms/rm_snowdin_10/rm_snowdin_10.yy",},
    {"name":"rm_snowdin_11","order":31,"path":"rooms/rm_snowdin_11/rm_snowdin_11.yy",},
    {"name":"rm_snowdin_12","order":32,"path":"rooms/rm_snowdin_12/rm_snowdin_12.yy",},
    {"name":"rm_snowdin_13","order":33,"path":"rooms/rm_snowdin_13/rm_snowdin_13.yy",},
    {"name":"rm_snowdin_14","order":34,"path":"rooms/rm_snowdin_14/rm_snowdin_14.yy",},
    {"name":"rm_snowdin_15","order":35,"path":"rooms/rm_snowdin_15/rm_snowdin_15.yy",},
    {"name":"rm_snowdin_16","order":36,"path":"rooms/rm_snowdin_16/rm_snowdin_16.yy",},
    {"name":"rm_snowdin_17","order":37,"path":"rooms/rm_snowdin_17/rm_snowdin_17.yy",},
    {"name":"rm_snowdin_18","order":38,"path":"rooms/rm_snowdin_18/rm_snowdin_18.yy",},
    {"name":"rm_snowdin_19","order":39,"path":"rooms/rm_snowdin_19/rm_snowdin_19.yy",},
    {"name":"rm_snowdin_2","order":40,"path":"rooms/rm_snowdin_2/rm_snowdin_2.yy",},
    {"name":"rm_snowdin_20","order":41,"path":"rooms/rm_snowdin_20/rm_snowdin_20.yy",},
    {"name":"rm_snowdin_21","order":42,"path":"rooms/rm_snowdin_21/rm_snowdin_21.yy",},
    {"name":"rm_snowdin_22","order":43,"path":"rooms/rm_snowdin_22/rm_snowdin_22.yy",},
    {"name":"rm_snowdin_23","order":44,"path":"rooms/rm_snowdin_23/rm_snowdin_23.yy",},
    {"name":"rm_snowdin_24","order":45,"path":"rooms/rm_snowdin_24/rm_snowdin_24.yy",},
    {"name":"rm_snowdin_25","order":46,"path":"rooms/rm_snowdin_25/rm_snowdin_25.yy",},
    {"name":"rm_snowdin_26","order":47,"path":"rooms/rm_snowdin_26/rm_snowdin_26.yy",},
    {"name":"rm_snowdin_27","order":48,"path":"rooms/rm_snowdin_27/rm_snowdin_27.yy",},
    {"name":"rm_snowdin_28","order":49,"path":"rooms/rm_snowdin_28/rm_snowdin_28.yy",},
    {"name":"rm_snowdin_29","order":50,"path":"rooms/rm_snowdin_29/rm_snowdin_29.yy",},
    {"name":"rm_snowdin_3","order":51,"path":"rooms/rm_snowdin_3/rm_snowdin_3.yy",},
    {"name":"rm_snowdin_30","order":52,"path":"rooms/rm_snowdin_30/rm_snowdin_30.yy",},
    {"name":"rm_snowdin_31","order":53,"path":"rooms/rm_snowdin_31/rm_snowdin_31.yy",},
    {"name":"rm_snowdin_32","order":54,"path":"rooms/rm_snowdin_32/rm_snowdin_32.yy",},
    {"name":"rm_snowdin_33","order":55,"path":"rooms/rm_snowdin_33/rm_snowdin_33.yy",},
    {"name":"rm_snowdin_35","order":27,"path":"rooms/rm_snowdin_35/rm_snowdin_35.yy",},
    {"name":"rm_snowdin_36","order":28,"path":"rooms/rm_snowdin_36/rm_snowdin_36.yy",},
    {"name":"rm_snowdin_37","order":72,"path":"rooms/rm_snowdin_37/rm_snowdin_37.yy",},
    {"name":"rm_snowdin_38","order":71,"path":"rooms/rm_snowdin_38/rm_snowdin_38.yy",},
    {"name":"rm_snowdin_39","order":58,"path":"rooms/rm_snowdin_39/rm_snowdin_39.yy",},
    {"name":"rm_snowdin_4","order":59,"path":"rooms/rm_snowdin_4/rm_snowdin_4.yy",},
    {"name":"rm_snowdin_40","order":60,"path":"rooms/rm_snowdin_40/rm_snowdin_40.yy",},
    {"name":"rm_snowdin_41","order":61,"path":"rooms/rm_snowdin_41/rm_snowdin_41.yy",},
    {"name":"rm_snowdin_42","order":62,"path":"rooms/rm_snowdin_42/rm_snowdin_42.yy",},
    {"name":"rm_snowdin_43","order":63,"path":"rooms/rm_snowdin_43/rm_snowdin_43.yy",},
    {"name":"rm_snowdin_44","order":64,"path":"rooms/rm_snowdin_44/rm_snowdin_44.yy",},
    {"name":"rm_snowdin_5","order":65,"path":"rooms/rm_snowdin_5/rm_snowdin_5.yy",},
    {"name":"rm_snowdin_6","order":66,"path":"rooms/rm_snowdin_6/rm_snowdin_6.yy",},
    {"name":"rm_snowdin_7","order":67,"path":"rooms/rm_snowdin_7/rm_snowdin_7.yy",},
    {"name":"rm_snowdin_8","order":68,"path":"rooms/rm_snowdin_8/rm_snowdin_8.yy",},
    {"name":"rm_snowdin_9","order":69,"path":"rooms/rm_snowdin_9/rm_snowdin_9.yy",},
    {"name":"rm_snowdin_entrance","order":70,"path":"rooms/rm_snowdin_entrance/rm_snowdin_entrance.yy",},
    {"name":"scr_calculate_speed","order":2,"path":"scripts/scr_calculate_speed/scr_calculate_speed.yy",},
    {"name":"scr_change_face","order":3,"path":"scripts/scr_change_face/scr_change_face.yy",},
    {"name":"scr_change_font","order":4,"path":"scripts/scr_change_font/scr_change_font.yy",},
    {"name":"scr_change_voice","order":5,"path":"scripts/scr_change_voice/scr_change_voice.yy",},
    {"name":"scr_check_color","order":6,"path":"scripts/scr_check_color/scr_check_color.yy",},
    {"name":"scr_check_pause","order":7,"path":"scripts/scr_check_pause/scr_check_pause.yy",},
    {"name":"scr_check_scripts","order":8,"path":"scripts/scr_check_scripts/scr_check_scripts.yy",},
    {"name":"scr_check_shaking","order":9,"path":"scripts/scr_check_shaking/scr_check_shaking.yy",},
    {"name":"scr_check_skip","order":10,"path":"scripts/scr_check_skip/scr_check_skip.yy",},
    {"name":"scr_check_waving_x","order":11,"path":"scripts/scr_check_waving_x/scr_check_waving_x.yy",},
    {"name":"scr_check_waving_y","order":12,"path":"scripts/scr_check_waving_y/scr_check_waving_y.yy",},
    {"name":"scr_dialogue_debug_switch","order":1,"path":"scripts/scr_dialogue_debug_switch/scr_dialogue_debug_switch.yy",},
    {"name":"scr_dialogue","order":13,"path":"scripts/scr_dialogue/scr_dialogue.yy",},
    {"name":"scr_do_something","order":2,"path":"scripts/scr_do_something/scr_do_something.yy",},
    {"name":"scr_dummy_activate_triggers","order":3,"path":"scripts/scr_dummy_activate_triggers/scr_dummy_activate_triggers.yy",},
    {"name":"scr_eat_monstercandy","order":4,"path":"scripts/scr_eat_monstercandy/scr_eat_monstercandy.yy",},
    {"name":"scr_long_room_race_start","order":5,"path":"scripts/scr_long_room_race_start/scr_long_room_race_start.yy",},
    {"name":"scr_outa_here","order":6,"path":"scripts/scr_outa_here/scr_outa_here.yy",},
    {"name":"scr_rock_go_to_hell","order":7,"path":"scripts/scr_rock_go_to_hell/scr_rock_go_to_hell.yy",},
    {"name":"scr_ruins_switch_pressed_last","order":9,"path":"scripts/scr_ruins_switch_pressed_last/scr_ruins_switch_pressed_last.yy",},
    {"name":"scr_ruins_switch_pressed","order":8,"path":"scripts/scr_ruins_switch_pressed/scr_ruins_switch_pressed.yy",},
    {"name":"scr_start_dialogue_idle","order":15,"path":"scripts/scr_start_dialogue_idle/scr_start_dialogue_idle.yy",},
    {"name":"scr_start_dialogue","order":14,"path":"scripts/scr_start_dialogue/scr_start_dialogue.yy",},
    {"name":"snd_mouse_squeak","order":1,"path":"sounds/snd_mouse_squeak/snd_mouse_squeak.yy",},
    {"name":"snd_quake","order":2,"path":"sounds/snd_quake/snd_quake.yy",},
    {"name":"snd_tasty","order":3,"path":"sounds/snd_tasty/snd_tasty.yy",},
    {"name":"snd_win","order":4,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"voice_test","order":5,"path":"sounds/voice_test/voice_test.yy",},
    {"name":"voice_true_chara","order":6,"path":"sounds/voice_true_chara/voice_true_chara.yy",},
    {"name":"spr_also_a_grab_thingy","order":3,"path":"sprites/spr_also_a_grab_thingy/spr_also_a_grab_thingy.yy",},
    {"name":"spr_bottom_spike","order":1,"path":"sprites/spr_bottom_spike/spr_bottom_spike.yy",},
    {"name":"spr_bucket_of_paint","order":2,"path":"sprites/spr_bucket_of_paint/spr_bucket_of_paint.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_candy_pillar_ruined","order":5,"path":"sprites/spr_candy_pillar_ruined/spr_candy_pillar_ruined.yy",},
    {"name":"spr_candy_pillar","order":4,"path":"sprites/spr_candy_pillar/spr_candy_pillar.yy",},
    {"name":"spr_cards_1","order":7,"path":"sprites/spr_cards_1/spr_cards_1.yy",},
    {"name":"spr_cards_2","order":8,"path":"sprites/spr_cards_2/spr_cards_2.yy",},
    {"name":"spr_cards","order":6,"path":"sprites/spr_cards/spr_cards.yy",},
    {"name":"spr_chair_1","order":4,"path":"sprites/spr_chair_1/spr_chair_1.yy",},
    {"name":"spr_chair_2","order":5,"path":"sprites/spr_chair_2/spr_chair_2.yy",},
    {"name":"spr_chair_3","order":6,"path":"sprites/spr_chair_3/spr_chair_3.yy",},
    {"name":"spr_chair_4","order":7,"path":"sprites/spr_chair_4/spr_chair_4.yy",},
    {"name":"spr_chair_5","order":8,"path":"sprites/spr_chair_5/spr_chair_5.yy",},
    {"name":"spr_chairiel","order":9,"path":"sprites/spr_chairiel/spr_chairiel.yy",},
    {"name":"spr_charas_room_blanket","order":2,"path":"sprites/spr_charas_room_blanket/spr_charas_room_blanket.yy",},
    {"name":"spr_charas_room","order":1,"path":"sprites/spr_charas_room/spr_charas_room.yy",},
    {"name":"spr_cheese_table","order":9,"path":"sprites/spr_cheese_table/spr_cheese_table.yy",},
    {"name":"spr_dialoguebox_test_2","order":3,"path":"sprites/spr_dialoguebox_test_2/spr_dialoguebox_test_2.yy",},
    {"name":"spr_dialoguebox_test","order":2,"path":"sprites/spr_dialoguebox_test/spr_dialoguebox_test.yy",},
    {"name":"spr_dialoguebox","order":1,"path":"sprites/spr_dialoguebox/spr_dialoguebox.yy",},
    {"name":"spr_doodle_sphere_papers","order":1,"path":"sprites/spr_doodle_sphere_papers/spr_doodle_sphere_papers.yy",},
    {"name":"spr_dummy","order":1,"path":"sprites/spr_dummy/spr_dummy.yy",},
    {"name":"spr_fireplace","order":3,"path":"sprites/spr_fireplace/spr_fireplace.yy",},
    {"name":"spr_froggit","order":2,"path":"sprites/spr_froggit/spr_froggit.yy",},
    {"name":"spr_gold","order":10,"path":"sprites/spr_gold/spr_gold.yy",},
    {"name":"spr_grab_thingy_but_smol","order":10,"path":"sprites/spr_grab_thingy_but_smol/spr_grab_thingy_but_smol.yy",},
    {"name":"spr_hallway","order":4,"path":"sprites/spr_hallway/spr_hallway.yy",},
    {"name":"spr_hole","order":11,"path":"sprites/spr_hole/spr_hole.yy",},
    {"name":"spr_home","order":5,"path":"sprites/spr_home/spr_home.yy",},
    {"name":"spr_inn_blanket","order":1,"path":"sprites/spr_inn_blanket/spr_inn_blanket.yy",},
    {"name":"spr_keyboard_controls","order":1,"path":"sprites/spr_keyboard_controls/spr_keyboard_controls.yy",},
    {"name":"spr_kitchen","order":6,"path":"sprites/spr_kitchen/spr_kitchen.yy",},
    {"name":"spr_leaver","order":12,"path":"sprites/spr_leaver/spr_leaver.yy",},
    {"name":"spr_loox","order":3,"path":"sprites/spr_loox/spr_loox.yy",},
    {"name":"spr_mouse_real","order":4,"path":"sprites/spr_mouse_real/spr_mouse_real.yy",},
    {"name":"spr_napstablook_down","order":1,"path":"sprites/spr_napstablook_down/spr_napstablook_down.yy",},
    {"name":"spr_napstablook_headphone_down","order":2,"path":"sprites/spr_napstablook_headphone_down/spr_napstablook_headphone_down.yy",},
    {"name":"spr_nosprite","order":4,"path":"sprites/spr_nosprite/spr_nosprite.yy",},
    {"name":"spr_npcs_handler","order":2,"path":"sprites/spr_npcs_handler/spr_npcs_handler.yy",},
    {"name":"spr_object_handler","order":3,"path":"sprites/spr_object_handler/spr_object_handler.yy",},
    {"name":"spr_orange_tile_makes_you_covered_in_orange","order":1,"path":"sprites/spr_orange_tile_makes_you_covered_in_orange/spr_orange_tile_makes_you_covered_in_orange.yy",},
    {"name":"spr_papyrus_and_sans_thingy_1","order":2,"path":"sprites/spr_papyrus_and_sans_thingy_1/spr_papyrus_and_sans_thingy_1.yy",},
    {"name":"spr_papyrus_and_sans_thingy","order":1,"path":"sprites/spr_papyrus_and_sans_thingy/spr_papyrus_and_sans_thingy.yy",},
    {"name":"spr_pie","order":11,"path":"sprites/spr_pie/spr_pie.yy",},
    {"name":"spr_pillar","order":13,"path":"sprites/spr_pillar/spr_pillar.yy",},
    {"name":"spr_player_chara_down","order":1,"path":"sprites/spr_player_chara_down/spr_player_chara_down.yy",},
    {"name":"spr_player_frisk_down","order":1,"path":"sprites/spr_player_frisk_down/spr_player_frisk_down.yy",},
    {"name":"spr_pointed_arrows","order":14,"path":"sprites/spr_pointed_arrows/spr_pointed_arrows.yy",},
    {"name":"spr_rock_candy_pillar","order":16,"path":"sprites/spr_rock_candy_pillar/spr_rock_candy_pillar.yy",},
    {"name":"spr_rock_go_to_hell","order":17,"path":"sprites/spr_rock_go_to_hell/spr_rock_go_to_hell.yy",},
    {"name":"spr_rock","order":15,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_room_handler","order":4,"path":"sprites/spr_room_handler/spr_room_handler.yy",},
    {"name":"spr_route_handler","order":5,"path":"sprites/spr_route_handler/spr_route_handler.yy",},
    {"name":"spr_ruins_city","order":2,"path":"sprites/spr_ruins_city/spr_ruins_city.yy",},
    {"name":"spr_ruins_door","order":3,"path":"sprites/spr_ruins_door/spr_ruins_door.yy",},
    {"name":"spr_ruins_entrance_1","order":5,"path":"sprites/spr_ruins_entrance_1/spr_ruins_entrance_1.yy",},
    {"name":"spr_ruins_entrance","order":4,"path":"sprites/spr_ruins_entrance/spr_ruins_entrance.yy",},
    {"name":"spr_ruins_tilesets","order":6,"path":"sprites/spr_ruins_tilesets/spr_ruins_tilesets.yy",},
    {"name":"spr_ruins","order":1,"path":"sprites/spr_ruins/spr_ruins.yy",},
    {"name":"spr_sans_dialogue_test","order":5,"path":"sprites/spr_sans_dialogue_test/spr_sans_dialogue_test.yy",},
    {"name":"spr_sans_head","order":1,"path":"sprites/spr_sans_head/spr_sans_head.yy",},
    {"name":"spr_sans_legs","order":2,"path":"sprites/spr_sans_legs/spr_sans_legs.yy",},
    {"name":"spr_save","order":1,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"spr_sign","order":2,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"spr_smol_cobweb","order":18,"path":"sprites/spr_smol_cobweb/spr_smol_cobweb.yy",},
    {"name":"spr_spikes","order":19,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_stairs_again","order":8,"path":"sprites/spr_stairs_again/spr_stairs_again.yy",},
    {"name":"spr_stairs","order":7,"path":"sprites/spr_stairs/spr_stairs.yy",},
    {"name":"spr_sticky_wall","order":1,"path":"sprites/spr_sticky_wall/spr_sticky_wall.yy",},
    {"name":"spr_switch","order":20,"path":"sprites/spr_switch/spr_switch.yy",},
    {"name":"spr_table_1","order":2,"path":"sprites/spr_table_1/spr_table_1.yy",},
    {"name":"spr_table_2","order":13,"path":"sprites/spr_table_2/spr_table_2.yy",},
    {"name":"spr_table","order":12,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_tem_2","order":6,"path":"sprites/spr_tem_2/spr_tem_2.yy",},
    {"name":"spr_tem","order":5,"path":"sprites/spr_tem/spr_tem.yy",},
    {"name":"spr_temmie_watching_you","order":7,"path":"sprites/spr_temmie_watching_you/spr_temmie_watching_you.yy",},
    {"name":"spr_toriels_room_blanket","order":10,"path":"sprites/spr_toriels_room_blanket/spr_toriels_room_blanket.yy",},
    {"name":"spr_toriels_room_plant","order":14,"path":"sprites/spr_toriels_room_plant/spr_toriels_room_plant.yy",},
    {"name":"spr_toriels_room","order":9,"path":"sprites/spr_toriels_room/spr_toriels_room.yy",},
    {"name":"spr_tree_bottom","order":7,"path":"sprites/spr_tree_bottom/spr_tree_bottom.yy",},
    {"name":"spr_tree_top","order":8,"path":"sprites/spr_tree_top/spr_tree_top.yy",},
    {"name":"spr_true_chara_body","order":2,"path":"sprites/spr_true_chara_body/spr_true_chara_body.yy",},
    {"name":"spr_true_chara_head","order":1,"path":"sprites/spr_true_chara_head/spr_true_chara_head.yy",},
    {"name":"spr_true_chara_left_hand","order":4,"path":"sprites/spr_true_chara_left_hand/spr_true_chara_left_hand.yy",},
    {"name":"spr_true_chara_legs","order":6,"path":"sprites/spr_true_chara_legs/spr_true_chara_legs.yy",},
    {"name":"spr_true_chara_right_hand","order":3,"path":"sprites/spr_true_chara_right_hand/spr_true_chara_right_hand.yy",},
    {"name":"spr_true_chara_skirt","order":5,"path":"sprites/spr_true_chara_skirt/spr_true_chara_skirt.yy",},
    {"name":"spr_true_dust_sans_body","order":1,"path":"sprites/spr_true_dust_sans_body/spr_true_dust_sans_body.yy",},
    {"name":"spr_true_dust_sans_head","order":4,"path":"sprites/spr_true_dust_sans_head/spr_true_dust_sans_head.yy",},
    {"name":"spr_true_dust_sans_legs","order":2,"path":"sprites/spr_true_dust_sans_legs/spr_true_dust_sans_legs.yy",},
    {"name":"spr_true_dust_sans_slippers","order":3,"path":"sprites/spr_true_dust_sans_slippers/spr_true_dust_sans_slippers.yy",},
    {"name":"spr_true_dust_sans_soul","order":5,"path":"sprites/spr_true_dust_sans_soul/spr_true_dust_sans_soul.yy",},
    {"name":"spr_uh_grab_thingy","order":15,"path":"sprites/spr_uh_grab_thingy/spr_uh_grab_thingy.yy",},
    {"name":"spr_vegetoid","order":8,"path":"sprites/spr_vegetoid/spr_vegetoid.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_warp","order":1,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"spr_wasted_candies","order":21,"path":"sprites/spr_wasted_candies/spr_wasted_candies.yy",},
    {"name":"til_ruins","order":1,"path":"tilesets/til_ruins/til_ruins.yy",},
  ],
}