{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Musics","order":14,"path":"folders/Musics.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Data","order":13,"path":"folders/Objects/Data.yy",},
    {"name":"Data","order":14,"path":"folders/Objects/Data/Data.yy",},
    {"name":"NPCs Data","order":12,"path":"folders/Objects/Data/NPCs Data.yy",},
    {"name":"Objects Data","order":13,"path":"folders/Objects/Data/Objects Data.yy",},
    {"name":"Players","order":1,"path":"folders/Objects/Players.yy",},
    {"name":"Players","order":2,"path":"folders/Objects/Players/Players.yy",},
    {"name":"SOULs","order":1,"path":"folders/Objects/Players/SOULs.yy",},
    {"name":"Ruins","order":10,"path":"folders/Objects/Ruins.yy",},
    {"name":"Ruins_Home","order":3,"path":"folders/Objects/Ruins/Ruins_Home.yy",},
    {"name":"Ruins_NPCs","order":1,"path":"folders/Objects/Ruins/Ruins_NPCs.yy",},
    {"name":"Ruins_Object","order":2,"path":"folders/Objects/Ruins/Ruins_Object.yy",},
    {"name":"Save","order":6,"path":"folders/Objects/Save.yy",},
    {"name":"Snowdin","order":14,"path":"folders/Objects/Snowdin.yy",},
    {"name":"Snowdin_NPCs","order":117,"path":"folders/Objects/Snowdin/Snowdin_NPCs.yy",},
    {"name":"Snowdin_Objects","order":116,"path":"folders/Objects/Snowdin/Snowdin_Objects.yy",},
    {"name":"Tile_Puzzle","order":15,"path":"folders/Objects/Tile_Puzzle.yy",},
    {"name":"Warp","order":5,"path":"folders/Objects/Warp.yy",},
    {"name":"Waterfall","order":16,"path":"folders/Objects/Waterfall.yy",},
    {"name":"Waterfall_Objects","order":1,"path":"folders/Objects/Waterfall/Waterfall_Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Battle","order":1,"path":"folders/Rooms/Battle.yy",},
    {"name":"Loading_room","order":4,"path":"folders/Rooms/Loading_room.yy",},
    {"name":"Snowdin","order":2,"path":"folders/Rooms/Snowdin.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":16,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"SOME Things That Are Not Used Or Did Got Used And Coming From The Internet","order":15,"path":"folders/SOME Things That Are Not Used Or Did Got Used And Coming From The Internet.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Dialogue_Box","order":11,"path":"folders/Sprites/Dialogue_Box.yy",},
    {"name":"Intro","order":16,"path":"folders/Sprites/Intro.yy",},
    {"name":"Loading","order":23,"path":"folders/Sprites/Loading.yy",},
    {"name":"Logo","order":4,"path":"folders/Sprites/Logo.yy",},
    {"name":"Mouse","order":7,"path":"folders/Sprites/Mouse.yy",},
    {"name":"Music_Player","order":12,"path":"folders/Sprites/Music_Player.yy",},
    {"name":"NPC_DebugMode_KeyboardShortcut_Route_And_Object_Handlers","order":15,"path":"folders/Sprites/NPC_DebugMode_KeyboardShortcut_Route_And_Object_Handlers.yy",},
    {"name":"Options","order":21,"path":"folders/Sprites/Options.yy",},
    {"name":"Overworld","order":22,"path":"folders/Sprites/Overworld.yy",},
    {"name":"Ruins","order":2,"path":"folders/Sprites/Overworld/Ruins.yy",},
    {"name":"Ruins_Home","order":1,"path":"folders/Sprites/Overworld/Ruins/Ruins_Home.yy",},
    {"name":"Ruins_Home_Objects","order":23,"path":"folders/Sprites/Overworld/Ruins/Ruins_Home/Ruins_Home_Objects.yy",},
    {"name":"Ruins_Home","order":24,"path":"folders/Sprites/Overworld/Ruins/Ruins_Home/Ruins_Home.yy",},
    {"name":"Ruins_NPCs","order":4,"path":"folders/Sprites/Overworld/Ruins/Ruins_NPCs.yy",},
    {"name":"Napstablook","order":3,"path":"folders/Sprites/Overworld/Ruins/Ruins_NPCs/Napstablook.yy",},
    {"name":"Ruins_Sprite_Objects","order":2,"path":"folders/Sprites/Overworld/Ruins/Ruins_Sprite_Objects.yy",},
    {"name":"Ruins","order":3,"path":"folders/Sprites/Overworld/Ruins/Ruins.yy",},
    {"name":"Snowdin_NPCs","order":5,"path":"folders/Sprites/Overworld/Snowdin/Snowdin_NPCs.yy",},
    {"name":"Snowdin_Places","order":1,"path":"folders/Sprites/Overworld/Snowdin/Snowdin_Places.yy",},
    {"name":"Snowdin_TileSet","order":3,"path":"folders/Sprites/Overworld/Snowdin/Snowdin_TileSet.yy",},
    {"name":"Snowdin_Trees_Part","order":4,"path":"folders/Sprites/Overworld/Snowdin/Snowdin_Trees_Part.yy",},
    {"name":"Tile_Puzzle","order":2,"path":"folders/Sprites/Overworld/Snowdin/Tile_Puzzle.yy",},
    {"name":"Waterfall","order":1,"path":"folders/Sprites/Overworld/Waterfall.yy",},
    {"name":"Waterfall_Objects","order":1,"path":"folders/Sprites/Overworld/Waterfall/Waterfall_Objects.yy",},
    {"name":"Waterfall_Places","order":3,"path":"folders/Sprites/Overworld/Waterfall/Waterfall_Places.yy",},
    {"name":"Waterfall_TileSets","order":2,"path":"folders/Sprites/Overworld/Waterfall/Waterfall_TileSets.yy",},
    {"name":"Players","order":3,"path":"folders/Sprites/Players.yy",},
    {"name":"Chara","order":2,"path":"folders/Sprites/Players/Chara.yy",},
    {"name":"Frisk","order":1,"path":"folders/Sprites/Players/Frisk.yy",},
    {"name":"Save","order":10,"path":"folders/Sprites/Save.yy",},
    {"name":"SOULs","order":17,"path":"folders/Sprites/SOULs.yy",},
    {"name":"Red SOUL","order":2,"path":"folders/Sprites/SOULs/Red SOUL.yy",},
    {"name":"Walls","order":2,"path":"folders/Sprites/Walls.yy",},
    {"name":"Warp","order":8,"path":"folders/Sprites/Warp.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Ruins","order":2,"path":"folders/Tile Sets/Ruins.yy",},
    {"name":"Snowdin","order":3,"path":"folders/Tile Sets/Snowdin.yy",},
    {"name":"Waterfall","order":4,"path":"folders/Tile Sets/Waterfall.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fon_determination_sans_web","order":1,"path":"fonts/fon_determination_sans_web/fon_determination_sans_web.yy",},
    {"name":"obj_also_a_grab_thingy","order":8,"path":"objects/obj_also_a_grab_thingy/obj_also_a_grab_thingy.yy",},
    {"name":"obj_big_cobweb","order":8,"path":"objects/obj_big_cobweb/obj_big_cobweb.yy",},
    {"name":"obj_black_screen","order":5,"path":"objects/obj_black_screen/obj_black_screen.yy",},
    {"name":"obj_blue_tile","order":3,"path":"objects/obj_blue_tile/obj_blue_tile.yy",},
    {"name":"obj_bottom_spike","order":22,"path":"objects/obj_bottom_spike/obj_bottom_spike.yy",},
    {"name":"obj_bucket_of_paint","order":7,"path":"objects/obj_bucket_of_paint/obj_bucket_of_paint.yy",},
    {"name":"obj_burger","order":1,"path":"objects/obj_burger/obj_burger.yy",},
    {"name":"obj_button","order":10,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_candy_pillar_ruined","order":12,"path":"objects/obj_candy_pillar_ruined/obj_candy_pillar_ruined.yy",},
    {"name":"obj_candy_pillar","order":11,"path":"objects/obj_candy_pillar/obj_candy_pillar.yy",},
    {"name":"obj_cardboard_stand","order":2,"path":"objects/obj_cardboard_stand/obj_cardboard_stand.yy",},
    {"name":"obj_cards_1","order":5,"path":"objects/obj_cards_1/obj_cards_1.yy",},
    {"name":"obj_cards_2","order":6,"path":"objects/obj_cards_2/obj_cards_2.yy",},
    {"name":"obj_cards","order":4,"path":"objects/obj_cards/obj_cards.yy",},
    {"name":"obj_chair_1","order":1,"path":"objects/obj_chair_1/obj_chair_1.yy",},
    {"name":"obj_chair_2","order":2,"path":"objects/obj_chair_2/obj_chair_2.yy",},
    {"name":"obj_chair_3","order":3,"path":"objects/obj_chair_3/obj_chair_3.yy",},
    {"name":"obj_chair_4","order":4,"path":"objects/obj_chair_4/obj_chair_4.yy",},
    {"name":"obj_chair_5","order":5,"path":"objects/obj_chair_5/obj_chair_5.yy",},
    {"name":"obj_chairiel","order":6,"path":"objects/obj_chairiel/obj_chairiel.yy",},
    {"name":"obj_cheese_table","order":13,"path":"objects/obj_cheese_table/obj_cheese_table.yy",},
    {"name":"obj_chest","order":3,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"obj_dark_screen","order":4,"path":"objects/obj_dark_screen/obj_dark_screen.yy",},
    {"name":"obj_deltarune_game","order":118,"path":"objects/obj_deltarune_game/obj_deltarune_game.yy",},
    {"name":"obj_detector","order":1,"path":"objects/obj_detector/obj_detector.yy",},
    {"name":"obj_dialoguebox","order":2,"path":"objects/obj_dialoguebox/obj_dialoguebox.yy",},
    {"name":"obj_dog_1","order":3,"path":"objects/obj_dog_1/obj_dog_1.yy",},
    {"name":"obj_dog_2","order":4,"path":"objects/obj_dog_2/obj_dog_2.yy",},
    {"name":"obj_dog_3","order":5,"path":"objects/obj_dog_3/obj_dog_3.yy",},
    {"name":"obj_dog_4","order":6,"path":"objects/obj_dog_4/obj_dog_4.yy",},
    {"name":"obj_dog_5_pig","order":7,"path":"objects/obj_dog_5_pig/obj_dog_5_pig.yy",},
    {"name":"obj_dog_pile","order":116,"path":"objects/obj_dog_pile/obj_dog_pile.yy",},
    {"name":"obj_dog_shrine_blue_prints_broken","order":155,"path":"objects/obj_dog_shrine_blue_prints_broken/obj_dog_shrine_blue_prints_broken.yy",},
    {"name":"obj_dog_shrine_blue_prints","order":145,"path":"objects/obj_dog_shrine_blue_prints/obj_dog_shrine_blue_prints.yy",},
    {"name":"obj_dog_shrine_broken","order":147,"path":"objects/obj_dog_shrine_broken/obj_dog_shrine_broken.yy",},
    {"name":"obj_dog_shrine_cap","order":169,"path":"objects/obj_dog_shrine_cap/obj_dog_shrine_cap.yy",},
    {"name":"obj_dog_shrine_card_table","order":163,"path":"objects/obj_dog_shrine_card_table/obj_dog_shrine_card_table.yy",},
    {"name":"obj_dog_shrine_cd_broken","order":151,"path":"objects/obj_dog_shrine_cd_broken/obj_dog_shrine_cd_broken.yy",},
    {"name":"obj_dog_shrine_cd","order":141,"path":"objects/obj_dog_shrine_cd/obj_dog_shrine_cd.yy",},
    {"name":"obj_dog_shrine_dog_food_dispenser_broken","order":153,"path":"objects/obj_dog_shrine_dog_food_dispenser_broken/obj_dog_shrine_dog_food_dispenser_broken.yy",},
    {"name":"obj_dog_shrine_dog_food_dispenser","order":144,"path":"objects/obj_dog_shrine_dog_food_dispenser/obj_dog_shrine_dog_food_dispenser.yy",},
    {"name":"obj_dog_shrine_dog_statue","order":166,"path":"objects/obj_dog_shrine_dog_statue/obj_dog_shrine_dog_statue.yy",},
    {"name":"obj_dog_shrine_donation_box","order":143,"path":"objects/obj_dog_shrine_donation_box/obj_dog_shrine_donation_box.yy",},
    {"name":"obj_dog_shrine_donation_broken","order":150,"path":"objects/obj_dog_shrine_donation_broken/obj_dog_shrine_donation_broken.yy",},
    {"name":"obj_dog_shrine_donation_gamble","order":160,"path":"objects/obj_dog_shrine_donation_gamble/obj_dog_shrine_donation_gamble.yy",},
    {"name":"obj_dog_shrine_dumplings_broken","order":157,"path":"objects/obj_dog_shrine_dumplings_broken/obj_dog_shrine_dumplings_broken.yy",},
    {"name":"obj_dog_shrine_dumplings","order":136,"path":"objects/obj_dog_shrine_dumplings/obj_dog_shrine_dumplings.yy",},
    {"name":"obj_dog_shrine_frame_broken","order":149,"path":"objects/obj_dog_shrine_frame_broken/obj_dog_shrine_frame_broken.yy",},
    {"name":"obj_dog_shrine_frame","order":146,"path":"objects/obj_dog_shrine_frame/obj_dog_shrine_frame.yy",},
    {"name":"obj_dog_shrine_freedom_emblem","order":168,"path":"objects/obj_dog_shrine_freedom_emblem/obj_dog_shrine_freedom_emblem.yy",},
    {"name":"obj_dog_shrine_gamble_machine","order":159,"path":"objects/obj_dog_shrine_gamble_machine/obj_dog_shrine_gamble_machine.yy",},
    {"name":"obj_dog_shrine_game_console","order":170,"path":"objects/obj_dog_shrine_game_console/obj_dog_shrine_game_console.yy",},
    {"name":"obj_dog_shrine_i_dancer","order":171,"path":"objects/obj_dog_shrine_i_dancer/obj_dog_shrine_i_dancer.yy",},
    {"name":"obj_dog_shrine_lighting_broken","order":158,"path":"objects/obj_dog_shrine_lighting_broken/obj_dog_shrine_lighting_broken.yy",},
    {"name":"obj_dog_shrine_lighting","order":138,"path":"objects/obj_dog_shrine_lighting/obj_dog_shrine_lighting.yy",},
    {"name":"obj_dog_shrine_long_cardboard_sans","order":162,"path":"objects/obj_dog_shrine_long_cardboard_sans/obj_dog_shrine_long_cardboard_sans.yy",},
    {"name":"obj_dog_shrine_mad_mew_mew","order":165,"path":"objects/obj_dog_shrine_mad_mew_mew/obj_dog_shrine_mad_mew_mew.yy",},
    {"name":"obj_dog_shrine_mascot_broken","order":152,"path":"objects/obj_dog_shrine_mascot_broken/obj_dog_shrine_mascot_broken.yy",},
    {"name":"obj_dog_shrine_mascot","order":137,"path":"objects/obj_dog_shrine_mascot/obj_dog_shrine_mascot.yy",},
    {"name":"obj_dog_shrine_mtt_food","order":167,"path":"objects/obj_dog_shrine_mtt_food/obj_dog_shrine_mtt_food.yy",},
    {"name":"obj_dog_shrine_papyrus_pic_broken","order":156,"path":"objects/obj_dog_shrine_papyrus_pic_broken/obj_dog_shrine_papyrus_pic_broken.yy",},
    {"name":"obj_dog_shrine_papyrus_pic","order":139,"path":"objects/obj_dog_shrine_papyrus_pic/obj_dog_shrine_papyrus_pic.yy",},
    {"name":"obj_dog_shrine_radio_broken","order":148,"path":"objects/obj_dog_shrine_radio_broken/obj_dog_shrine_radio_broken.yy",},
    {"name":"obj_dog_shrine_radio","order":140,"path":"objects/obj_dog_shrine_radio/obj_dog_shrine_radio.yy",},
    {"name":"obj_dog_shrine_real","order":135,"path":"objects/obj_dog_shrine_real/obj_dog_shrine_real.yy",},
    {"name":"obj_dog_shrine_revitalizer","order":174,"path":"objects/obj_dog_shrine_revitalizer/obj_dog_shrine_revitalizer.yy",},
    {"name":"obj_dog_shrine_rope_broken","order":154,"path":"objects/obj_dog_shrine_rope_broken/obj_dog_shrine_rope_broken.yy",},
    {"name":"obj_dog_shrine_rope","order":142,"path":"objects/obj_dog_shrine_rope/obj_dog_shrine_rope.yy",},
    {"name":"obj_dog_shrine_sans","order":164,"path":"objects/obj_dog_shrine_sans/obj_dog_shrine_sans.yy",},
    {"name":"obj_dog_shrine_sign","order":161,"path":"objects/obj_dog_shrine_sign/obj_dog_shrine_sign.yy",},
    {"name":"obj_dog_shrine_sodas","order":172,"path":"objects/obj_dog_shrine_sodas/obj_dog_shrine_sodas.yy",},
    {"name":"obj_dog_shrine_ticket","order":173,"path":"objects/obj_dog_shrine_ticket/obj_dog_shrine_ticket.yy",},
    {"name":"obj_dog_stand","order":8,"path":"objects/obj_dog_stand/obj_dog_stand.yy",},
    {"name":"obj_dog_treat_smoked","order":9,"path":"objects/obj_dog_treat_smoked/obj_dog_treat_smoked.yy",},
    {"name":"obj_double_house","order":10,"path":"objects/obj_double_house/obj_double_house.yy",},
    {"name":"obj_enemy_alarm","order":2,"path":"objects/obj_enemy_alarm/obj_enemy_alarm.yy",},
    {"name":"obj_fade","order":1,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_fire_flies","order":11,"path":"objects/obj_fire_flies/obj_fire_flies.yy",},
    {"name":"obj_fishing_rod","order":12,"path":"objects/obj_fishing_rod/obj_fishing_rod.yy",},
    {"name":"obj_flower","order":13,"path":"objects/obj_flower/obj_flower.yy",},
    {"name":"obj_fog","order":14,"path":"objects/obj_fog/obj_fog.yy",},
    {"name":"obj_fries","order":15,"path":"objects/obj_fries/obj_fries.yy",},
    {"name":"obj_frozen_entrance","order":16,"path":"objects/obj_frozen_entrance/obj_frozen_entrance.yy",},
    {"name":"obj_frozen_snowball","order":17,"path":"objects/obj_frozen_snowball/obj_frozen_snowball.yy",},
    {"name":"obj_gold","order":3,"path":"objects/obj_gold/obj_gold.yy",},
    {"name":"obj_grab_thingy_but_smol","order":9,"path":"objects/obj_grab_thingy_but_smol/obj_grab_thingy_but_smol.yy",},
    {"name":"obj_green_tile","order":6,"path":"objects/obj_green_tile/obj_green_tile.yy",},
    {"name":"obj_grillbys_chair","order":19,"path":"objects/obj_grillbys_chair/obj_grillbys_chair.yy",},
    {"name":"obj_grillbys_counter","order":20,"path":"objects/obj_grillbys_counter/obj_grillbys_counter.yy",},
    {"name":"obj_grillbys_table_1_0","order":175,"path":"objects/obj_grillbys_table_1_0/obj_grillbys_table_1_0.yy",},
    {"name":"obj_grillbys_table_1","order":21,"path":"objects/obj_grillbys_table_1/obj_grillbys_table_1.yy",},
    {"name":"obj_grillbys_table_2","order":22,"path":"objects/obj_grillbys_table_2/obj_grillbys_table_2.yy",},
    {"name":"obj_grillbys_table_3","order":23,"path":"objects/obj_grillbys_table_3/obj_grillbys_table_3.yy",},
    {"name":"obj_grillbys_table_4","order":24,"path":"objects/obj_grillbys_table_4/obj_grillbys_table_4.yy",},
    {"name":"obj_grillbys","order":18,"path":"objects/obj_grillbys/obj_grillbys.yy",},
    {"name":"obj_hideable","order":4,"path":"objects/obj_hideable/obj_hideable.yy",},
    {"name":"obj_hole","order":14,"path":"objects/obj_hole/obj_hole.yy",},
    {"name":"obj_house","order":25,"path":"objects/obj_house/obj_house.yy",},
    {"name":"obj_human_jail","order":26,"path":"objects/obj_human_jail/obj_human_jail.yy",},
    {"name":"obj_humans_bed","order":27,"path":"objects/obj_humans_bed/obj_humans_bed.yy",},
    {"name":"obj_humans_food","order":28,"path":"objects/obj_humans_food/obj_humans_food.yy",},
    {"name":"obj_humans_toy","order":29,"path":"objects/obj_humans_toy/obj_humans_toy.yy",},
    {"name":"obj_ice_but_beautiful","order":31,"path":"objects/obj_ice_but_beautiful/obj_ice_but_beautiful.yy",},
    {"name":"obj_ice_machine","order":32,"path":"objects/obj_ice_machine/obj_ice_machine.yy",},
    {"name":"obj_ice_on_water","order":33,"path":"objects/obj_ice_on_water/obj_ice_on_water.yy",},
    {"name":"obj_ice_sliding","order":2,"path":"objects/obj_ice_sliding/obj_ice_sliding.yy",},
    {"name":"obj_ice","order":30,"path":"objects/obj_ice/obj_ice.yy",},
    {"name":"obj_idk_maybe_water","order":34,"path":"objects/obj_idk_maybe_water/obj_idk_maybe_water.yy",},
    {"name":"obj_igloo","order":35,"path":"objects/obj_igloo/obj_igloo.yy",},
    {"name":"obj_interaction_block","order":3,"path":"objects/obj_interaction_block/obj_interaction_block.yy",},
    {"name":"obj_jigsaw_deltarune","order":36,"path":"objects/obj_jigsaw_deltarune/obj_jigsaw_deltarune.yy",},
    {"name":"obj_keyboard_controls","order":4,"path":"objects/obj_keyboard_controls/obj_keyboard_controls.yy",},
    {"name":"obj_lamp","order":37,"path":"objects/obj_lamp/obj_lamp.yy",},
    {"name":"obj_lever","order":15,"path":"objects/obj_lever/obj_lever.yy",},
    {"name":"obj_libarby_book","order":39,"path":"objects/obj_libarby_book/obj_libarby_book.yy",},
    {"name":"obj_libarby_table_1","order":40,"path":"objects/obj_libarby_table_1/obj_libarby_table_1.yy",},
    {"name":"obj_libarby_table_2","order":41,"path":"objects/obj_libarby_table_2/obj_libarby_table_2.yy",},
    {"name":"obj_libarby","order":38,"path":"objects/obj_libarby/obj_libarby.yy",},
    {"name":"obj_mailbox","order":42,"path":"objects/obj_mailbox/obj_mailbox.yy",},
    {"name":"obj_microwave","order":43,"path":"objects/obj_microwave/obj_microwave.yy",},
    {"name":"obj_mouse_hole_again","order":44,"path":"objects/obj_mouse_hole_again/obj_mouse_hole_again.yy",},
    {"name":"obj_mouse","order":5,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_music_handler","order":6,"path":"objects/obj_music_handler/obj_music_handler.yy",},
    {"name":"obj_neck_1","order":45,"path":"objects/obj_neck_1/obj_neck_1.yy",},
    {"name":"obj_neck_2","order":46,"path":"objects/obj_neck_2/obj_neck_2.yy",},
    {"name":"obj_neck_3","order":47,"path":"objects/obj_neck_3/obj_neck_3.yy",},
    {"name":"obj_neck_4","order":48,"path":"objects/obj_neck_4/obj_neck_4.yy",},
    {"name":"obj_neck_5","order":49,"path":"objects/obj_neck_5/obj_neck_5.yy",},
    {"name":"obj_neck_6","order":50,"path":"objects/obj_neck_6/obj_neck_6.yy",},
    {"name":"obj_npc_chara","order":6,"path":"objects/obj_npc_chara/obj_npc_chara.yy",},
    {"name":"obj_npc_dummy","order":7,"path":"objects/obj_npc_dummy/obj_npc_dummy.yy",},
    {"name":"obj_npc_handler","order":7,"path":"objects/obj_npc_handler/obj_npc_handler.yy",},
    {"name":"obj_npc_napstablook_headphone","order":9,"path":"objects/obj_npc_napstablook_headphone/obj_npc_napstablook_headphone.yy",},
    {"name":"obj_npc_napstablook","order":8,"path":"objects/obj_npc_napstablook/obj_npc_napstablook.yy",},
    {"name":"obj_npc_temmie_painted","order":1,"path":"objects/obj_npc_temmie_painted/obj_npc_temmie_painted.yy",},
    {"name":"obj_npc_temmie_watching_you","order":3,"path":"objects/obj_npc_temmie_watching_you/obj_npc_temmie_watching_you.yy",},
    {"name":"obj_npcs_main_parent","order":1,"path":"objects/obj_npcs_main_parent/obj_npcs_main_parent.yy",},
    {"name":"obj_npcs_parent","order":3,"path":"objects/obj_npcs_parent/obj_npcs_parent.yy",},
    {"name":"obj_npcs_ruins_parent","order":2,"path":"objects/obj_npcs_ruins_parent/obj_npcs_ruins_parent.yy",},
    {"name":"obj_object_handler","order":8,"path":"objects/obj_object_handler/obj_object_handler.yy",},
    {"name":"obj_object_main_parent","order":1,"path":"objects/obj_object_main_parent/obj_object_main_parent.yy",},
    {"name":"obj_object_parent","order":3,"path":"objects/obj_object_parent/obj_object_parent.yy",},
    {"name":"obj_object_snowdin_parent","order":2,"path":"objects/obj_object_snowdin_parent/obj_object_snowdin_parent.yy",},
    {"name":"obj_orange_tile","order":5,"path":"objects/obj_orange_tile/obj_orange_tile.yy",},
    {"name":"obj_papyrus_and_sans_fighting_notes_over_sock","order":51,"path":"objects/obj_papyrus_and_sans_fighting_notes_over_sock/obj_papyrus_and_sans_fighting_notes_over_sock.yy",},
    {"name":"obj_papyrus_and_sans_house","order":52,"path":"objects/obj_papyrus_and_sans_house/obj_papyrus_and_sans_house.yy",},
    {"name":"obj_papyrus_and_sans_painting","order":53,"path":"objects/obj_papyrus_and_sans_painting/obj_papyrus_and_sans_painting.yy",},
    {"name":"obj_papyrus_and_sans_sofa","order":54,"path":"objects/obj_papyrus_and_sans_sofa/obj_papyrus_and_sans_sofa.yy",},
    {"name":"obj_papyrus_and_sans_table_1","order":55,"path":"objects/obj_papyrus_and_sans_table_1/obj_papyrus_and_sans_table_1.yy",},
    {"name":"obj_papyrus_and_sans_table_2","order":56,"path":"objects/obj_papyrus_and_sans_table_2/obj_papyrus_and_sans_table_2.yy",},
    {"name":"obj_papyrus_and_sans_tv","order":57,"path":"objects/obj_papyrus_and_sans_tv/obj_papyrus_and_sans_tv.yy",},
    {"name":"obj_papyrus_bed","order":58,"path":"objects/obj_papyrus_bed/obj_papyrus_bed.yy",},
    {"name":"obj_papyrus_bookshelf","order":59,"path":"objects/obj_papyrus_bookshelf/obj_papyrus_bookshelf.yy",},
    {"name":"obj_papyrus_computer","order":60,"path":"objects/obj_papyrus_computer/obj_papyrus_computer.yy",},
    {"name":"obj_papyrus_counter","order":61,"path":"objects/obj_papyrus_counter/obj_papyrus_counter.yy",},
    {"name":"obj_papyrus_door","order":119,"path":"objects/obj_papyrus_door/obj_papyrus_door.yy",},
    {"name":"obj_papyrus_figures","order":62,"path":"objects/obj_papyrus_figures/obj_papyrus_figures.yy",},
    {"name":"obj_papyrus_fridge","order":63,"path":"objects/obj_papyrus_fridge/obj_papyrus_fridge.yy",},
    {"name":"obj_papyrus_garbage_can","order":64,"path":"objects/obj_papyrus_garbage_can/obj_papyrus_garbage_can.yy",},
    {"name":"obj_papyrus_long_sink","order":65,"path":"objects/obj_papyrus_long_sink/obj_papyrus_long_sink.yy",},
    {"name":"obj_papyrus_puzzle_1","order":66,"path":"objects/obj_papyrus_puzzle_1/obj_papyrus_puzzle_1.yy",},
    {"name":"obj_papyrus_puzzle_2","order":67,"path":"objects/obj_papyrus_puzzle_2/obj_papyrus_puzzle_2.yy",},
    {"name":"obj_papyrus_puzzle_3","order":68,"path":"objects/obj_papyrus_puzzle_3/obj_papyrus_puzzle_3.yy",},
    {"name":"obj_papyrus_special_attacks_box","order":69,"path":"objects/obj_papyrus_special_attacks_box/obj_papyrus_special_attacks_box.yy",},
    {"name":"obj_papyrus_stove","order":70,"path":"objects/obj_papyrus_stove/obj_papyrus_stove.yy",},
    {"name":"obj_player_stop","order":9,"path":"objects/obj_player_stop/obj_player_stop.yy",},
    {"name":"obj_pointed_arrows","order":16,"path":"objects/obj_pointed_arrows/obj_pointed_arrows.yy",},
    {"name":"obj_pointy_arrow_1","order":71,"path":"objects/obj_pointy_arrow_1/obj_pointy_arrow_1.yy",},
    {"name":"obj_pointy_arrow_2","order":72,"path":"objects/obj_pointy_arrow_2/obj_pointy_arrow_2.yy",},
    {"name":"obj_purple_tile","order":2,"path":"objects/obj_purple_tile/obj_purple_tile.yy",},
    {"name":"obj_red_tile","order":1,"path":"objects/obj_red_tile/obj_red_tile.yy",},
    {"name":"obj_rock_candy_pillar","order":18,"path":"objects/obj_rock_candy_pillar/obj_rock_candy_pillar.yy",},
    {"name":"obj_rock","order":17,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_room_handler","order":10,"path":"objects/obj_room_handler/obj_room_handler.yy",},
    {"name":"obj_rope","order":73,"path":"objects/obj_rope/obj_rope.yy",},
    {"name":"obj_route_handler","order":11,"path":"objects/obj_route_handler/obj_route_handler.yy",},
    {"name":"obj_ruins_door_the_end","order":74,"path":"objects/obj_ruins_door_the_end/obj_ruins_door_the_end.yy",},
    {"name":"obj_ruins_door","order":23,"path":"objects/obj_ruins_door/obj_ruins_door.yy",},
    {"name":"obj_ruins_npc_froggit","order":4,"path":"objects/obj_ruins_npc_froggit/obj_ruins_npc_froggit.yy",},
    {"name":"obj_ruins_npc_mouse","order":2,"path":"objects/obj_ruins_npc_mouse/obj_ruins_npc_mouse.yy",},
    {"name":"obj_ruins_npc_vegetoid","order":5,"path":"objects/obj_ruins_npc_vegetoid/obj_ruins_npc_vegetoid.yy",},
    {"name":"obj_sans_and_papyrus_pet_rock","order":75,"path":"objects/obj_sans_and_papyrus_pet_rock/obj_sans_and_papyrus_pet_rock.yy",},
    {"name":"obj_sans_blue_print","order":76,"path":"objects/obj_sans_blue_print/obj_sans_blue_print.yy",},
    {"name":"obj_sans_door_fire","order":78,"path":"objects/obj_sans_door_fire/obj_sans_door_fire.yy",},
    {"name":"obj_sans_door","order":77,"path":"objects/obj_sans_door/obj_sans_door.yy",},
    {"name":"obj_sans_garbage","order":79,"path":"objects/obj_sans_garbage/obj_sans_garbage.yy",},
    {"name":"obj_sans_noodle_garbage","order":80,"path":"objects/obj_sans_noodle_garbage/obj_sans_noodle_garbage.yy",},
    {"name":"obj_sans_puzzle","order":81,"path":"objects/obj_sans_puzzle/obj_sans_puzzle.yy",},
    {"name":"obj_sans_treadmill","order":82,"path":"objects/obj_sans_treadmill/obj_sans_treadmill.yy",},
    {"name":"obj_sign","order":1,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"obj_smaller_snowball","order":83,"path":"objects/obj_smaller_snowball/obj_smaller_snowball.yy",},
    {"name":"obj_smol_cobweb","order":9,"path":"objects/obj_smol_cobweb/obj_smol_cobweb.yy",},
    {"name":"obj_snow_path","order":84,"path":"objects/obj_snow_path/obj_snow_path.yy",},
    {"name":"obj_snow_puff","order":85,"path":"objects/obj_snow_puff/obj_snow_puff.yy",},
    {"name":"obj_snow_sans","order":86,"path":"objects/obj_snow_sans/obj_snow_sans.yy",},
    {"name":"obj_snow_shaped_toby","order":87,"path":"objects/obj_snow_shaped_toby/obj_snow_shaped_toby.yy",},
    {"name":"obj_snowball","order":88,"path":"objects/obj_snowball/obj_snowball.yy",},
    {"name":"obj_snowdin_bear","order":17,"path":"objects/obj_snowdin_bear/obj_snowdin_bear.yy",},
    {"name":"obj_snowdin_bear2","order":16,"path":"objects/obj_snowdin_bear2/obj_snowdin_bear2.yy",},
    {"name":"obj_snowdin_bridge","order":125,"path":"objects/obj_snowdin_bridge/obj_snowdin_bridge.yy",},
    {"name":"obj_snowdin_bunny","order":15,"path":"objects/obj_snowdin_bunny/obj_snowdin_bunny.yy",},
    {"name":"obj_snowdin_bunny2","order":14,"path":"objects/obj_snowdin_bunny2/obj_snowdin_bunny2.yy",},
    {"name":"obj_snowdin_bunny3","order":18,"path":"objects/obj_snowdin_bunny3/obj_snowdin_bunny3.yy",},
    {"name":"obj_snowdin_chilldrake","order":13,"path":"objects/obj_snowdin_chilldrake/obj_snowdin_chilldrake.yy",},
    {"name":"obj_snowdin_cigargirl","order":20,"path":"objects/obj_snowdin_cigargirl/obj_snowdin_cigargirl.yy",},
    {"name":"obj_snowdin_dinogirl","order":27,"path":"objects/obj_snowdin_dinogirl/obj_snowdin_dinogirl.yy",},
    {"name":"obj_snowdin_door","order":89,"path":"objects/obj_snowdin_door/obj_snowdin_door.yy",},
    {"name":"obj_snowdin_drunk_bunny","order":26,"path":"objects/obj_snowdin_drunk_bunny/obj_snowdin_drunk_bunny.yy",},
    {"name":"obj_snowdin_duck","order":25,"path":"objects/obj_snowdin_duck/obj_snowdin_duck.yy",},
    {"name":"obj_snowdin_fish","order":24,"path":"objects/obj_snowdin_fish/obj_snowdin_fish.yy",},
    {"name":"obj_snowdin_gyftrot","order":12,"path":"objects/obj_snowdin_gyftrot/obj_snowdin_gyftrot.yy",},
    {"name":"obj_snowdin_horse","order":23,"path":"objects/obj_snowdin_horse/obj_snowdin_horse.yy",},
    {"name":"obj_snowdin_ice_cap","order":11,"path":"objects/obj_snowdin_ice_cap/obj_snowdin_ice_cap.yy",},
    {"name":"obj_snowdin_ice_wolf","order":5,"path":"objects/obj_snowdin_ice_wolf/obj_snowdin_ice_wolf.yy",},
    {"name":"obj_snowdin_idk_name_monster","order":1,"path":"objects/obj_snowdin_idk_name_monster/obj_snowdin_idk_name_monster.yy",},
    {"name":"obj_snowdin_lizard","order":19,"path":"objects/obj_snowdin_lizard/obj_snowdin_lizard.yy",},
    {"name":"obj_snowdin_mike","order":21,"path":"objects/obj_snowdin_mike/obj_snowdin_mike.yy",},
    {"name":"obj_snowdin_red_demon","order":10,"path":"objects/obj_snowdin_red_demon/obj_snowdin_red_demon.yy",},
    {"name":"obj_snowdin_rocks","order":90,"path":"objects/obj_snowdin_rocks/obj_snowdin_rocks.yy",},
    {"name":"obj_snowdin_rope","order":126,"path":"objects/obj_snowdin_rope/obj_snowdin_rope.yy",},
    {"name":"obj_snowdin_scarf_mouse","order":9,"path":"objects/obj_snowdin_scarf_mouse/obj_snowdin_scarf_mouse.yy",},
    {"name":"obj_snowdin_sign","order":91,"path":"objects/obj_snowdin_sign/obj_snowdin_sign.yy",},
    {"name":"obj_snowdin_slime_family1","order":6,"path":"objects/obj_snowdin_slime_family1/obj_snowdin_slime_family1.yy",},
    {"name":"obj_snowdin_slime_family2","order":7,"path":"objects/obj_snowdin_slime_family2/obj_snowdin_slime_family2.yy",},
    {"name":"obj_snowdin_slime_family3","order":8,"path":"objects/obj_snowdin_slime_family3/obj_snowdin_slime_family3.yy",},
    {"name":"obj_snowdin_smol_rocks","order":92,"path":"objects/obj_snowdin_smol_rocks/obj_snowdin_smol_rocks.yy",},
    {"name":"obj_snowdin_snowdrake_father","order":3,"path":"objects/obj_snowdin_snowdrake_father/obj_snowdin_snowdrake_father.yy",},
    {"name":"obj_snowdin_snowdrake","order":4,"path":"objects/obj_snowdin_snowdrake/obj_snowdin_snowdrake.yy",},
    {"name":"obj_snowdin_snowman","order":2,"path":"objects/obj_snowdin_snowman/obj_snowdin_snowman.yy",},
    {"name":"obj_snowdin_teethmonster","order":22,"path":"objects/obj_snowdin_teethmonster/obj_snowdin_teethmonster.yy",},
    {"name":"obj_snowdin_tree_1","order":123,"path":"objects/obj_snowdin_tree_1/obj_snowdin_tree_1.yy",},
    {"name":"obj_snowdin_tree","order":122,"path":"objects/obj_snowdin_tree/obj_snowdin_tree.yy",},
    {"name":"obj_snowdin_trees_1","order":124,"path":"objects/obj_snowdin_trees_1/obj_snowdin_trees_1.yy",},
    {"name":"obj_snowdin_trees","order":121,"path":"objects/obj_snowdin_trees/obj_snowdin_trees.yy",},
    {"name":"obj_snowman_1","order":120,"path":"objects/obj_snowman_1/obj_snowman_1.yy",},
    {"name":"obj_snowman","order":93,"path":"objects/obj_snowman/obj_snowman.yy",},
    {"name":"obj_spikes","order":19,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"obj_stand","order":94,"path":"objects/obj_stand/obj_stand.yy",},
    {"name":"obj_stick","order":95,"path":"objects/obj_stick/obj_stick.yy",},
    {"name":"obj_sticky_wall","order":1,"path":"objects/obj_sticky_wall/obj_sticky_wall.yy",},
    {"name":"obj_strange_house","order":96,"path":"objects/obj_strange_house/obj_strange_house.yy",},
    {"name":"obj_strange_machine","order":97,"path":"objects/obj_strange_machine/obj_strange_machine.yy",},
    {"name":"obj_switch","order":20,"path":"objects/obj_switch/obj_switch.yy",},
    {"name":"obj_t_wall","order":3,"path":"objects/obj_t_wall/obj_t_wall.yy",},
    {"name":"obj_table_1","order":12,"path":"objects/obj_table_1/obj_table_1.yy",},
    {"name":"obj_table_2","order":13,"path":"objects/obj_table_2/obj_table_2.yy",},
    {"name":"obj_table","order":11,"path":"objects/obj_table/obj_table.yy",},
    {"name":"obj_the_great_snow_papyrus","order":98,"path":"objects/obj_the_great_snow_papyrus/obj_the_great_snow_papyrus.yy",},
    {"name":"obj_the_seven_soul_flags","order":99,"path":"objects/obj_the_seven_soul_flags/obj_the_seven_soul_flags.yy",},
    {"name":"obj_tile_machine","order":7,"path":"objects/obj_tile_machine/obj_tile_machine.yy",},
    {"name":"obj_toby_dog","order":100,"path":"objects/obj_toby_dog/obj_toby_dog.yy",},
    {"name":"obj_toby_warm_place_to_sleep","order":101,"path":"objects/obj_toby_warm_place_to_sleep/obj_toby_warm_place_to_sleep.yy",},
    {"name":"obj_tree_1","order":102,"path":"objects/obj_tree_1/obj_tree_1.yy",},
    {"name":"obj_tree_2","order":103,"path":"objects/obj_tree_2/obj_tree_2.yy",},
    {"name":"obj_tree_3","order":104,"path":"objects/obj_tree_3/obj_tree_3.yy",},
    {"name":"obj_tree_4","order":105,"path":"objects/obj_tree_4/obj_tree_4.yy",},
    {"name":"obj_tree_bottom","order":1,"path":"objects/obj_tree_bottom/obj_tree_bottom.yy",},
    {"name":"obj_tree_parts","order":134,"path":"objects/obj_tree_parts/obj_tree_parts.yy",},
    {"name":"obj_tree_top","order":2,"path":"objects/obj_tree_top/obj_tree_top.yy",},
    {"name":"obj_uh_grab_thingy","order":7,"path":"objects/obj_uh_grab_thingy/obj_uh_grab_thingy.yy",},
    {"name":"obj_uh_idk","order":106,"path":"objects/obj_uh_idk/obj_uh_idk.yy",},
    {"name":"obj_uh_something","order":107,"path":"objects/obj_uh_something/obj_uh_something.yy",},
    {"name":"obj_undertale_game","order":117,"path":"objects/obj_undertale_game/obj_undertale_game.yy",},
    {"name":"obj_wall_holes","order":108,"path":"objects/obj_wall_holes/obj_wall_holes.yy",},
    {"name":"obj_wasted_candies","order":21,"path":"objects/obj_wasted_candies/obj_wasted_candies.yy",},
    {"name":"obj_waterfall_fungus","order":1,"path":"objects/obj_waterfall_fungus/obj_waterfall_fungus.yy",},
    {"name":"obj_wood_again_but_smol","order":110,"path":"objects/obj_wood_again_but_smol/obj_wood_again_but_smol.yy",},
    {"name":"obj_wood_but_in_human_jail","order":111,"path":"objects/obj_wood_but_in_human_jail/obj_wood_but_in_human_jail.yy",},
    {"name":"obj_wood_but_smol_and_in_human_jail","order":112,"path":"objects/obj_wood_but_smol_and_in_human_jail/obj_wood_but_smol_and_in_human_jail.yy",},
    {"name":"obj_wood","order":109,"path":"objects/obj_wood/obj_wood.yy",},
    {"name":"obj_wooden_stand","order":113,"path":"objects/obj_wooden_stand/obj_wooden_stand.yy",},
    {"name":"obj_xmas_tree","order":114,"path":"objects/obj_xmas_tree/obj_xmas_tree.yy",},
    {"name":"obj_yellow_tile","order":4,"path":"objects/obj_yellow_tile/obj_yellow_tile.yy",},
    {"name":"obj_zzz","order":115,"path":"objects/obj_zzz/obj_zzz.yy",},
    {"name":"rm_ruins_1","order":1,"path":"rooms/rm_ruins_1/rm_ruins_1.yy",},
    {"name":"rm_ruins_10","order":2,"path":"rooms/rm_ruins_10/rm_ruins_10.yy",},
    {"name":"rm_ruins_11","order":3,"path":"rooms/rm_ruins_11/rm_ruins_11.yy",},
    {"name":"rm_ruins_12","order":4,"path":"rooms/rm_ruins_12/rm_ruins_12.yy",},
    {"name":"rm_ruins_13","order":5,"path":"rooms/rm_ruins_13/rm_ruins_13.yy",},
    {"name":"rm_ruins_14","order":6,"path":"rooms/rm_ruins_14/rm_ruins_14.yy",},
    {"name":"rm_ruins_15","order":7,"path":"rooms/rm_ruins_15/rm_ruins_15.yy",},
    {"name":"rm_ruins_16","order":8,"path":"rooms/rm_ruins_16/rm_ruins_16.yy",},
    {"name":"rm_ruins_17","order":9,"path":"rooms/rm_ruins_17/rm_ruins_17.yy",},
    {"name":"rm_ruins_18","order":10,"path":"rooms/rm_ruins_18/rm_ruins_18.yy",},
    {"name":"rm_ruins_19","order":11,"path":"rooms/rm_ruins_19/rm_ruins_19.yy",},
    {"name":"rm_ruins_2","order":12,"path":"rooms/rm_ruins_2/rm_ruins_2.yy",},
    {"name":"rm_ruins_20","order":13,"path":"rooms/rm_ruins_20/rm_ruins_20.yy",},
    {"name":"rm_ruins_21","order":14,"path":"rooms/rm_ruins_21/rm_ruins_21.yy",},
    {"name":"rm_ruins_22","order":15,"path":"rooms/rm_ruins_22/rm_ruins_22.yy",},
    {"name":"rm_ruins_23","order":16,"path":"rooms/rm_ruins_23/rm_ruins_23.yy",},
    {"name":"rm_ruins_24","order":17,"path":"rooms/rm_ruins_24/rm_ruins_24.yy",},
    {"name":"rm_ruins_25","order":18,"path":"rooms/rm_ruins_25/rm_ruins_25.yy",},
    {"name":"rm_ruins_26","order":19,"path":"rooms/rm_ruins_26/rm_ruins_26.yy",},
    {"name":"rm_ruins_27","order":20,"path":"rooms/rm_ruins_27/rm_ruins_27.yy",},
    {"name":"rm_ruins_28","order":21,"path":"rooms/rm_ruins_28/rm_ruins_28.yy",},
    {"name":"rm_ruins_29","order":22,"path":"rooms/rm_ruins_29/rm_ruins_29.yy",},
    {"name":"rm_ruins_3","order":23,"path":"rooms/rm_ruins_3/rm_ruins_3.yy",},
    {"name":"rm_ruins_30","order":24,"path":"rooms/rm_ruins_30/rm_ruins_30.yy",},
    {"name":"rm_ruins_31","order":25,"path":"rooms/rm_ruins_31/rm_ruins_31.yy",},
    {"name":"rm_ruins_32","order":26,"path":"rooms/rm_ruins_32/rm_ruins_32.yy",},
    {"name":"rm_ruins_33","order":27,"path":"rooms/rm_ruins_33/rm_ruins_33.yy",},
    {"name":"rm_ruins_34","order":28,"path":"rooms/rm_ruins_34/rm_ruins_34.yy",},
    {"name":"rm_ruins_35","order":29,"path":"rooms/rm_ruins_35/rm_ruins_35.yy",},
    {"name":"rm_ruins_36","order":30,"path":"rooms/rm_ruins_36/rm_ruins_36.yy",},
    {"name":"rm_ruins_37","order":31,"path":"rooms/rm_ruins_37/rm_ruins_37.yy",},
    {"name":"rm_ruins_38","order":32,"path":"rooms/rm_ruins_38/rm_ruins_38.yy",},
    {"name":"rm_ruins_39","order":33,"path":"rooms/rm_ruins_39/rm_ruins_39.yy",},
    {"name":"rm_ruins_4","order":34,"path":"rooms/rm_ruins_4/rm_ruins_4.yy",},
    {"name":"rm_ruins_40","order":42,"path":"rooms/rm_ruins_40/rm_ruins_40.yy",},
    {"name":"rm_ruins_5","order":35,"path":"rooms/rm_ruins_5/rm_ruins_5.yy",},
    {"name":"rm_ruins_6","order":36,"path":"rooms/rm_ruins_6/rm_ruins_6.yy",},
    {"name":"rm_ruins_7","order":37,"path":"rooms/rm_ruins_7/rm_ruins_7.yy",},
    {"name":"rm_ruins_8","order":38,"path":"rooms/rm_ruins_8/rm_ruins_8.yy",},
    {"name":"rm_ruins_9","order":39,"path":"rooms/rm_ruins_9/rm_ruins_9.yy",},
    {"name":"rm_ruins_entrance_1","order":41,"path":"rooms/rm_ruins_entrance_1/rm_ruins_entrance_1.yy",},
    {"name":"rm_ruins_entrance","order":40,"path":"rooms/rm_ruins_entrance/rm_ruins_entrance.yy",},
    {"name":"rm_snowdin_1","order":1,"path":"rooms/rm_snowdin_1/rm_snowdin_1.yy",},
    {"name":"rm_snowdin_10","order":11,"path":"rooms/rm_snowdin_10/rm_snowdin_10.yy",},
    {"name":"rm_snowdin_11","order":12,"path":"rooms/rm_snowdin_11/rm_snowdin_11.yy",},
    {"name":"rm_snowdin_12","order":13,"path":"rooms/rm_snowdin_12/rm_snowdin_12.yy",},
    {"name":"rm_snowdin_13","order":14,"path":"rooms/rm_snowdin_13/rm_snowdin_13.yy",},
    {"name":"rm_snowdin_14","order":15,"path":"rooms/rm_snowdin_14/rm_snowdin_14.yy",},
    {"name":"rm_snowdin_15","order":16,"path":"rooms/rm_snowdin_15/rm_snowdin_15.yy",},
    {"name":"rm_snowdin_16","order":17,"path":"rooms/rm_snowdin_16/rm_snowdin_16.yy",},
    {"name":"rm_snowdin_17","order":18,"path":"rooms/rm_snowdin_17/rm_snowdin_17.yy",},
    {"name":"rm_snowdin_18","order":19,"path":"rooms/rm_snowdin_18/rm_snowdin_18.yy",},
    {"name":"rm_snowdin_19","order":20,"path":"rooms/rm_snowdin_19/rm_snowdin_19.yy",},
    {"name":"rm_snowdin_2","order":3,"path":"rooms/rm_snowdin_2/rm_snowdin_2.yy",},
    {"name":"rm_snowdin_20","order":21,"path":"rooms/rm_snowdin_20/rm_snowdin_20.yy",},
    {"name":"rm_snowdin_21","order":22,"path":"rooms/rm_snowdin_21/rm_snowdin_21.yy",},
    {"name":"rm_snowdin_22","order":23,"path":"rooms/rm_snowdin_22/rm_snowdin_22.yy",},
    {"name":"rm_snowdin_23","order":24,"path":"rooms/rm_snowdin_23/rm_snowdin_23.yy",},
    {"name":"rm_snowdin_24","order":25,"path":"rooms/rm_snowdin_24/rm_snowdin_24.yy",},
    {"name":"rm_snowdin_25","order":26,"path":"rooms/rm_snowdin_25/rm_snowdin_25.yy",},
    {"name":"rm_snowdin_26","order":27,"path":"rooms/rm_snowdin_26/rm_snowdin_26.yy",},
    {"name":"rm_snowdin_27","order":28,"path":"rooms/rm_snowdin_27/rm_snowdin_27.yy",},
    {"name":"rm_snowdin_28","order":29,"path":"rooms/rm_snowdin_28/rm_snowdin_28.yy",},
    {"name":"rm_snowdin_29","order":30,"path":"rooms/rm_snowdin_29/rm_snowdin_29.yy",},
    {"name":"rm_snowdin_3","order":4,"path":"rooms/rm_snowdin_3/rm_snowdin_3.yy",},
    {"name":"rm_snowdin_30","order":31,"path":"rooms/rm_snowdin_30/rm_snowdin_30.yy",},
    {"name":"rm_snowdin_31","order":32,"path":"rooms/rm_snowdin_31/rm_snowdin_31.yy",},
    {"name":"rm_snowdin_32","order":33,"path":"rooms/rm_snowdin_32/rm_snowdin_32.yy",},
    {"name":"rm_snowdin_33","order":34,"path":"rooms/rm_snowdin_33/rm_snowdin_33.yy",},
    {"name":"rm_snowdin_34_work_on_progress","order":35,"path":"rooms/rm_snowdin_34_work_on_progress/rm_snowdin_34_work_on_progress.yy",},
    {"name":"rm_snowdin_35","order":36,"path":"rooms/rm_snowdin_35/rm_snowdin_35.yy",},
    {"name":"rm_snowdin_36","order":37,"path":"rooms/rm_snowdin_36/rm_snowdin_36.yy",},
    {"name":"rm_snowdin_37","order":38,"path":"rooms/rm_snowdin_37/rm_snowdin_37.yy",},
    {"name":"rm_snowdin_38","order":39,"path":"rooms/rm_snowdin_38/rm_snowdin_38.yy",},
    {"name":"rm_snowdin_39","order":40,"path":"rooms/rm_snowdin_39/rm_snowdin_39.yy",},
    {"name":"rm_snowdin_4","order":5,"path":"rooms/rm_snowdin_4/rm_snowdin_4.yy",},
    {"name":"rm_snowdin_40","order":41,"path":"rooms/rm_snowdin_40/rm_snowdin_40.yy",},
    {"name":"rm_snowdin_41","order":42,"path":"rooms/rm_snowdin_41/rm_snowdin_41.yy",},
    {"name":"rm_snowdin_42","order":43,"path":"rooms/rm_snowdin_42/rm_snowdin_42.yy",},
    {"name":"rm_snowdin_43","order":44,"path":"rooms/rm_snowdin_43/rm_snowdin_43.yy",},
    {"name":"rm_snowdin_44","order":45,"path":"rooms/rm_snowdin_44/rm_snowdin_44.yy",},
    {"name":"rm_snowdin_5","order":6,"path":"rooms/rm_snowdin_5/rm_snowdin_5.yy",},
    {"name":"rm_snowdin_6","order":7,"path":"rooms/rm_snowdin_6/rm_snowdin_6.yy",},
    {"name":"rm_snowdin_7","order":8,"path":"rooms/rm_snowdin_7/rm_snowdin_7.yy",},
    {"name":"rm_snowdin_8","order":9,"path":"rooms/rm_snowdin_8/rm_snowdin_8.yy",},
    {"name":"rm_snowdin_9","order":10,"path":"rooms/rm_snowdin_9/rm_snowdin_9.yy",},
    {"name":"scr_find_room_in","order":1,"path":"scripts/scr_find_room_in/scr_find_room_in.yy",},
    {"name":"seq_ice_wolf","order":1,"path":"sequences/seq_ice_wolf/seq_ice_wolf.yy",},
    {"name":"mus_dog_shrine_1","order":21,"path":"sounds/mus_dog_shrine_1/mus_dog_shrine_1.yy",},
    {"name":"mus_dog_shrine_2","order":22,"path":"sounds/mus_dog_shrine_2/mus_dog_shrine_2.yy",},
    {"name":"mus_dogroom","order":15,"path":"sounds/mus_dogroom/mus_dogroom.yy",},
    {"name":"mus_fallendown_toomuch","order":8,"path":"sounds/mus_fallendown_toomuch/mus_fallendown_toomuch.yy",},
    {"name":"mus_fallendown","order":6,"path":"sounds/mus_fallendown/mus_fallendown.yy",},
    {"name":"mus_home_musicbox","order":10,"path":"sounds/mus_home_musicbox/mus_home_musicbox.yy",},
    {"name":"mus_home","order":9,"path":"sounds/mus_home/mus_home.yy",},
    {"name":"mus_in_my_way_loop","order":20,"path":"sounds/mus_in_my_way_loop/mus_in_my_way_loop.yy",},
    {"name":"mus_in_my_way","order":19,"path":"sounds/mus_in_my_way/mus_in_my_way.yy",},
    {"name":"mus_mystery","order":14,"path":"sounds/mus_mystery/mus_mystery.yy",},
    {"name":"mus_papyrus","order":13,"path":"sounds/mus_papyrus/mus_papyrus.yy",},
    {"name":"mus_reunited","order":3,"path":"sounds/mus_reunited/mus_reunited.yy",},
    {"name":"mus_ruins_toomuch","order":1,"path":"sounds/mus_ruins_toomuch/mus_ruins_toomuch.yy",},
    {"name":"mus_sans","order":18,"path":"sounds/mus_sans/mus_sans.yy",},
    {"name":"mus_silence","order":2,"path":"sounds/mus_silence/mus_silence.yy",},
    {"name":"mus_snowdin_sans_following_you","order":11,"path":"sounds/mus_snowdin_sans_following_you/mus_snowdin_sans_following_you.yy",},
    {"name":"mus_snowy","order":12,"path":"sounds/mus_snowy/mus_snowy.yy",},
    {"name":"mus_temvillage_toomuch","order":5,"path":"sounds/mus_temvillage_toomuch/mus_temvillage_toomuch.yy",},
    {"name":"mus_temvillage","order":4,"path":"sounds/mus_temvillage/mus_temvillage.yy",},
    {"name":"mus_toomuch","order":17,"path":"sounds/mus_toomuch/mus_toomuch.yy",},
    {"name":"mus_toriel_basement","order":7,"path":"sounds/mus_toriel_basement/mus_toriel_basement.yy",},
    {"name":"mus_town","order":16,"path":"sounds/mus_town/mus_town.yy",},
    {"name":"spr_a_good_place_to_hide","order":13,"path":"sprites/spr_a_good_place_to_hide/spr_a_good_place_to_hide.yy",},
    {"name":"spr_a_warm_place_for_a_good_dog_to_sleep","order":28,"path":"sprites/spr_a_warm_place_for_a_good_dog_to_sleep/spr_a_warm_place_for_a_good_dog_to_sleep.yy",},
    {"name":"spr_another_pointy_thingy","order":34,"path":"sprites/spr_another_pointy_thingy/spr_another_pointy_thingy.yy",},
    {"name":"spr_big_cobweb","order":12,"path":"sprites/spr_big_cobweb/spr_big_cobweb.yy",},
    {"name":"spr_biiiiiiiiiiiiiiiiiiiiiiiiiiiiiiig_tree","order":26,"path":"sprites/spr_biiiiiiiiiiiiiiiiiiiiiiiiiiiiiiig_tree/spr_biiiiiiiiiiiiiiiiiiiiiiiiiiiiiiig_tree.yy",},
    {"name":"spr_black_screen","order":6,"path":"sprites/spr_black_screen/spr_black_screen.yy",},
    {"name":"spr_blue_print_or_idk_whatever_you_wanna_call_it","order":66,"path":"sprites/spr_blue_print_or_idk_whatever_you_wanna_call_it/spr_blue_print_or_idk_whatever_you_wanna_call_it.yy",},
    {"name":"spr_blue_tiles_1","order":1,"path":"sprites/spr_blue_tiles_1/spr_blue_tiles_1.yy",},
    {"name":"spr_bottom_spike","order":20,"path":"sprites/spr_bottom_spike/spr_bottom_spike.yy",},
    {"name":"spr_bro_just_smoke_dog_treat","order":15,"path":"sprites/spr_bro_just_smoke_dog_treat/spr_bro_just_smoke_dog_treat.yy",},
    {"name":"spr_burger","order":77,"path":"sprites/spr_burger/spr_burger.yy",},
    {"name":"spr_button","order":17,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_candy_pillar_ruined","order":8,"path":"sprites/spr_candy_pillar_ruined/spr_candy_pillar_ruined.yy",},
    {"name":"spr_candy_pillar","order":9,"path":"sprites/spr_candy_pillar/spr_candy_pillar.yy",},
    {"name":"spr_cardboard_stand","order":2,"path":"sprites/spr_cardboard_stand/spr_cardboard_stand.yy",},
    {"name":"spr_cards_1","order":2,"path":"sprites/spr_cards_1/spr_cards_1.yy",},
    {"name":"spr_cards_2","order":3,"path":"sprites/spr_cards_2/spr_cards_2.yy",},
    {"name":"spr_cards","order":1,"path":"sprites/spr_cards/spr_cards.yy",},
    {"name":"spr_chair_1","order":1,"path":"sprites/spr_chair_1/spr_chair_1.yy",},
    {"name":"spr_chair_2","order":2,"path":"sprites/spr_chair_2/spr_chair_2.yy",},
    {"name":"spr_chair_3","order":3,"path":"sprites/spr_chair_3/spr_chair_3.yy",},
    {"name":"spr_chair_4","order":4,"path":"sprites/spr_chair_4/spr_chair_4.yy",},
    {"name":"spr_chair_5","order":5,"path":"sprites/spr_chair_5/spr_chair_5.yy",},
    {"name":"spr_chairiel","order":6,"path":"sprites/spr_chairiel/spr_chairiel.yy",},
    {"name":"spr_cheese_table","order":13,"path":"sprites/spr_cheese_table/spr_cheese_table.yy",},
    {"name":"spr_chest","order":3,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_counter","order":82,"path":"sprites/spr_counter/spr_counter.yy",},
    {"name":"spr_dark_screen","order":5,"path":"sprites/spr_dark_screen/spr_dark_screen.yy",},
    {"name":"spr_debug_mode","order":2,"path":"sprites/spr_debug_mode/spr_debug_mode.yy",},
    {"name":"spr_deltarune_in_undertale","order":117,"path":"sprites/spr_deltarune_in_undertale/spr_deltarune_in_undertale.yy",},
    {"name":"spr_detector","order":6,"path":"sprites/spr_detector/spr_detector.yy",},
    {"name":"spr_dialoguebox","order":1,"path":"sprites/spr_dialoguebox/spr_dialoguebox.yy",},
    {"name":"spr_dog_1","order":40,"path":"sprites/spr_dog_1/spr_dog_1.yy",},
    {"name":"spr_dog_2","order":41,"path":"sprites/spr_dog_2/spr_dog_2.yy",},
    {"name":"spr_dog_3","order":42,"path":"sprites/spr_dog_3/spr_dog_3.yy",},
    {"name":"spr_dog_4","order":43,"path":"sprites/spr_dog_4/spr_dog_4.yy",},
    {"name":"spr_dog_5_pig","order":44,"path":"sprites/spr_dog_5_pig/spr_dog_5_pig.yy",},
    {"name":"spr_dog_pile","order":115,"path":"sprites/spr_dog_pile/spr_dog_pile.yy",},
    {"name":"spr_dog_shrine_a_dog_gentle_man","order":167,"path":"sprites/spr_dog_shrine_a_dog_gentle_man/spr_dog_shrine_a_dog_gentle_man.yy",},
    {"name":"spr_dog_shrine_a_locket","order":141,"path":"sprites/spr_dog_shrine_a_locket/spr_dog_shrine_a_locket.yy",},
    {"name":"spr_dog_shrine_blue_door","order":142,"path":"sprites/spr_dog_shrine_blue_door/spr_dog_shrine_blue_door.yy",},
    {"name":"spr_dog_shrine_broken_for_some_reason","order":139,"path":"sprites/spr_dog_shrine_broken_for_some_reason/spr_dog_shrine_broken_for_some_reason.yy",},
    {"name":"spr_dog_shrine_cap","order":169,"path":"sprites/spr_dog_shrine_cap/spr_dog_shrine_cap.yy",},
    {"name":"spr_dog_shrine_card_game_or_whatever_idk_i_never_see_a_casino_or_whatever_the_name_is","order":159,"path":"sprites/spr_dog_shrine_card_game_or_whatever_idk_i_never_see_a_casino_or_whatever_the_name_is/spr_dog_shrine_card_game_or_whatever_idk_i_never_see_a_casino_or_whatever_the_name_is.yy",},
    {"name":"spr_dog_shrine_does_mtt_have_chips_cause_i_want_one","order":163,"path":"sprites/spr_dog_shrine_does_mtt_have_chips_cause_i_want_one/spr_dog_shrine_does_mtt_have_chips_cause_i_want_one.yy",},
    {"name":"spr_dog_shrine_donation_broken","order":140,"path":"sprites/spr_dog_shrine_donation_broken/spr_dog_shrine_donation_broken.yy",},
    {"name":"spr_dog_shrine_donation_thingy_i_think","order":158,"path":"sprites/spr_dog_shrine_donation_thingy_i_think/spr_dog_shrine_donation_thingy_i_think.yy",},
    {"name":"spr_dog_shrine_donation","order":128,"path":"sprites/spr_dog_shrine_donation/spr_dog_shrine_donation.yy",},
    {"name":"spr_dog_shrine_gamble_machine_slots","order":156,"path":"sprites/spr_dog_shrine_gamble_machine_slots/spr_dog_shrine_gamble_machine_slots.yy",},
    {"name":"spr_dog_shrine_gamble_machine","order":155,"path":"sprites/spr_dog_shrine_gamble_machine/spr_dog_shrine_gamble_machine.yy",},
    {"name":"spr_dog_shrine_hjoanfihqoijrfoiabuinuibuiaioaq9ipaj12n41782411g08258hsdfun932nf9nv9237cvb9b92","order":170,"path":"sprites/spr_dog_shrine_hjoanfihqoijrfoiabuinuibuiaioaq9ipaj12n41782411g08258hsdfun932nf9nv9237cvb9b92/spr_dog_shrine_hjoanfihqoijrfoiabuinuibuiaioaq9ipaj12n41782411g08258hsdfun932nf9nv9237cvb9b92.yy",},
    {"name":"spr_dog_shrine_i_still_have_no_fucking_idea_what_this_is","order":149,"path":"sprites/spr_dog_shrine_i_still_have_no_fucking_idea_what_this_is/spr_dog_shrine_i_still_have_no_fucking_idea_what_this_is.yy",},
    {"name":"spr_dog_shrine_idk_a_ticket_or_something_because_i_never_played_undertale_on_ps_or_switch_or_xbox_help_me","order":166,"path":"sprites/spr_dog_shrine_idk_a_ticket_or_something_because_i_never_played_undertale_on_ps_or_switch_or_xbox_help_me/spr_dog_shrine_idk_a_ticket_or_something_because_i_never_played_undertale_on_ps_or_switch_or_xbox_help_me.yy",},
    {"name":"spr_dog_shrine_is_not_shine_ing_anymore","order":144,"path":"sprites/spr_dog_shrine_is_not_shine_ing_anymore/spr_dog_shrine_is_not_shine_ing_anymore.yy",},
    {"name":"spr_dog_shrine_is_this_ps_or_what_cause_i_have_no_idea_what_it_is","order":161,"path":"sprites/spr_dog_shrine_is_this_ps_or_what_cause_i_have_no_idea_what_it_is/spr_dog_shrine_is_this_ps_or_what_cause_i_have_no_idea_what_it_is.yy",},
    {"name":"spr_dog_shrine_long_sans","order":160,"path":"sprites/spr_dog_shrine_long_sans/spr_dog_shrine_long_sans.yy",},
    {"name":"spr_dog_shrine_map_or_blue_print_or_idk_stop_reading_these_stupid_names_i_make","order":137,"path":"sprites/spr_dog_shrine_map_or_blue_print_or_idk_stop_reading_these_stupid_names_i_make/spr_dog_shrine_map_or_blue_print_or_idk_stop_reading_these_stupid_names_i_make.yy",},
    {"name":"spr_dog_shrine_marshmallow","order":130,"path":"sprites/spr_dog_shrine_marshmallow/spr_dog_shrine_marshmallow.yy",},
    {"name":"spr_dog_shrine_mew_mew_cap","order":172,"path":"sprites/spr_dog_shrine_mew_mew_cap/spr_dog_shrine_mew_mew_cap.yy",},
    {"name":"spr_dog_shrine_no_fucking_idea_what_this_is","order":134,"path":"sprites/spr_dog_shrine_no_fucking_idea_what_this_is/spr_dog_shrine_no_fucking_idea_what_this_is.yy",},
    {"name":"spr_dog_shrine_no_idea_cause_i_never_played_undertale_on_ps_or_switch_or_xbox","order":165,"path":"sprites/spr_dog_shrine_no_idea_cause_i_never_played_undertale_on_ps_or_switch_or_xbox/spr_dog_shrine_no_idea_cause_i_never_played_undertale_on_ps_or_switch_or_xbox.yy",},
    {"name":"spr_dog_shrine_no_idea_part_2","order":168,"path":"sprites/spr_dog_shrine_no_idea_part_2/spr_dog_shrine_no_idea_part_2.yy",},
    {"name":"spr_dog_shrine_no_idea","order":162,"path":"sprites/spr_dog_shrine_no_idea/spr_dog_shrine_no_idea.yy",},
    {"name":"spr_dog_shrine_no_marshmallow","order":145,"path":"sprites/spr_dog_shrine_no_marshmallow/spr_dog_shrine_no_marshmallow.yy",},
    {"name":"spr_dog_shrine_pic","order":127,"path":"sprites/spr_dog_shrine_pic/spr_dog_shrine_pic.yy",},
    {"name":"spr_dog_shrine_ps4","order":14,"path":"sprites/spr_dog_shrine_ps4/spr_dog_shrine_ps4.yy",},
    {"name":"spr_dog_shrine_puffy_noooooooo","order":146,"path":"sprites/spr_dog_shrine_puffy_noooooooo/spr_dog_shrine_puffy_noooooooo.yy",},
    {"name":"spr_dog_shrine_radio_or_music_player_got_broken_no_more_music","order":148,"path":"sprites/spr_dog_shrine_radio_or_music_player_got_broken_no_more_music/spr_dog_shrine_radio_or_music_player_got_broken_no_more_music.yy",},
    {"name":"spr_dog_shrine_radio_or_music_player_idk","order":133,"path":"sprites/spr_dog_shrine_radio_or_music_player_idk/spr_dog_shrine_radio_or_music_player_idk.yy",},
    {"name":"spr_dog_shrine_real","order":126,"path":"sprites/spr_dog_shrine_real/spr_dog_shrine_real.yy",},
    {"name":"spr_dog_shrine_red_and_blue_door_locket","order":154,"path":"sprites/spr_dog_shrine_red_and_blue_door_locket/spr_dog_shrine_red_and_blue_door_locket.yy",},
    {"name":"spr_dog_shrine_red_door","order":143,"path":"sprites/spr_dog_shrine_red_door/spr_dog_shrine_red_door.yy",},
    {"name":"spr_dog_shrine_rope_got_burnt_somehow","order":150,"path":"sprites/spr_dog_shrine_rope_got_burnt_somehow/spr_dog_shrine_rope_got_burnt_somehow.yy",},
    {"name":"spr_dog_shrine_rope","order":135,"path":"sprites/spr_dog_shrine_rope/spr_dog_shrine_rope.yy",},
    {"name":"spr_dog_shrine_s_s_sss_s_ssssss_sans","order":171,"path":"sprites/spr_dog_shrine_s_s_sss_s_ssssss_sans/spr_dog_shrine_s_s_sss_s_ssssss_sans.yy",},
    {"name":"spr_dog_shrine_shine_ing","order":129,"path":"sprites/spr_dog_shrine_shine_ing/spr_dog_shrine_shine_ing.yy",},
    {"name":"spr_dog_shrine_sign_sign","order":157,"path":"sprites/spr_dog_shrine_sign_sign/spr_dog_shrine_sign_sign.yy",},
    {"name":"spr_dog_shrine_some_sort_of_weird_machine","order":136,"path":"sprites/spr_dog_shrine_some_sort_of_weird_machine/spr_dog_shrine_some_sort_of_weird_machine.yy",},
    {"name":"spr_dog_shrine_someone_didnt_like_the_map_or_blue_print_of_something_and_put_x_all_over_it","order":152,"path":"sprites/spr_dog_shrine_someone_didnt_like_the_map_or_blue_print_of_something_and_put_x_all_over_it/spr_dog_shrine_someone_didnt_like_the_map_or_blue_print_of_something_and_put_x_all_over_it.yy",},
    {"name":"spr_dog_shrine_switch","order":15,"path":"sprites/spr_dog_shrine_switch/spr_dog_shrine_switch.yy",},
    {"name":"spr_dog_shrine_the_great_papyrus_pic_died_nooooooo","order":147,"path":"sprites/spr_dog_shrine_the_great_papyrus_pic_died_nooooooo/spr_dog_shrine_the_great_papyrus_pic_died_nooooooo.yy",},
    {"name":"spr_dog_shrine_the_great_papyrus_pic","order":132,"path":"sprites/spr_dog_shrine_the_great_papyrus_pic/spr_dog_shrine_the_great_papyrus_pic.yy",},
    {"name":"spr_dog_shrine_the_weird_machine_got_broken","order":151,"path":"sprites/spr_dog_shrine_the_weird_machine_got_broken/spr_dog_shrine_the_weird_machine_got_broken.yy",},
    {"name":"spr_dog_shrine_uh_idk_broken","order":153,"path":"sprites/spr_dog_shrine_uh_idk_broken/spr_dog_shrine_uh_idk_broken.yy",},
    {"name":"spr_dog_shrine_uh_idk_help_me","order":138,"path":"sprites/spr_dog_shrine_uh_idk_help_me/spr_dog_shrine_uh_idk_help_me.yy",},
    {"name":"spr_dog_shrine_uh_im_calling_this_guy_puffy_because_i_never_played_switch_or_ps4_or_xbox_in_my_life","order":131,"path":"sprites/spr_dog_shrine_uh_im_calling_this_guy_puffy_because_i_never_played_switch_or_ps4_or_xbox_in_my_life/spr_dog_shrine_uh_im_calling_this_guy_puffy_because_i_never_played_switch_or_ps4_or_xbox_in_my_life.yy",},
    {"name":"spr_dog_shrine_xbox","order":16,"path":"sprites/spr_dog_shrine_xbox/spr_dog_shrine_xbox.yy",},
    {"name":"spr_dog_shrine_yummy_mtt_soda","order":164,"path":"sprites/spr_dog_shrine_yummy_mtt_soda/spr_dog_shrine_yummy_mtt_soda.yy",},
    {"name":"spr_dog_shrine","order":9,"path":"sprites/spr_dog_shrine/spr_dog_shrine.yy",},
    {"name":"spr_dog_stand","order":3,"path":"sprites/spr_dog_stand/spr_dog_stand.yy",},
    {"name":"spr_dog","order":8,"path":"sprites/spr_dog/spr_dog.yy",},
    {"name":"spr_double_house","order":61,"path":"sprites/spr_double_house/spr_double_house.yy",},
    {"name":"spr_dummy","order":2,"path":"sprites/spr_dummy/spr_dummy.yy",},
    {"name":"spr_enemy_alarm","order":4,"path":"sprites/spr_enemy_alarm/spr_enemy_alarm.yy",},
    {"name":"spr_fade","order":1,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"spr_fire_flies_idk","order":38,"path":"sprites/spr_fire_flies_idk/spr_fire_flies_idk.yy",},
    {"name":"spr_fireplace","order":1,"path":"sprites/spr_fireplace/spr_fireplace.yy",},
    {"name":"spr_fishing_rod_in_a_world_full_of_monster_with_fish","order":19,"path":"sprites/spr_fishing_rod_in_a_world_full_of_monster_with_fish/spr_fishing_rod_in_a_world_full_of_monster_with_fish.yy",},
    {"name":"spr_flags_of_souls","order":8,"path":"sprites/spr_flags_of_souls/spr_flags_of_souls.yy",},
    {"name":"spr_floor","order":2,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_flower","order":14,"path":"sprites/spr_flower/spr_flower.yy",},
    {"name":"spr_fog","order":58,"path":"sprites/spr_fog/spr_fog.yy",},
    {"name":"spr_fridge","order":83,"path":"sprites/spr_fridge/spr_fridge.yy",},
    {"name":"spr_fries","order":76,"path":"sprites/spr_fries/spr_fries.yy",},
    {"name":"spr_frozen_entrance","order":36,"path":"sprites/spr_frozen_entrance/spr_frozen_entrance.yy",},
    {"name":"spr_frozen_snowball","order":22,"path":"sprites/spr_frozen_snowball/spr_frozen_snowball.yy",},
    {"name":"spr_garbage_can","order":84,"path":"sprites/spr_garbage_can/spr_garbage_can.yy",},
    {"name":"spr_ghosts","order":6,"path":"sprites/spr_ghosts/spr_ghosts.yy",},
    {"name":"spr_gold","order":4,"path":"sprites/spr_gold/spr_gold.yy",},
    {"name":"spr_grab_thingy_but_smol","order":7,"path":"sprites/spr_grab_thingy_but_smol/spr_grab_thingy_but_smol.yy",},
    {"name":"spr_green_tile_you_will_forced_to_fight_a_monster","order":2,"path":"sprites/spr_green_tile_you_will_forced_to_fight_a_monster/spr_green_tile_you_will_forced_to_fight_a_monster.yy",},
    {"name":"spr_grillbys_chair","order":72,"path":"sprites/spr_grillbys_chair/spr_grillbys_chair.yy",},
    {"name":"spr_grillbys_counter","order":69,"path":"sprites/spr_grillbys_counter/spr_grillbys_counter.yy",},
    {"name":"spr_grillbys_table_1_0","order":173,"path":"sprites/spr_grillbys_table_1_0/spr_grillbys_table_1_0.yy",},
    {"name":"spr_grillbys_table_1","order":67,"path":"sprites/spr_grillbys_table_1/spr_grillbys_table_1.yy",},
    {"name":"spr_grillbys_table_2","order":68,"path":"sprites/spr_grillbys_table_2/spr_grillbys_table_2.yy",},
    {"name":"spr_grillbys_table_3","order":70,"path":"sprites/spr_grillbys_table_3/spr_grillbys_table_3.yy",},
    {"name":"spr_grillbys_table_4","order":71,"path":"sprites/spr_grillbys_table_4/spr_grillbys_table_4.yy",},
    {"name":"spr_grillbys","order":57,"path":"sprites/spr_grillbys/spr_grillbys.yy",},
    {"name":"spr_hallway","order":3,"path":"sprites/spr_hallway/spr_hallway.yy",},
    {"name":"spr_hole","order":14,"path":"sprites/spr_hole/spr_hole.yy",},
    {"name":"spr_home","order":4,"path":"sprites/spr_home/spr_home.yy",},
    {"name":"spr_house","order":60,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"spr_human_bed","order":85,"path":"sprites/spr_human_bed/spr_human_bed.yy",},
    {"name":"spr_human_food","order":86,"path":"sprites/spr_human_food/spr_human_food.yy",},
    {"name":"spr_human_jail","order":62,"path":"sprites/spr_human_jail/spr_human_jail.yy",},
    {"name":"spr_human_toy","order":87,"path":"sprites/spr_human_toy/spr_human_toy.yy",},
    {"name":"spr_ice_but_uh_bad_drawn_i_guess_wait_no_its_beautiful","order":55,"path":"sprites/spr_ice_but_uh_bad_drawn_i_guess_wait_no_its_beautiful/spr_ice_but_uh_bad_drawn_i_guess_wait_no_its_beautiful.yy",},
    {"name":"spr_ice_machine_or_whatever","order":79,"path":"sprites/spr_ice_machine_or_whatever/spr_ice_machine_or_whatever.yy",},
    {"name":"spr_ice_on_water","order":54,"path":"sprites/spr_ice_on_water/spr_ice_on_water.yy",},
    {"name":"spr_ice_wall","order":2,"path":"sprites/spr_ice_wall/spr_ice_wall.yy",},
    {"name":"spr_ice","order":53,"path":"sprites/spr_ice/spr_ice.yy",},
    {"name":"spr_idk_what_is_this_but_i_add_it_anyway","order":39,"path":"sprites/spr_idk_what_is_this_but_i_add_it_anyway/spr_idk_what_is_this_but_i_add_it_anyway.yy",},
    {"name":"spr_igloo","order":52,"path":"sprites/spr_igloo/spr_igloo.yy",},
    {"name":"spr_inside_human_jail","order":10,"path":"sprites/spr_inside_human_jail/spr_inside_human_jail.yy",},
    {"name":"spr_inside_inn_1","order":3,"path":"sprites/spr_inside_inn_1/spr_inside_inn_1.yy",},
    {"name":"spr_inside_inn_2","order":2,"path":"sprites/spr_inside_inn_2/spr_inside_inn_2.yy",},
    {"name":"spr_inside_libarby","order":1,"path":"sprites/spr_inside_libarby/spr_inside_libarby.yy",},
    {"name":"spr_inside_papyrus_and_sans_house_1","order":11,"path":"sprites/spr_inside_papyrus_and_sans_house_1/spr_inside_papyrus_and_sans_house_1.yy",},
    {"name":"spr_inside_papyrus_and_sans_house_2","order":12,"path":"sprites/spr_inside_papyrus_and_sans_house_2/spr_inside_papyrus_and_sans_house_2.yy",},
    {"name":"spr_inside_papyrus_and_sans_house_3","order":13,"path":"sprites/spr_inside_papyrus_and_sans_house_3/spr_inside_papyrus_and_sans_house_3.yy",},
    {"name":"spr_interaction_block","order":7,"path":"sprites/spr_interaction_block/spr_interaction_block.yy",},
    {"name":"spr_jigsaw_deltarune","order":29,"path":"sprites/spr_jigsaw_deltarune/spr_jigsaw_deltarune.yy",},
    {"name":"spr_keyboard_controls","order":4,"path":"sprites/spr_keyboard_controls/spr_keyboard_controls.yy",},
    {"name":"spr_kitchen","order":5,"path":"sprites/spr_kitchen/spr_kitchen.yy",},
    {"name":"spr_leaver","order":18,"path":"sprites/spr_leaver/spr_leaver.yy",},
    {"name":"spr_libarby_book","order":75,"path":"sprites/spr_libarby_book/spr_libarby_book.yy",},
    {"name":"spr_libarby_table_1","order":73,"path":"sprites/spr_libarby_table_1/spr_libarby_table_1.yy",},
    {"name":"spr_libarby_table_2","order":74,"path":"sprites/spr_libarby_table_2/spr_libarby_table_2.yy",},
    {"name":"spr_libarby","order":59,"path":"sprites/spr_libarby/spr_libarby.yy",},
    {"name":"spr_long_sink","order":88,"path":"sprites/spr_long_sink/spr_long_sink.yy",},
    {"name":"spr_mailbox","order":65,"path":"sprites/spr_mailbox/spr_mailbox.yy",},
    {"name":"spr_microwave","order":18,"path":"sprites/spr_microwave/spr_microwave.yy",},
    {"name":"spr_mouse_hole_again","order":16,"path":"sprites/spr_mouse_hole_again/spr_mouse_hole_again.yy",},
    {"name":"spr_mouse_real","order":4,"path":"sprites/spr_mouse_real/spr_mouse_real.yy",},
    {"name":"spr_napstablook_down","order":8,"path":"sprites/spr_napstablook_down/spr_napstablook_down.yy",},
    {"name":"spr_napstablook_headphone_down_walk","order":4,"path":"sprites/spr_napstablook_headphone_down_walk/spr_napstablook_headphone_down_walk.yy",},
    {"name":"spr_napstablook_headphone_down","order":12,"path":"sprites/spr_napstablook_headphone_down/spr_napstablook_headphone_down.yy",},
    {"name":"spr_napstablook_headphone_left_walk","order":5,"path":"sprites/spr_napstablook_headphone_left_walk/spr_napstablook_headphone_left_walk.yy",},
    {"name":"spr_napstablook_headphone_left","order":13,"path":"sprites/spr_napstablook_headphone_left/spr_napstablook_headphone_left.yy",},
    {"name":"spr_napstablook_headphone_right_walk","order":7,"path":"sprites/spr_napstablook_headphone_right_walk/spr_napstablook_headphone_right_walk.yy",},
    {"name":"spr_napstablook_headphone_right","order":14,"path":"sprites/spr_napstablook_headphone_right/spr_napstablook_headphone_right.yy",},
    {"name":"spr_napstablook_headphone_up_walk","order":6,"path":"sprites/spr_napstablook_headphone_up_walk/spr_napstablook_headphone_up_walk.yy",},
    {"name":"spr_napstablook_headphone_up","order":15,"path":"sprites/spr_napstablook_headphone_up/spr_napstablook_headphone_up.yy",},
    {"name":"spr_napstablook_left_walk","order":1,"path":"sprites/spr_napstablook_left_walk/spr_napstablook_left_walk.yy",},
    {"name":"spr_napstablook_left","order":9,"path":"sprites/spr_napstablook_left/spr_napstablook_left.yy",},
    {"name":"spr_napstablook_right_walk","order":2,"path":"sprites/spr_napstablook_right_walk/spr_napstablook_right_walk.yy",},
    {"name":"spr_napstablook_right","order":10,"path":"sprites/spr_napstablook_right/spr_napstablook_right.yy",},
    {"name":"spr_napstablook_up_walk","order":3,"path":"sprites/spr_napstablook_up_walk/spr_napstablook_up_walk.yy",},
    {"name":"spr_napstablook_up","order":11,"path":"sprites/spr_napstablook_up/spr_napstablook_up.yy",},
    {"name":"spr_neck_1","order":45,"path":"sprites/spr_neck_1/spr_neck_1.yy",},
    {"name":"spr_neck_2","order":46,"path":"sprites/spr_neck_2/spr_neck_2.yy",},
    {"name":"spr_neck_3","order":47,"path":"sprites/spr_neck_3/spr_neck_3.yy",},
    {"name":"spr_neck_4","order":48,"path":"sprites/spr_neck_4/spr_neck_4.yy",},
    {"name":"spr_neck_5","order":49,"path":"sprites/spr_neck_5/spr_neck_5.yy",},
    {"name":"spr_neck_6","order":50,"path":"sprites/spr_neck_6/spr_neck_6.yy",},
    {"name":"spr_npcs","order":7,"path":"sprites/spr_npcs/spr_npcs.yy",},
    {"name":"spr_object_handler","order":3,"path":"sprites/spr_object_handler/spr_object_handler.yy",},
    {"name":"spr_option_chara_summer_1","order":1,"path":"sprites/spr_option_chara_summer_1/spr_option_chara_summer_1.yy",},
    {"name":"spr_option_chara_summer_2","order":2,"path":"sprites/spr_option_chara_summer_2/spr_option_chara_summer_2.yy",},
    {"name":"spr_orange_tile_makes_you_covered_in_orange","order":3,"path":"sprites/spr_orange_tile_makes_you_covered_in_orange/spr_orange_tile_makes_you_covered_in_orange.yy",},
    {"name":"spr_painting","order":89,"path":"sprites/spr_painting/spr_painting.yy",},
    {"name":"spr_papyrus_and_sans_comfortable_sofa","order":90,"path":"sprites/spr_papyrus_and_sans_comfortable_sofa/spr_papyrus_and_sans_comfortable_sofa.yy",},
    {"name":"spr_papyrus_and_sans_house","order":63,"path":"sprites/spr_papyrus_and_sans_house/spr_papyrus_and_sans_house.yy",},
    {"name":"spr_papyrus_and_sans_table_1","order":91,"path":"sprites/spr_papyrus_and_sans_table_1/spr_papyrus_and_sans_table_1.yy",},
    {"name":"spr_papyrus_and_sans_table_2","order":92,"path":"sprites/spr_papyrus_and_sans_table_2/spr_papyrus_and_sans_table_2.yy",},
    {"name":"spr_papyrus_bed","order":93,"path":"sprites/spr_papyrus_bed/spr_papyrus_bed.yy",},
    {"name":"spr_papyrus_bookshelf","order":94,"path":"sprites/spr_papyrus_bookshelf/spr_papyrus_bookshelf.yy",},
    {"name":"spr_papyrus_computer","order":95,"path":"sprites/spr_papyrus_computer/spr_papyrus_computer.yy",},
    {"name":"spr_papyrus_door","order":118,"path":"sprites/spr_papyrus_door/spr_papyrus_door.yy",},
    {"name":"spr_papyrus_figures","order":96,"path":"sprites/spr_papyrus_figures/spr_papyrus_figures.yy",},
    {"name":"spr_papyrus_notes","order":97,"path":"sprites/spr_papyrus_notes/spr_papyrus_notes.yy",},
    {"name":"spr_papyrus_puzzle_1","order":4,"path":"sprites/spr_papyrus_puzzle_1/spr_papyrus_puzzle_1.yy",},
    {"name":"spr_papyrus_puzzle_2","order":9,"path":"sprites/spr_papyrus_puzzle_2/spr_papyrus_puzzle_2.yy",},
    {"name":"spr_papyrus_puzzle_3","order":17,"path":"sprites/spr_papyrus_puzzle_3/spr_papyrus_puzzle_3.yy",},
    {"name":"spr_papyrus_room","order":8,"path":"sprites/spr_papyrus_room/spr_papyrus_room.yy",},
    {"name":"spr_papyrus_special_attacls","order":98,"path":"sprites/spr_papyrus_special_attacls/spr_papyrus_special_attacls.yy",},
    {"name":"spr_pet_rock","order":99,"path":"sprites/spr_pet_rock/spr_pet_rock.yy",},
    {"name":"spr_pie","order":8,"path":"sprites/spr_pie/spr_pie.yy",},
    {"name":"spr_pillar","order":5,"path":"sprites/spr_pillar/spr_pillar.yy",},
    {"name":"spr_pink_tile_they_dont_do_anything","order":4,"path":"sprites/spr_pink_tile_they_dont_do_anything/spr_pink_tile_they_dont_do_anything.yy",},
    {"name":"spr_player_chara_down_talk","order":10,"path":"sprites/spr_player_chara_down_talk/spr_player_chara_down_talk.yy",},
    {"name":"spr_player_chara_down_walking","order":1,"path":"sprites/spr_player_chara_down_walking/spr_player_chara_down_walking.yy",},
    {"name":"spr_player_chara_left_talk","order":11,"path":"sprites/spr_player_chara_left_talk/spr_player_chara_left_talk.yy",},
    {"name":"spr_player_chara_left_walking","order":3,"path":"sprites/spr_player_chara_left_walking/spr_player_chara_left_walking.yy",},
    {"name":"spr_player_chara_left","order":2,"path":"sprites/spr_player_chara_left/spr_player_chara_left.yy",},
    {"name":"spr_player_chara_right_talk","order":12,"path":"sprites/spr_player_chara_right_talk/spr_player_chara_right_talk.yy",},
    {"name":"spr_player_chara_right_walking","order":8,"path":"sprites/spr_player_chara_right_walking/spr_player_chara_right_walking.yy",},
    {"name":"spr_player_chara_right","order":9,"path":"sprites/spr_player_chara_right/spr_player_chara_right.yy",},
    {"name":"spr_player_chara_up_talk","order":13,"path":"sprites/spr_player_chara_up_talk/spr_player_chara_up_talk.yy",},
    {"name":"spr_player_chara_up_walking","order":7,"path":"sprites/spr_player_chara_up_walking/spr_player_chara_up_walking.yy",},
    {"name":"spr_player_chara_up","order":6,"path":"sprites/spr_player_chara_up/spr_player_chara_up.yy",},
    {"name":"spr_player_frisk_down_talk","order":19,"path":"sprites/spr_player_frisk_down_talk/spr_player_frisk_down_talk.yy",},
    {"name":"spr_player_frisk_down_walking","order":1,"path":"sprites/spr_player_frisk_down_walking/spr_player_frisk_down_walking.yy",},
    {"name":"spr_player_frisk_down","order":15,"path":"sprites/spr_player_frisk_down/spr_player_frisk_down.yy",},
    {"name":"spr_player_frisk_falling_down","order":23,"path":"sprites/spr_player_frisk_falling_down/spr_player_frisk_falling_down.yy",},
    {"name":"spr_player_frisk_left_talk","order":20,"path":"sprites/spr_player_frisk_left_talk/spr_player_frisk_left_talk.yy",},
    {"name":"spr_player_frisk_left_walking","order":8,"path":"sprites/spr_player_frisk_left_walking/spr_player_frisk_left_walking.yy",},
    {"name":"spr_player_frisk_left","order":17,"path":"sprites/spr_player_frisk_left/spr_player_frisk_left.yy",},
    {"name":"spr_player_frisk_right_talk","order":21,"path":"sprites/spr_player_frisk_right_talk/spr_player_frisk_right_talk.yy",},
    {"name":"spr_player_frisk_right_walking","order":9,"path":"sprites/spr_player_frisk_right_walking/spr_player_frisk_right_walking.yy",},
    {"name":"spr_player_frisk_right","order":18,"path":"sprites/spr_player_frisk_right/spr_player_frisk_right.yy",},
    {"name":"spr_player_frisk_up_talk","order":22,"path":"sprites/spr_player_frisk_up_talk/spr_player_frisk_up_talk.yy",},
    {"name":"spr_player_frisk_up_walking","order":14,"path":"sprites/spr_player_frisk_up_walking/spr_player_frisk_up_walking.yy",},
    {"name":"spr_player_frisk_up","order":16,"path":"sprites/spr_player_frisk_up/spr_player_frisk_up.yy",},
    {"name":"spr_player_stop","order":5,"path":"sprites/spr_player_stop/spr_player_stop.yy",},
    {"name":"spr_pointed_arrows","order":10,"path":"sprites/spr_pointed_arrows/spr_pointed_arrows.yy",},
    {"name":"spr_pointing_arrow_for_the_purple_tiles","order":5,"path":"sprites/spr_pointing_arrow_for_the_purple_tiles/spr_pointing_arrow_for_the_purple_tiles.yy",},
    {"name":"spr_pointy_thingy","order":33,"path":"sprites/spr_pointy_thingy/spr_pointy_thingy.yy",},
    {"name":"spr_purple_tile_makes_you_covered_in_lemon_and_acts_as_ice","order":6,"path":"sprites/spr_purple_tile_makes_you_covered_in_lemon_and_acts_as_ice/spr_purple_tile_makes_you_covered_in_lemon_and_acts_as_ice.yy",},
    {"name":"spr_red_soul_breaks","order":1,"path":"sprites/spr_red_soul_breaks/spr_red_soul_breaks.yy",},
    {"name":"spr_red_soul_flee","order":3,"path":"sprites/spr_red_soul_flee/spr_red_soul_flee.yy",},
    {"name":"spr_red_soul_shards","order":2,"path":"sprites/spr_red_soul_shards/spr_red_soul_shards.yy",},
    {"name":"spr_red_tile_act_as_a_solid_wall","order":7,"path":"sprites/spr_red_tile_act_as_a_solid_wall/spr_red_tile_act_as_a_solid_wall.yy",},
    {"name":"spr_rock_candy_pillar","order":6,"path":"sprites/spr_rock_candy_pillar/spr_rock_candy_pillar.yy",},
    {"name":"spr_rock","order":15,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_room_handler","order":8,"path":"sprites/spr_room_handler/spr_room_handler.yy",},
    {"name":"spr_rope","order":30,"path":"sprites/spr_rope/spr_rope.yy",},
    {"name":"spr_route_handler","order":1,"path":"sprites/spr_route_handler/spr_route_handler.yy",},
    {"name":"spr_ruins_and_new_home","order":6,"path":"sprites/spr_ruins_and_new_home/spr_ruins_and_new_home.yy",},
    {"name":"spr_ruins_city","order":2,"path":"sprites/spr_ruins_city/spr_ruins_city.yy",},
    {"name":"spr_ruins_door_but_this_time_its_really_ending","order":35,"path":"sprites/spr_ruins_door_but_this_time_its_really_ending/spr_ruins_door_but_this_time_its_really_ending.yy",},
    {"name":"spr_ruins_door","order":8,"path":"sprites/spr_ruins_door/spr_ruins_door.yy",},
    {"name":"spr_ruins_entrance_1","order":4,"path":"sprites/spr_ruins_entrance_1/spr_ruins_entrance_1.yy",},
    {"name":"spr_ruins_entrance","order":3,"path":"sprites/spr_ruins_entrance/spr_ruins_entrance.yy",},
    {"name":"spr_ruins_tilesets","order":5,"path":"sprites/spr_ruins_tilesets/spr_ruins_tilesets.yy",},
    {"name":"spr_ruins","order":1,"path":"sprites/spr_ruins/spr_ruins.yy",},
    {"name":"spr_sans_door_fire","order":101,"path":"sprites/spr_sans_door_fire/spr_sans_door_fire.yy",},
    {"name":"spr_sans_door","order":100,"path":"sprites/spr_sans_door/spr_sans_door.yy",},
    {"name":"spr_sans_garbage_noodle","order":103,"path":"sprites/spr_sans_garbage_noodle/spr_sans_garbage_noodle.yy",},
    {"name":"spr_sans_garbage","order":102,"path":"sprites/spr_sans_garbage/spr_sans_garbage.yy",},
    {"name":"spr_sans_lab","order":1,"path":"sprites/spr_sans_lab/spr_sans_lab.yy",},
    {"name":"spr_sans_puzzle","order":11,"path":"sprites/spr_sans_puzzle/spr_sans_puzzle.yy",},
    {"name":"spr_sans_room","order":9,"path":"sprites/spr_sans_room/spr_sans_room.yy",},
    {"name":"spr_sans_treadmill","order":104,"path":"sprites/spr_sans_treadmill/spr_sans_treadmill.yy",},
    {"name":"spr_sign","order":1,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"spr_smaller_snowball_i_think","order":21,"path":"sprites/spr_smaller_snowball_i_think/spr_smaller_snowball_i_think.yy",},
    {"name":"spr_smol_cobweb","order":11,"path":"sprites/spr_smol_cobweb/spr_smol_cobweb.yy",},
    {"name":"spr_smol_monster_or_human_no_one_knows","order":6,"path":"sprites/spr_smol_monster_or_human_no_one_knows/spr_smol_monster_or_human_no_one_knows.yy",},
    {"name":"spr_snow_path","order":27,"path":"sprites/spr_snow_path/spr_snow_path.yy",},
    {"name":"spr_snow_puff_or_is_it_a_snow_puff_can_it_be_an_alian_or_something_else","order":23,"path":"sprites/spr_snow_puff_or_is_it_a_snow_puff_can_it_be_an_alian_or_something_else/spr_snow_puff_or_is_it_a_snow_puff_can_it_be_an_alian_or_something_else.yy",},
    {"name":"spr_snow_sans","order":24,"path":"sprites/spr_snow_sans/spr_snow_sans.yy",},
    {"name":"spr_snow_shaped_thingies","order":31,"path":"sprites/spr_snow_shaped_thingies/spr_snow_shaped_thingies.yy",},
    {"name":"spr_snowball","order":20,"path":"sprites/spr_snowball/spr_snowball.yy",},
    {"name":"spr_snowdin_bear1","order":9,"path":"sprites/spr_snowdin_bear1/spr_snowdin_bear1.yy",},
    {"name":"spr_snowdin_bear2","order":10,"path":"sprites/spr_snowdin_bear2/spr_snowdin_bear2.yy",},
    {"name":"spr_snowdin_bridge","order":125,"path":"sprites/spr_snowdin_bridge/spr_snowdin_bridge.yy",},
    {"name":"spr_snowdin_bunny1","order":7,"path":"sprites/spr_snowdin_bunny1/spr_snowdin_bunny1.yy",},
    {"name":"spr_snowdin_bunny2","order":8,"path":"sprites/spr_snowdin_bunny2/spr_snowdin_bunny2.yy",},
    {"name":"spr_snowdin_bunny3","order":17,"path":"sprites/spr_snowdin_bunny3/spr_snowdin_bunny3.yy",},
    {"name":"spr_snowdin_chilldrake","order":4,"path":"sprites/spr_snowdin_chilldrake/spr_snowdin_chilldrake.yy",},
    {"name":"spr_snowdin_cigargirl","order":21,"path":"sprites/spr_snowdin_cigargirl/spr_snowdin_cigargirl.yy",},
    {"name":"spr_snowdin_dinogirl","order":20,"path":"sprites/spr_snowdin_dinogirl/spr_snowdin_dinogirl.yy",},
    {"name":"spr_snowdin_door","order":10,"path":"sprites/spr_snowdin_door/spr_snowdin_door.yy",},
    {"name":"spr_snowdin_drunk_bunny","order":23,"path":"sprites/spr_snowdin_drunk_bunny/spr_snowdin_drunk_bunny.yy",},
    {"name":"spr_snowdin_duck","order":25,"path":"sprites/spr_snowdin_duck/spr_snowdin_duck.yy",},
    {"name":"spr_snowdin_fish","order":24,"path":"sprites/spr_snowdin_fish/spr_snowdin_fish.yy",},
    {"name":"spr_snowdin_forest","order":4,"path":"sprites/spr_snowdin_forest/spr_snowdin_forest.yy",},
    {"name":"spr_snowdin_gyftrot","order":6,"path":"sprites/spr_snowdin_gyftrot/spr_snowdin_gyftrot.yy",},
    {"name":"spr_snowdin_horse","order":26,"path":"sprites/spr_snowdin_horse/spr_snowdin_horse.yy",},
    {"name":"spr_snowdin_ice_cap","order":5,"path":"sprites/spr_snowdin_ice_cap/spr_snowdin_ice_cap.yy",},
    {"name":"spr_snowdin_ice_wolf","order":16,"path":"sprites/spr_snowdin_ice_wolf/spr_snowdin_ice_wolf.yy",},
    {"name":"spr_snowdin_lizard","order":18,"path":"sprites/spr_snowdin_lizard/spr_snowdin_lizard.yy",},
    {"name":"spr_snowdin_mike","order":19,"path":"sprites/spr_snowdin_mike/spr_snowdin_mike.yy",},
    {"name":"spr_snowdin_red_demon","order":12,"path":"sprites/spr_snowdin_red_demon/spr_snowdin_red_demon.yy",},
    {"name":"spr_snowdin_rocks","order":80,"path":"sprites/spr_snowdin_rocks/spr_snowdin_rocks.yy",},
    {"name":"spr_snowdin_rope","order":124,"path":"sprites/spr_snowdin_rope/spr_snowdin_rope.yy",},
    {"name":"spr_snowdin_scarf_mouse","order":11,"path":"sprites/spr_snowdin_scarf_mouse/spr_snowdin_scarf_mouse.yy",},
    {"name":"spr_snowdin_sign","order":56,"path":"sprites/spr_snowdin_sign/spr_snowdin_sign.yy",},
    {"name":"spr_snowdin_slime_family1","order":13,"path":"sprites/spr_snowdin_slime_family1/spr_snowdin_slime_family1.yy",},
    {"name":"spr_snowdin_slime_family2","order":14,"path":"sprites/spr_snowdin_slime_family2/spr_snowdin_slime_family2.yy",},
    {"name":"spr_snowdin_slime_family3","order":15,"path":"sprites/spr_snowdin_slime_family3/spr_snowdin_slime_family3.yy",},
    {"name":"spr_snowdin_smol_rocks","order":81,"path":"sprites/spr_snowdin_smol_rocks/spr_snowdin_smol_rocks.yy",},
    {"name":"spr_snowdin_snowdrake_father","order":3,"path":"sprites/spr_snowdin_snowdrake_father/spr_snowdin_snowdrake_father.yy",},
    {"name":"spr_snowdin_snowdrake","order":2,"path":"sprites/spr_snowdin_snowdrake/spr_snowdin_snowdrake.yy",},
    {"name":"spr_snowdin_snowman","order":1,"path":"sprites/spr_snowdin_snowman/spr_snowdin_snowman.yy",},
    {"name":"spr_snowdin_teethmonsterthing","order":22,"path":"sprites/spr_snowdin_teethmonsterthing/spr_snowdin_teethmonsterthing.yy",},
    {"name":"spr_snowdin_tree_1","order":123,"path":"sprites/spr_snowdin_tree_1/spr_snowdin_tree_1.yy",},
    {"name":"spr_snowdin_tree","order":122,"path":"sprites/spr_snowdin_tree/spr_snowdin_tree.yy",},
    {"name":"spr_snowdin_trees_1","order":121,"path":"sprites/spr_snowdin_trees_1/spr_snowdin_trees_1.yy",},
    {"name":"spr_snowdin_trees","order":120,"path":"sprites/spr_snowdin_trees/spr_snowdin_trees.yy",},
    {"name":"spr_snowman_1","order":119,"path":"sprites/spr_snowman_1/spr_snowman_1.yy",},
    {"name":"spr_snowman","order":5,"path":"sprites/spr_snowman/spr_snowman.yy",},
    {"name":"spr_souls","order":4,"path":"sprites/spr_souls/spr_souls.yy",},
    {"name":"spr_spikes","order":19,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_splash_screen","order":1,"path":"sprites/spr_splash_screen/spr_splash_screen.yy",},
    {"name":"spr_stairs_again","order":8,"path":"sprites/spr_stairs_again/spr_stairs_again.yy",},
    {"name":"spr_stairs","order":7,"path":"sprites/spr_stairs/spr_stairs.yy",},
    {"name":"spr_stick","order":12,"path":"sprites/spr_stick/spr_stick.yy",},
    {"name":"spr_sticky_wall","order":1,"path":"sprites/spr_sticky_wall/spr_sticky_wall.yy",},
    {"name":"spr_stove","order":105,"path":"sprites/spr_stove/spr_stove.yy",},
    {"name":"spr_strange_house","order":5,"path":"sprites/spr_strange_house/spr_strange_house.yy",},
    {"name":"spr_strange_machine","order":64,"path":"sprites/spr_strange_machine/spr_strange_machine.yy",},
    {"name":"spr_switch","order":16,"path":"sprites/spr_switch/spr_switch.yy",},
    {"name":"spr_t_wall","order":3,"path":"sprites/spr_t_wall/spr_t_wall.yy",},
    {"name":"spr_table_1","order":10,"path":"sprites/spr_table_1/spr_table_1.yy",},
    {"name":"spr_table_2","order":11,"path":"sprites/spr_table_2/spr_table_2.yy",},
    {"name":"spr_table","order":9,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_tem_2","order":6,"path":"sprites/spr_tem_2/spr_tem_2.yy",},
    {"name":"spr_tem","order":5,"path":"sprites/spr_tem/spr_tem.yy",},
    {"name":"spr_temmie_watching_you","order":7,"path":"sprites/spr_temmie_watching_you/spr_temmie_watching_you.yy",},
    {"name":"spr_temmies","order":5,"path":"sprites/spr_temmies/spr_temmies.yy",},
    {"name":"spr_the_great_snow_papyrus","order":25,"path":"sprites/spr_the_great_snow_papyrus/spr_the_great_snow_papyrus.yy",},
    {"name":"spr_thingy","order":2,"path":"sprites/spr_thingy/spr_thingy.yy",},
    {"name":"spr_tile_puzzle_generator_machine_or_is_it_mettaton","order":10,"path":"sprites/spr_tile_puzzle_generator_machine_or_is_it_mettaton/spr_tile_puzzle_generator_machine_or_is_it_mettaton.yy",},
    {"name":"spr_tile_puzzles","order":3,"path":"sprites/spr_tile_puzzles/spr_tile_puzzles.yy",},
    {"name":"spr_toby_dog","order":106,"path":"sprites/spr_toby_dog/spr_toby_dog.yy",},
    {"name":"spr_toriels_room","order":9,"path":"sprites/spr_toriels_room/spr_toriels_room.yy",},
    {"name":"spr_tree_1","order":111,"path":"sprites/spr_tree_1/spr_tree_1.yy",},
    {"name":"spr_tree_2","order":112,"path":"sprites/spr_tree_2/spr_tree_2.yy",},
    {"name":"spr_tree_3","order":113,"path":"sprites/spr_tree_3/spr_tree_3.yy",},
    {"name":"spr_tree_4","order":114,"path":"sprites/spr_tree_4/spr_tree_4.yy",},
    {"name":"spr_tree_bottom","order":6,"path":"sprites/spr_tree_bottom/spr_tree_bottom.yy",},
    {"name":"spr_tree_parts","order":8,"path":"sprites/spr_tree_parts/spr_tree_parts.yy",},
    {"name":"spr_tree_top","order":7,"path":"sprites/spr_tree_top/spr_tree_top.yy",},
    {"name":"spr_tv","order":107,"path":"sprites/spr_tv/spr_tv.yy",},
    {"name":"spr_uh_grab_thingy","order":12,"path":"sprites/spr_uh_grab_thingy/spr_uh_grab_thingy.yy",},
    {"name":"spr_uh_idk","order":32,"path":"sprites/spr_uh_idk/spr_uh_idk.yy",},
    {"name":"spr_uh_something","order":108,"path":"sprites/spr_uh_something/spr_uh_something.yy",},
    {"name":"spr_undertale_inside_undertale","order":116,"path":"sprites/spr_undertale_inside_undertale/spr_undertale_inside_undertale.yy",},
    {"name":"spr_vegetoid","order":1,"path":"sprites/spr_vegetoid/spr_vegetoid.yy",},
    {"name":"spr_wall_holes","order":37,"path":"sprites/spr_wall_holes/spr_wall_holes.yy",},
    {"name":"spr_wasted_candies","order":7,"path":"sprites/spr_wasted_candies/spr_wasted_candies.yy",},
    {"name":"spr_water_particle","order":1,"path":"sprites/spr_water_particle/spr_water_particle.yy",},
    {"name":"spr_waterfall_fire_flies","order":1,"path":"sprites/spr_waterfall_fire_flies/spr_waterfall_fire_flies.yy",},
    {"name":"spr_waterfall_thing_not_used","order":2,"path":"sprites/spr_waterfall_thing_not_used/spr_waterfall_thing_not_used.yy",},
    {"name":"spr_white_tile","order":8,"path":"sprites/spr_white_tile/spr_white_tile.yy",},
    {"name":"spr_wood_again_but_smol","order":7,"path":"sprites/spr_wood_again_but_smol/spr_wood_again_but_smol.yy",},
    {"name":"spr_wood_but_in_human_jail","order":109,"path":"sprites/spr_wood_but_in_human_jail/spr_wood_but_in_human_jail.yy",},
    {"name":"spr_wood_but_smol_in_human_jail","order":110,"path":"sprites/spr_wood_but_smol_in_human_jail/spr_wood_but_smol_in_human_jail.yy",},
    {"name":"spr_wood","order":6,"path":"sprites/spr_wood/spr_wood.yy",},
    {"name":"spr_wooden_stand","order":1,"path":"sprites/spr_wooden_stand/spr_wooden_stand.yy",},
    {"name":"spr_xmas_tree","order":51,"path":"sprites/spr_xmas_tree/spr_xmas_tree.yy",},
    {"name":"spr_yellow_tile_push_you_back_to_the_last_tile_you_step_on","order":9,"path":"sprites/spr_yellow_tile_push_you_back_to_the_last_tile_you_step_on/spr_yellow_tile_push_you_back_to_the_last_tile_you_step_on.yy",},
    {"name":"spr_zzz","order":78,"path":"sprites/spr_zzz/spr_zzz.yy",},
    {"name":"til_river","order":1,"path":"tilesets/til_river/til_river.yy",},
    {"name":"til_sans_lab","order":2,"path":"tilesets/til_sans_lab/til_sans_lab.yy",},
    {"name":"til_snowdin","order":1,"path":"tilesets/til_snowdin/til_snowdin.yy",},
    {"name":"til_water","order":3,"path":"tilesets/til_water/til_water.yy",},
  ],
}