# --ENGLISH LOCALIZATION FILE FOR UNDERTALE BATTLER MAKER-- #

# ------------------
# -- PROPERTIES
# ------------------
game_version="hell if i know"
lang_display="English"
lang="en"
# ------------------
# -- PROPERTIES END
# ------------------

snowdinbear2_d1="Sometimes I wonder how the trees here grow."
snowdinbear2_d2="There is no sun after all, right?"
snowdinbear2_d3="I wouldn't know, I've never seen it before."

//Dialogue I wrote for the NPC I edited last night - DanIs
randomguy_d1="Hey, have you heard of EarthBound?"
randomguy_d2="You have? Great! It's my favorite video game."
randomguy_d3="Let's talk again some time."

froggit_base="Ribbit, ribbit. How to fight you? I don't get it."

save_base_d1="The placeholder text fills you with..."
save_base_d2="Well, I'm not sure, but it's definitely not [c_red]Determination.[/c_red]"